<?xml version="1.0" encoding="UTF-8"?>
<SearchIndexes Version="1.0">
    <Documents>
        <Document ID="4">
            <Title>Book 0: Prologue</Title>
        </Document>
        <Document ID="11">
            <Title>E-Book</Title>
        </Document>
        <Document ID="12">
            <Title>Novel Format</Title>
            <Text>NOVEL FORMAT

About This Template
By default, when compiled (File &gt; Compile), this project will generate a document in the standard manuscript format for novels. The necessary settings are also provided to make it easy to compile to a paperback-style PDF for self-publishing or an EPUB or Kindle e-book.

How To Use This Template
Create a new folder for each chapter and title each folder with the name of the chapter. If you don’t intend to use chapter names, just use something descriptive that tells you what the chapter is about. (You do not need to—and indeed shouldn’t—title the folders “Chapter One” and so on, because chapter numbering will be taken care of automatically during the Compile process.) The first chapter folder has been created for you with the placeholder title “Chapter”.
Create a new text document for each scene inside the chapter folders. (Upon export, scenes will be separated with the “#” character for standard manuscript format, or with a blank line for other formats.)
Information about characters can be placed in the “Characters” folder, and information about locations can be placed in the “Places” folder. (These are just regular folders that have had custom icons assigned to them using the Documents &gt; Change Icon feature.)
Character and setting sketch sheets have been provided for filling out information about the people and places in your novel. These are located in the “Template Sheets” folder. You should not edit the documents in the “Template Sheets” folder directly unless you wish to change the templates (which you are free to do—you may wish to customise the sketch sheets or get rid of them entirely). Instead, to create a new character sheet, click on the Characters folder (or wherever you want to create your new character sheet) and from the Project menu, select New From Template &gt; Character Sketch. This creates a new character sketch document for you to edit and fill in with your character details. You can create setting sketch sheets in the same way.

Compiling
Title pages and front matter are all provided in the “Front Matter” folder (between the “Places” and “Research” folders). You will choose different front matter depending on the format to which you are compiling.
Scrivener remembers your compile settings, so you only need to follow the instructions below when you want to compile to a different format. After that, you can just go to File &gt; Compile… and click the “Compile” button straight away.

To compile to standard manuscript format:
Edit the “Title Page” document inside the Front Matter/Manuscript Format folder to ensure that it contains the correct information. (The &lt;$PROJECTTITLE&gt; and &lt;$fullname&gt; placeholders will be replaced during compile with the information you provide in the Project Properties tab of Project &gt; Meta-Data Settings…, or you can delete them and enter whatever text you like.)
Go to File &gt; Compile…
Select “Standard Manuscript Format” from the “Format As” menu button if it is not already selected.
Expand the window to show all the compile options by clicking the blue arrow button to the right of the “Format As” menu button.
Ensure that the “Add front matter” option is ticked and select the “Manuscript Format” folder from the menu button next to it (this is already selected by default).
Click “Compile”.

To compile to paperback PDF format:
Edit the front matter pages contained inside the Front Matter/Paperback Novel folder.
Go to File &gt; Compile…
Select “Paperback Novel” from the “Format As” menu button if it is not already selected.
Expand the window to show all the compile options by clicking the blue arrow button to the right of the “Format As” menu button.
Ensure that the “Add front matter” button is ticked and select the “Paperback Novel” folder from the menu button next to it if it is not already selected.
Click “Compile”.

To compile to e-book format:
Edit or remove the dedication page contained inside the Front Matter/E-Book folder. Feel free to add any other front matter documents as required.
Import a cover image (the recommended size is 600x800 pixels, preferably in JPG or PNG format). You can store this anywhere, but it makes sense to place it in the “E-Book” front matter folder. A placeholder cover image is already provided—you will want to delete that once you have imported your own.
Go to File &gt; Compile…
Select “E-book (with Parts)” from the “Format As” menu button if it is not already selected.
Expand the window to show all the compile options by clicking the blue arrow button to the right of the “Format As” menu button.
If you have front matter documents other than the cover image, ensure that the “Add front matter” option is ticked and select the “E-Book” folder from the menu button next to it if it is not already selected. If you don’t have any front matter documents, you can un-tick “Add front matter”. (This does not affect the cover image.)
If you have imported your own cover image, be sure to click “Cover” in the left sidebar and select the image from the “Cover Image” menu button.
From the “Compile for” menu button, choose whether to export to EPUB or Kindle format.
Click “Compile”.

Making Changes
There are various minor changes you can make to the settings to tweak this template so that it better suits your needs, as follows:
Project and author name: The default book title and author name used in headers and elsewhere can be customised by going to Project &gt; Meta-Data Settings… and choosing the “Project Properties” tab.
Chapter subtitles: If you don’t want to include the names of your chapter folders below the chapter numbering text in the compiled document, go to the “Formatting” pane in the Compile dialog and deselect “Title” in the list of elements to include.
Page header and footer: You can edit the page header in the “Page Settings” pane of the Compile dialog.
Page size: The “Paperback Novel” format is set to export to a page size of 5.06” x 7.81”, which is one of the formats you can use with CreateSpace. You can customise this by clicking on the “Page Setup…” button in the “Page Settings” pane of Compile.
Font: You can use the “Formatting” pane in Compile to change the font used in the final document by selecting a row in the elements table, then clicking into the preview text to select it and clicking the “A” button in the format bar to change the font settings. Note that fonts are not included in e-books, however—e-readers choose their own fonts (and you would need to pay a hefty fee for a licence to embed a particular font in an e-book).
Making your own special folders: The “Characters” and “Places” folders are really just regular folders that have been set up in a particular way, and you are free to create other folders that work in a similar manner.
To create a folder with a custom icon, add a new folder, place it where you want it, ensure it is selected, and then go to Documents &gt; Change Icon to choose a different icon.
To create your own template sheets, simply create a new document inside the “Template Sheets” folder and set it up however you want (whether by adding text, changing the title, setting default meta-data, or whatever). Now this document will be available as the basis of new documents from the New From Template menu. (You can add a custom icon to this if you so wish, too.)
Working with chapters instead of scenes: By default, this project is set up so that you write each scene as a separate text document. If you don’t like to break things up quite that much and would prefer to write an entire chapter in each text document, make the following changes:
Rename the “Scene” document to use your chapter title and move it so that it is on the same level as the “Chapter” folder rather than being inside it.
Move the “Chapter” folder to the Trash.
Create a new text document for each chapter.
In the “Separators” pane of the Compile dialog, change the “Text separator” setting to “Page break”.
If your scene separators are centred (for instance if you are using “#” as the scene separator) and you want them to appear centred in the compiled document, too, select them and choose Format &gt; Formatting &gt; Preserve Formatting.
Everything else: The above constitutes only the most common changes. You can completely change the output format by changing the various settings available in Compile.

Sample Documents
The “Sample Output” folder inside the Research folder contains examples of documents that have been created by compiling from this template. “Standard Manuscript” shows the results when compiling to “Standard Manuscript Format”; “Paperback Novel” shows the results when compiling to “Paperback Novel” format; and “ADE E-book” shows the results when compiling to “E-book” format and opening the resulting EPUB file in Adobe Digital Editions on Windows.

Final Note
Scrivener project templates are flexible and are not intended to restrict you to a particular workflow. You can change, delete or move the files and folders contained in the template, and you can create your own templates by setting up a skeletal project with the files, folders and settings you would like to use for new projects and using File &gt; Save As Template.</Text>
        </Document>
        <Document ID="13">
            <Title>Paperback Novel</Title>
        </Document>
        <Document ID="14">
            <Title>Manuscript Format</Title>
        </Document>
        <Document ID="16">
            <Title>Dedication</Title>
            <Text>










Insert dedication here.</Text>
            <Notes>Feel free to delete this document if you don’t need it.</Notes>
        </Document>
        <Document ID="17">
            <Title>Characters</Title>
        </Document>
        <Document ID="18">
            <Title>Places</Title>
        </Document>
        <Document ID="19">
            <Title>Copyright</Title>
            <Text>













Copyright © year &lt;$fullname&gt;
All rights reserved.
ISBN:
ISBN-13:</Text>
            <Notes>Feel free to delete this document if you don’t need it.</Notes>
        </Document>
        <Document ID="20">
            <Title>Template Sheets</Title>
        </Document>
        <Document ID="21">
            <Title>Title Page</Title>
            <Text>







&lt;$PROJECTTITLE&gt;

&lt;$fullname&gt;</Text>
            <Notes>These tags get replaced with the information set in Project &gt; Meta-Data Settings… &gt; Project Properties. You can edit those settings or just replace this text altogether.</Notes>
        </Document>
        <Document ID="22">
            <Title>Dedication</Title>
            <Text>




Your dedication here.</Text>
            <Notes>Feel free to delete this document if you don’t need it.</Notes>
        </Document>
        <Document ID="23">
            <Title>Cover</Title>
        </Document>
        <Document ID="24">
            <Title>Setting Sketch</Title>
            <Text>Name of Setting

		Role in Story:	

		Related Characters:	

		Season:	

		Unique Features:	

		Description:	

		Sights:	
		Sounds:	
		Smells:	

		Notes:	</Text>
        </Document>
        <Document ID="25">
            <Title>Minfilia Warde</Title>
            <Text>Minfilia Warde

Leader of the Scions of the Seventh Dawn after Louisoix’s disappearance. 




Basic Information

Sex: Female
Race: Hyur - Midlander
Date of Birth:
Place of Birth:
Age (A Realm Reborn - 4th Sun of 1st Astral Moon, Year 5-7U): 27


Appearance

Height:
Hair:
Eyes:
Skin:
Features:


Relations

Parents:
Siblings:
Family:
Romantic Interests: N/A

Class &amp; Character Info

Education:
Languages Spoken:
Class:
Sub-Classes:
Skills: 
Free Company:
 	
Personality

Description:
Strengths:
Weaknesses:

Echo: The Hand Of The Mother

Biography





</Text>
        </Document>
        <Document ID="29">
            <Title>Front Matter</Title>
        </Document>
        <Document ID="40">
            <Title>Title Page</Title>
        </Document>
        <Document ID="41">
            <Title>Warriors of Light (Player Characters)</Title>
        </Document>
        <Document ID="43">
            <Title>Momolk Molkoh</Title>
            <Text>Name: Momolk Molkoh

Race: Dunesfolk Lalafell
Class: Arcanist —&gt; Scholar
Sub-Class (HW): Dark Knight
Skills: Alchemist, Fishing

Born: 1554 (6th Astral)
Age (as of Arc I): 23
Parents: Unknown

Echo: Aetherconstruction Intuition




</Text>
        </Document>
        <Document ID="44">
            <Title>Xomni'to Molkoh</Title>
            <Text>Name: Xomni’to Molkoh

Race: Keeper of the Moon Miqo’te
Class: Arcanist —&gt; Summoner
Sub-Class (HW): Machinist
Skills: Goldsmith, Miner

Born: 1554 (6th Astral)
Age (as of Arc I): 23
Parents: Unknown

Echo: Aetherconstruction Intuition</Text>
        </Document>
        <Document ID="45">
            <Title>Kanna Minamoto</Title>
            <Text>Name: Kanna Minamoto

Race: Raen Au Ra
Class: Ronin —&gt; Samurai
Sub-Class (HW): Astrologian
Skills: Culinarian, Botanist, Fishing, Weaving


Born: 1558 (6th Astral)
Age (as of Arc I): 11
Parents: Reiko Minamoto (Mother, 48), Keisuke Minamoto (Father, 50, Dying of unknown illness)


Echo: Clarivoyance






</Text>
        </Document>
        <Document ID="46">
            <Title>Light Party: Limsa Lominsa</Title>
        </Document>
        <Document ID="47">
            <Title>Adventurer Allies</Title>
        </Document>
        <Document ID="52">
            <Title>Future Ideas</Title>
            <Text>- Curious Gorge to Baatar: “YOU LOOK REAL PURTY THERE, DRAGON LADY&quot;

- First time they travel to the Observatorium, they run into a certain Pillars-bred ponce as he's walking away from having his proposal rejected for the Nth time in a row.
His reaction when he sees Baatar and Kanna?
Hint hint: It illicits this from Momolk: &quot;...well, I never expected to have to say this about that, but... well, I told you so.&quot;And to confirm, he starts reciting thusly: &quot;THE POWER OF HALONE COMPELS YOU! THE POWER OF HALONE COMPELS YOU!&quot;
</Text>
        </Document>
        <Document ID="61">
            <Title>Guilds, Jobs &amp; Classes</Title>
        </Document>
        <Document ID="78">
            <Title>Languages of Hydaelyn</Title>
            <Text>Dhonic - the Eorzean common language, named for Mor Dhona. I imagine it's Greek-inspired, a remnant of Allag. 'Eikons' is greek so based on the single word I ran away with it. (though I had the headcanon b/c i realized this since the base scenario is partly inspired by the Greek city-states being menaced by the Garleans and the Twelve is roughly based off the Olympians) (it got long)

Hyur -  Midlander is called Cetranish (call back to FF7). Based off West Saxon English, when it was still Germanic-based. Highlander is called Galadhish (call forward to FFXV even though I am not a fan of its as a whole, I really like saying 'Galadh'.) It's... Old Germanic, i think.

Elezen - Elphamois, based off French, name from 'Queen of Elphame' of Scottish folklore. They have three dialects - Elphamois Silva, Vespra and Cielo - Wildwood, Duskwight and Ishgardian. Silva and Cielo are like American &amp; British English diffs and French but Vespra is basically Italian.(edited)

Roegadyn - Roegazoen - Rain Speech (or 'Loetmohtwoerd ... I was having fun with it. Loud Mind Words, lol). The Hellsguard have a 'purer' form of the language in their Lohenzoen dialect, the Sea Wolves speak Merlzoen.

Unfortunately, Lalafellin and Miqo'te are beyond me. Miqo'te seem to make... sounds unpronouncable by anyone else. They call it Huntspeak. Maybe they adopted Lalafellin and modified it. (shout out to FF11) and Lalafellin is lyrical aiding in poems and memory retention(edited)
OH! Almost forgot - Garleans! - Garlataen, based off old Latin. I have a headcanon about how all these languages/people came to influence each other but that's another post... hehehe 

(MiragePrismatic’s Notes)

Aldernardian Languages

Dhonic: By far the most commonly-spoken language in the Eorzean Realm, Dhonic has its roots in the eponymous language of the ancient Allagan Empire; the language, which was used all across Hydaelyn during the days of the Allagans, remained alive after the Empire’s downfall and was passed down through both oral tradition and via texts &amp; documents by the Allagans. The Allagan language would fall in and out of favour without ever truly dying out; in ages past, Allagan texts were found in Mor Dhona (which prior to the Calamity served as a well-populated trading hub.) From these, Allagan would come to be adopted as a language to facilitate easy trading, diplomacy and other relations between the various races of Eorzea; it was named Dhonic for its place of adoption. In time the practice of calling the language “Dhonic” fell out of use by the common citizens of the realm; most simple folk across Eorzea simply refer to the language as “Eorzean,” though any scholar of repute  knows that Dhonic is the tongue’s true name.

The Dhonic spoken today has evolved greatly over the last five thousand years since its origins as Allagan; countless linguistic traits and words from other languages have been absorbed into the language, and as new inventions or foreign objects come to be known by Eorzeans new words are constructed or taken wholesale in their original form.

Writing Notes: Based on English. Accents vary; Lominsan Dhonic is akin to Cornwall English - very classically “sailor’s / pirate english.” Gridanian Dhonic is akin to Welsh, while Ul’dahn English can be thought of as London for the common folk and High Received for the elite.


Hyuran

Cetranish: Brought by the Midlander Hyur to Eorzea ages ago and named for the old gods the Midlander Hyurs worshipped prior to the adoption of the Eorzean Twelve, the ancestral tongue of the Midlanders has mostly fallen out of favour with Hyuran families since, as noted above, it has more or less “evolved” into Dhonic. Traces of it can be found in the accents and idioms of more rural hyuran settlements, however, and study of the language remains common amongst scholars, given the prolific amounts of writing by hyurs before the rise and spread of Dhonic.

Galadhish

Elezen

Elphamois: 

Elphamois Silva (Elphasilva)

Elphamois Sera (Elphasera)

Elphamois Cielo (Elphacielo)

Ilsabardian Languages

Garlataen

Othardian Languages

Yamago

Auri Khel / Xaela Khel	

“Dead” Languages

Allagan









</Text>
        </Document>
        <Document ID="79">
            <Title>Disciples of War</Title>
        </Document>
        <Document ID="80">
            <Title>Disciples of Magic</Title>
        </Document>
        <Document ID="81">
            <Title>Combat</Title>
        </Document>
        <Document ID="82">
            <Title>Non-Combat</Title>
        </Document>
        <Document ID="83">
            <Title>Disciples of the Hand</Title>
        </Document>
        <Document ID="84">
            <Title>Disciples of the Land</Title>
        </Document>
        <Document ID="85">
            <Title>Marauder (MRD)</Title>
        </Document>
        <Document ID="87">
            <Title>Warrior (WAR)</Title>
        </Document>
        <Document ID="89"/>
        <Document ID="90">
            <Title>Gladiator (GLD) / Knight (KNT)</Title>
        </Document>
        <Document ID="91">
            <Title>Specializations</Title>
        </Document>
        <Document ID="92">
            <Title>Paladin (PLD)</Title>
        </Document>
        <Document ID="93">
            <Title>Hospitaller (HPT)</Title>
        </Document>
        <Document ID="94">
            <Title>Mercenary (MRC)</Title>
        </Document>
        <Document ID="95">
            <Title>Dark Knight (DRK)</Title>
        </Document>
        <Document ID="96">
            <Title>Close-Quarters</Title>
        </Document>
        <Document ID="97">
            <Title>Ranged</Title>
        </Document>
        <Document ID="99">
            <Title>Musketeer (MSK)</Title>
        </Document>
        <Document ID="102">
            <Title>Archer (ARC)</Title>
        </Document>
        <Document ID="103">
            <Title>Specializations</Title>
        </Document>
        <Document ID="104">
            <Title>Machinist (MCH)</Title>
            <Synopsis>A school of firearms combat which relies heavily on turrets, mammets and other automated support weapons.
</Synopsis>
        </Document>
        <Document ID="105">
            <Title>Sharpshooter (SPS)</Title>
            <Synopsis>A school of firearms combat which relies on long-range, high-power weapons.
</Synopsis>
        </Document>
        <Document ID="106">
            <Title>Bard (BRD)</Title>
        </Document>
        <Document ID="107">
            <Title>Unique / Hybrid Classes</Title>
        </Document>
        <Document ID="108">
            <Title>Commando (CMD)</Title>
        </Document>
        <Document ID="109">
            <Title>Commando (CMD)</Title>
            <Text>COMMANDO (CMD)
Type: Tank / DPS
Fighting Style: Varied
Origin: Varied
Weaponry: Varied

Key Characters: Baatarsaikhan Kha, M’naago 


History


“Once upon a time, men like me were the column of a group of fighting men. I - all of you know this is no boast - can take twenty times my own number, armed with a single sword and without breaking a sweat. But the days when that was enough to constitute an elite soldier - those days are over. A swordsman who can kill ten men with ease, but can barely wield a firearm with the same skill, cannot operate and maintain a field gun or infiltrate a castrum and get back out without raising the alarms? That man is useless to me except on the frontlines. That might have sufficed during Operation Archon - barely - but no more. The scope of the coming fight against Garlemald is greater. The scope of the battlefield is greater. The stakes are greater.

War has changed - and if we are going to defeat the might of the Garlean military, we must change, too.”

- Raubahn Aldynn, addressing the Eorzean Alliance’s Senior Command


The Eorzean Alliance’s Commandos have their origins in a variety of factors; during Operation Archon and the skirmishes occurring afterward, several problems became clear. First, a lack of unified training regimen resulted in serious logistical problems; while the troops fielded by each Grand Company did train with each other whenever possible, issues continually arose stemming from the vastly different training methods and doctrines. Second, the Eorzean Alliance had no dedicated units akin to the Garlean’s own elite troops; while the EA had “elite” soldiers with better experience, these soldiers were not part of any defined or permanent organization and had little in the way of specific training or logistics. Seeing the success of the Warriors of Light, Raubahn began working on the formation of a “specialist” unit dedicated specifically to carrying out what Garleans called “special operations.” The idea gained traction, albeit slowly, and with the help of several senior soldiers he set about drafting doctrine, warrior ethos, etc. The re-integration of the Ishgardian military to the EA only sped the process; notably, Aymeric de Borel was a strong supporter of the idea.

A core idea of this “elite unit” theory was that the EA’s troops should draw from the varied experiences and skills that the diverse city-states of Eorzea could offer; rather than expect their soldiers to specialize in a style of combat, the “Elite Units” would take elements from everything and anything; Raubahn dreamt of soldiers who would wield any weapon they happened across with reasonable proficiency, of soldiers who could both hold a fortified position and carry out covert operations. By the time Baelsar’s Wall was taken and preparations for the liberation of Ala Mhigo were underway, the first units of this group were formed; in honour of the upcoming invasion and, for the ethnic Ala Mhigans in the unit, the group took on the name “Commandos,” after the old Galadhish term “Komando,” (lit. “Troops under command” in Dhonic.) 


Fighting Style


“Lookit me, eh? I could be killin’ any’a you sods with me axe - and ye know it. But that don’t help me in the slightest, say, if me target’s a thousand yalms away. Just as ye don’t use a greatsword like a throwing-knife, ye don’t use pistol when ye wants to be sneaky. That’ll be what ye lot needs to be learnin’ - right tool fer the right job. And that means carryin’ tools so ye never finds yerself without the right one. Yer not swordsmen or axewomen or the like no more - yer Commandos. General Aldynn wants ye to be sneaky, ye do the thing. General Aldynn wants ye to blow a castrum to bits, ye do the thing. General Aldynn wants ye to fuckin’ kill yer way through a whole legion? Ye do so. That’ll be our job, and we’ll be doin’ it whether we’s got resupply or not.

Oh - and don’t be talkin’ up honour or the like. Ye got one job: kill Garleans. Yer not here to dance wi’em. If ye like, ye can say a kind word when ye slit their throats.”

- Baatarsaikhan Kha, during a speech to the Eorzean Commandos


Taking inspiration from the diverse backgrounds of its constituent soldiers, the Commando fighting style is often remarked upon by outsiders to be as bizarre as it is vicious. Unlike the various Guilds of Eorzea, the Commandos have developed their techniques specifically to counter Garlean soldiers and tactics. While the Guilds have begun to adopt the more war-like ethos spreading through the men and women who fight the Garleans, the Commandos have embraced it wholesale: everything is a weapon, and no tactic or maneuver is off-limits. 

Commandos are expected to be proficient with just about any weapon, even if they don’t particularly excel in the field. Observers have noted Commandos training and experimenting with a bizarre spread of items, ranging from dueling with captured Garlean gunblades to dueling at close range with farming tools.

Aesthetic

Commandos were the first to adopt the Eorzean Alliance’s “Liberator” pattern of combat gear; inspired by Garlean combat webbing, the pouches that would often be added by EA soldiers to their own gear in addition to the standard-issue belts, and the various holsters and pouches worn by elite adventurers, the “Liberator” uniform is the first set of purpose-built clothing and equipment designed specifically to withstand the rigours of large-scale warfare against the Garleans. Produced initially under contract by the Garland Ironworks, the Liberator system differs from earlier armour / uniforms in that it is modular, designed to allow users to attach individual modules as necessary via a system of straps and quick-release buckles. An archer who wishes to carry a sidearm no longer needs to purchase a holster to attach to their belt; rather, they now can simply requistion a “holster module” and integrate into their own armour, for example.



</Text>
        </Document>
        <Document ID="121">
            <Title>Scions Of The Seventh Dawn</Title>
        </Document>
        <Document ID="123">
            <Title>Height Chart</Title>
            <Text>Race        0     50    100
Roeg♂:           7'0.1&quot;     7'3.4&quot;    7'6.7&quot;
Roeg♀:           6'3.6&quot;     6'9.6&quot;    7'3.7&quot;
Elezen♂:         6'4.4&quot;     6'7.5&quot;    6'10.2&quot;
Elezen♀:         6'0.2&quot;     6'3.8&quot;    6'6.8&quot;
Highlander♂:   6'0.2&quot;    6'3.8&quot;     6'6.8&quot;
Highlander♀:   5'6.2&quot;    5'11&quot;      6'1.8&quot;
Midlander♂:     5'6.1&quot;    5'8.9&quot;     5'11.6&quot;
Midlander♀:     5'2&quot;       5'4.5&quot;     5'7.1&quot;
Miqo'te♂:         5'2.7&quot;    5'5.4&quot;     5'8.2&quot;
Miqo'te♀:         4'10.9&quot;  5'1.4&quot;     5'3.8&quot;
Lalafell♂:         2'10.2&quot;  3'0.2&quot;     3'2.2&quot;
Lalafell♀:         2'10.2&quot;  3'0.2&quot;     3'2.2&quot;
Au Ra ♂             6′7                       7′1
Au Ra ♀             4′8                       5′2</Text>
        </Document>
        <Document ID="126">
            <Title>Baatarsaikhan Kha</Title>
            <Text>
Baatarsaikhan Kha

Fiery and outgoing, Baatarsaikhan is a proud Warrior with a strong sense of justice and a love of battle.




Basic Information

Sex: Female
Race: Au Ra - Xaela
Date of Birth: 1554, 6th Astral
Place of Birth: Azim Steppe
Age (A Realm Reborn - 4th Sun of 1st Astral Moon, Year 5-7U): 23





Appearance

Tall for a female Au Ra, Baatarsaikhan was of a muscular build even before starting life as an adventurer. Between her red-white eyes, horns and generally scarred and weathered-looking appearance, strangers often see Baatar’s rough appearance as being intimidating or unsettling.

She wears her hair unstyled and unkempt, like her mother’s for most of ARR, though she cuts it short before Operation Archon; she also takes her mother’s face-markings then - a traditional Kha symbol shared by other tribes upon the Steppe which identifies the wearer as someone “in tune with their warrior spirit.”

Height: 5’2 (5 yalms, 2 ilms)
Horns: Forward-curling
Hair: Purple (Natural)
Hairstyle (A Realm Reborn): Unkempt, shaggy; worn to shoulders
Eyes: Red with white limbal ring
Skin: Dark Blue
Distinguishing Markings: Various cuts &amp; scars from injuries sustained during the Calamity; Dotted red lines beneath eyes


Relations

Parents: Chinjaal Kha (Mother) and Ganbaatar Kha (Father). Both died in 1558 during the Lominsan-Kha group’s flight to Eorzea; since then Idertuuya Kha, aged 53 as of the start of ARR has acted as her stepmother (Second-Mother in Xaela parlance.)

Siblings: Momolk Molkoh (Adoptive), Xomni’to Molkoh (Adoptive)

Family: Besides her stempother, Oyuunchimeg Kha (Cousin) and Terbish Kha (Uncle) are Baatarsaikhan’s only original surviving family post-Calamity.

Romantic Interests: Kanna Minamoto (rejected), Sidurgu Orl (held off until after Heavensward)


Class &amp; Character Info

Education: Little in the way of formal education. Baatar, like the other children of the Lominsan Xaela, was taught Dhonic script and some basic history in the temples of Thaliak in Limsa Lominsa; she struggled with her lessons as a teen in the Arcanists’ Guild and did not pursue further education after the Calamity.

Languages: Echo-Omniglot. Baatar is fluent in Dhonic, speaking it with a strong sailor’s Lominsan accent; she also speaks Xaela Khel, but her grasp of the language, spoken or writen, diminishes significantly over time until Cherantai spends a great deal of time teaching her during Stormblood on the trip to Kugane. Baatar’s losing of her mother tongue and her reliance on the Echo is a source of great frustration and shame.

Class: Marauder —&gt; Warrior

Baatarsaikhan’s fighting style is rooted that used by Lominsan sailors - a brutal combination of sawn-off shotguns, axe, dagger and fists. 

As a Warrior, Baatarsaikhan soon learns of the Inner Beast that other Warriors must deal with and is confused that hers has never manifested or taken over her mind. Baatar’s innate love of violence and the near-endless reserve of anger and rage for the Garlean Empire which fuels much of her willpower - held since a young age - has meant that Baatar has, in fact, been interacting with her Inner Beast since the age of five. In truth, Baatar no longer lives in opposition to her Inner Beast - she is nearly entirely “in tune” with it, drawing on it as a source of strength and power rather than worrying about holding it in check. Her use of Inner Release and other “dangerous” techniques aren’t so much releasing her limits as it is showing her true personality. Only when confronted by Garleans - especially high-ranking ones like Gaius van Baelsar, or traitors like Laurentius - does her Inner Beast begin to spiral out of control. Even then she is not inclined to attack her enemies, instead losing focus on things beyond the fight.


Sub-Classes: Commando (pre-Stormblood); Baatarsaikhan is one of the adventurers approached by Raubahn post-Heavensward to help put together a training regimen and doctrine for the Eorzean Alliance’s Commandos.

Skills: Culinarian, Miner

Baatarsaikhan is an excellent cook with an intuitive taste for coming up with new recipes, making use of goods local to her current area - though she lacks Kanna’s finesse. (She is also rather poor at baking anything beyond basic breads.) She’s also a fairly decent miner.

Free Company: The Biggest Kweh

 	
Personality


Strengths:


Weaknesses:


Echo: Conceptual Reinforcement

Conceptual Reinforcement is a low-yield reality-warping power which takes Baatarsaikhan’s conception of the world and pushes objective reality towards that concept. It has been constantly active since the Calamity, and despite not figuring out what her manifestation of the Echo is until much later than the other Warriors of Light she makes unconscious use of it on a daily basis. On a basic level, Baatar uses it to enhance her own abilities; she does not need to rest as much as others, can heal faster, is stronger, etc - because she believes she can do, or is all of those things. Even something as innocuous as her belief that she can drink more than anyone else makes use of the power - since Baatarsaikhan believes that she can do so, she can. 

The power is tied to Baatar’s anima and willpower - with enough effort and exertion, Baatar can outright ignore the laws of reality. During her first “activation” of her ability during the Calamity, Baatarsaikhan was able to walk around, search for and carry the Molkohs despite the fact that both of her legs were broken and her body was, objectively speaking, incapable of doing so. In the same vein, however, “active” use of her ability drained her anima and willpower - the second she found the medical help she wanted for her siblings, her ability shut off (though she was put to sleep before she could feel the pain of her injuries.) As shown, this power is not limitless - Baatar can only push reality’s laws so hard before it simply re-asserts itself.

 It is also important to note that this effect works in reverse; Baatar, who never excelled at traditional “book learning” in her youth, continues to have difficulty with such despite her being more than capable of technically learning these things as an adult. CR takes her conception that she is not good at studies and reinforces it, making it harder (and in some cases nigh impossible) for her to achieve anything in that field.



Biography


Before Eorzea

Baatarsaikhan Kha was born in 1554-6A on the Azim Steppe; she was raised until the age of 4 on the Steppe in a small offshoot of the Kha tribe, who unlike most Steppe-dwellers lived on the fringes of Xaela territory and actively sought out elements of non-Auri culture. Thus, Baatar learned to speak not only Xaela, but also Eorzean - and, if she had remained on the Steppe and followed her parents’ wishes, would have learned Yamago as well.

Due to the threat of both Garlean incursion and other, more hostile tribes, part of the Kha tribe elected to flee the Steppe; thanks to their contacts with off-continent traders, this offshoot was able to make a deal with the crew of the Little Kweh, and arraigned to be given passage to Eorzea. Leading up to the day of pickup (7th of 2U-6A), Garlean troop movement and hostile tribes forced the refugees to move closer to the city; Garlean regulars captured several of the clan’s scouts and forced them to make a run for the ships in the early morning of the 8th. In the rush through the captured port, a good portion of the clan was killed; of the 79 people who intended to make the journey to Eorzea only 28 actually made it to the boats. Chinjaal and Gonbaatar both died holding back the Garlean troops.

Baatar spent the next two months aboard the Little Kweh; though she and the other refugees were kept belowdecks whenever the ship was in port she was still able to receive gifts from each port, as well as instruction in Eorzean Common, numbers and figures. She also was instructed in the basics of Steppe-living (survival tactics, cooking, and the basics of axe, sword, spear and bow.) She took to the axe quickly, and would strike up a friendship with many of the crew - including Pfarberk Iyrnfhissyn and Arnar Young. 

Adapting to Eorzea



</Text>
        </Document>
        <Document ID="127">
            <Title>Non-Player Characters</Title>
        </Document>
        <Document ID="128">
            <Title>Limsa Lominsa</Title>
        </Document>
        <Document ID="129">
            <Title>Ul'dah</Title>
        </Document>
        <Document ID="130">
            <Title>Gridania</Title>
        </Document>
        <Document ID="131">
            <Title>Ishgard</Title>
        </Document>
        <Document ID="132">
            <Title>Eorzea</Title>
        </Document>
        <Document ID="134">
            <Title>Kha Family</Title>
        </Document>
        <Document ID="135">
            <Title>Idertuuya Kha</Title>
            <Text>
Idertuuya Kha

[Short Description]




Basic Information

Sex: Female
Race: Au Ra - Xaela
Date of Birth: 1524, Sixth Astral
Place of Birth:
Age (A Realm Reborn - 4th Sun of 1st Astral Moon, Year 5-7U): 53


Appearance

Height:
Hair:
Eyes:
Skin:
Features:


Relations

Parents:
Siblings:
Family:
Romantic Interests:

Class &amp; Character Info

Education:
Languages Spoken:
Class:
Sub-Classes:
Skills: 
Free Company:
 	
Personality

Description:
Strengths:
Weaknesses:

Echo

Biography





</Text>
        </Document>
        <Document ID="136">
            <Title>Moenbryda Wilfsunnwyn</Title>
            <Text>Moenbryda Wilfsunnwyn

[Short Description]




Basic Information

Sex: 
Race:
Date of Birth:
Place of Birth:
Age (A Realm Reborn - 4th Sun of 1st Astral Moon, Year 5-7U): 


Appearance

Height:
Hair:
Eyes:
Skin:
Features:


Relations

Parents:
Siblings:
Family:
Romantic Interests:

Class &amp; Character Info

Education:
Languages Spoken:
Class:
Sub-Classes:
Skills: 
Free Company:
 	
Personality

Description:
Strengths:
Weaknesses:

Echo

Biography





Moenbryda. I'm REAL excited for her to live b/c she continues to be important
- 2.2 - the Sahagin priest/Leviathan - the whole thing with the Echo
- Urianger gives them her last white auracite before they head to Azys Lla
- Moenbryda and Yda call each other 'sister'. Which could mean that Moenbryda knows exactly who she is. Probably knew the actual Yda. 
- Alisaie mentions that Moenbryda could fix the aetheryte in the House of Fierce 'with her eyes closed' and that she and Alphinaud learned what they knew of aetherytes from her. 
- The 'Warrior of Light can shield others within a limited radius from primal branding' was cool (i had been thinking about that myself) but came out of nowhere
- Urianger recreates Moenbryda aether boom stick thing (the aetheric sphion!) to smack down Fordola. 
So:
- She would be super usefulin the Leviathan ... situation (Moenbryda/Minfilia tag team???)
- Now Moenbryda can show up at Ishgard/be in Ishgard/idk she can give them white auracite herself or hells come along with her axe and chop off Garlean heads. 
- What if she went to Doma too? As someone knowing of Lyse's struggles she could help loads.
 - Moenbryda can poke the Warriors of Light for details on their 'aether-weirdness' and speculate on it and lead to the 'you can shield people!' maybe they can do it together to make the radius bigger or whatever
- Now Moenbryda can make the aetheric sphion and fix the aetheryte (or, idk send notes to Urianger on account of kicking ass with them in the field???)

 screams at SE for wasting a perfectly good character. If you wanted to off someone, Thancred would have been perfect. (i don't actually hate Thancred)(edited)


</Text>
        </Document>
        <Document ID="139">
            <Title>Merlwyb Bloefhiswyn </Title>
            <Text>
Merlwyb Bloefhiswyn 

[Short Description]




Basic Information

Sex: 
Race:
Date of Birth:
Place of Birth:
Age (A Realm Reborn - 4th Sun of 1st Astral Moon, Year 5-7U): 


Appearance

Height:
Hair:
Eyes:
Skin:
Features:


Relations

Parents:
Siblings:
Family:
Romantic Interests:

Class &amp; Character Info

Education:
Languages Spoken: Dhonic

Class: Corsair

Sub-Classes:
Skills: 
Free Company:
 	
Personality

Description:
Strengths:
Weaknesses:

Echo : N/A

Biography





</Text>
        </Document>
        <Document ID="140">
            <Title>Mihkhi Khamun</Title>
            <Text>
[NAME]

[Short Description]




Basic Information

Sex: 
Race:
Date of Birth:
Place of Birth:
Age (A Realm Reborn - 4th Sun of 1st Astral Moon, Year 5-7U): 


Appearance

Height:
Hair:
Eyes:
Skin:
Features:


Relations

Parents:
Siblings:
Family:
Romantic Interests:

Class &amp; Character Info

Education:
Languages Spoken:
Class:
Sub-Classes:
Skills: 
Free Company:
 	
Personality

Description:
Strengths:
Weaknesses:

Echo

Biography



Name: Minkhi Khamun

Race: Keeper of The Moon, Miqo’te
Class: Black Mage
Sub-Class (HW): ???
Skills: Culinary, Mining

Born: 1556 (6th Astral)
Age (as of Arc I): 21
Parents: Rane Khamun, Aroh'to Khamun

I would like to submit my character for use in Cyx! Her name is Mickey Katmunch, and she is a Keeper of the Moon Black Mage hailing from Gridinia, but working for the Maelstorm. Clearly, the name needs to go, but I would love to see a character similar to her pop up in a full party, even under a completely different name. 
For back story I was thinking something along the lines of working with the conjurer's guild near Ampador and stumbling apon and ancient Black Mage artifact captured by the White Mages and becoming intrigued by the power teased by it. She ends up traveling to Ul'dah to learn more, eventually becoming a Black Mage. From there she is contracted by various privateers as a living artillery piece for use to disable ships. This, eventually, gets her a place serving with the Maelstorm. 
Personality wise, she would be of a mercenary bent and with a bit of a hot head born from a boredom of constant elemental pleasing. She is always looking to test new magics, with getting payed to do so all the better.

Clothes would be the Battlemages set because nothing beats the classics. 
I am not married to the vast majority of this and would be happy to see most of it thrown out. Also, if this doesn't work for any reason and you don't what her in, just let me know. Lord knows cat-girls are a dime a dozen.

</Text>
        </Document>
        <Document ID="141">
            <Title>Edward Tanner</Title>
            <Text>
[NAME]

[Short Description]




Basic Information

Sex: 
Race:
Date of Birth:
Place of Birth:
Age (A Realm Reborn - 4th Sun of 1st Astral Moon, Year 5-7U): 


Appearance

Height:
Hair:
Eyes:
Skin:
Features:


Relations

Parents:
Siblings:
Family:
Romantic Interests:

Class &amp; Character Info

Education:
Languages Spoken:
Class:
Sub-Classes:
Skills: 
Free Company:
 	
Personality

Description:
Strengths:
Weaknesses:

Echo

Biography





</Text>
        </Document>
        <Document ID="142">
            <Title>Terbish Kha</Title>
            <Text>
[NAME]

[Short Description]




Basic Information

Sex: 
Race:
Date of Birth:
Place of Birth:
Age (A Realm Reborn - 4th Sun of 1st Astral Moon, Year 5-7U): 


Appearance

Height:
Hair:
Eyes:
Skin:
Features:


Relations

Parents:
Siblings:
Family:
Romantic Interests:

Class &amp; Character Info

Education:
Languages Spoken:
Class:
Sub-Classes:
Skills: 
Free Company:
 	
Personality

Description:
Strengths:
Weaknesses:

Echo

Biography





</Text>
        </Document>
        <Document ID="143">
            <Title>Oyuunchimeg Kha</Title>
            <Text>
[NAME]

[Short Description]




Basic Information

Sex: 
Race:
Date of Birth:
Place of Birth:
Age (A Realm Reborn - 4th Sun of 1st Astral Moon, Year 5-7U): 


Appearance

Height:
Hair:
Eyes:
Skin:
Features:


Relations

Parents:
Siblings:
Family:
Romantic Interests:

Class &amp; Character Info

Education:
Languages Spoken:
Class:
Sub-Classes:
Skills: 
Free Company:
 	
Personality

Description:
Strengths:
Weaknesses:

Echo

Biography





</Text>
        </Document>
        <Document ID="144">
            <Title>The Maelstrom &amp; Admiralty</Title>
        </Document>
        <Document ID="145">
            <Title>Light Party: Gridania</Title>
        </Document>
        <Document ID="146">
            <Title>Valére Hérisson</Title>
            <Text>
[NAME]

[Short Description]




Basic Information

Sex: 
Race:
Date of Birth:
Place of Birth:
Age (A Realm Reborn - 4th Sun of 1st Astral Moon, Year 5-7U): 


Appearance

Height:
Hair:
Eyes:
Skin:
Features:


Relations

Parents:
Siblings:
Family:
Romantic Interests:

Class &amp; Character Info

Education:
Languages Spoken:
Class:
Sub-Classes:
Skills: 
Free Company:
 	
Personality

Description:
Strengths:
Weaknesses:

Echo: Aethershield

Biography


Age (Year of the Calamity):
30

Bio:
Born into a minor house of nobility, Valarr was raised in the Pillars of Ishgard. Like much of his noble peers, he was indoctrinated from a young age to aspire to service of the Holy See. Lacking the financial means of more established houses, the Scholasticae's path was denied to him, though Valarr remained a devout of Halone throughout his life. This was no doubt aided by his enlistment within the Temple Knights, where he would remain after completing his apprenticeship as a squire at the age of 19. Valarr's combat record did not mark him to be a warrior of great renown, though the Temple Knights do notate the man to be notoriously difficult to kill, having survived (albeit grievously wounded) no less than four times where his entire unit was slain by the Dravanian Hordes. Official records of his Ishgardian service end with his dishonorable discharge from the Temple Knights in his 30th year for failing to preserve the life of an inquisitor during a heretic raid in the Western Highlands. Though the clergy originally pushed for capital punishment, Temple Knight leadership deemed veteran swords too limited a resource with Nidhogg's revival and commuted the sentence to a 5-year banishment.

Personality:
Dour and unassuming, Valarr shares his countrymen's institutionalized wariness towards dragonkind. Whatever merriment he might have enjoyed has been dampened due to his previous experiences as the sole survivor of his company, leaving a man tenacious and uncompromising in regards to his duty towards Ishgard. Known for his professionalism, it was to some surprise his colleagues in the Congregation of the Knights Most Heavenly learned of his failure to safeguard an inquisitor while in the field. Dark rumors that Valarr's hands were guilty of more than mere negligence abound, but were not countenanced as evidence during the court martial. Even if remotely plausible, his fellow knights scoffed, what possible horror could have caused a devout follower of the Faith to turn his blade against an inquisitor?

Echo: Aethershield


Valére Hérisson


Nicknames: Val
Epithet: 

Race: Elezen - Ishgardian Wildwood
Class: Knight —&gt; Hospitaller
Sub-Class (HW): ???
Skills: Culinary, Mining

Born: 1547 6th Astral
Age (beginning of A Realm Reborn): 30

Parents: Chinjaal Kha(Mother, deceased 1558), Ganbaatar Kha (Father, deceased 1558). Both killed by Garleans during the Kha’s initial flight to Eorzea. Idertuuya Kha (Stepmother, 53)

Echo: Aethershield




</Text>
        </Document>
        <Document ID="147">
            <Title>D'namis Tia</Title>
            <Text>
[NAME]

[Short Description]




Basic Information

Sex: 
Race:
Date of Birth:
Place of Birth:
Age (A Realm Reborn - 4th Sun of 1st Astral Moon, Year 5-7U): 


Appearance

Height:
Hair:
Eyes:
Skin:
Features:


Relations

Parents:
Siblings:
Family:
Romantic Interests:

Class &amp; Character Info

Education:
Languages Spoken:
Class:
Sub-Classes:
Skills: 
Free Company:
 	
Personality

Description:
Strengths:
Weaknesses:

Echo: Natural Attunement

Biography

Name: D’namis Tia
Race: Sunseeker Miqo'te
Class: White Mage 
Skills: Botanist

Background:D’namis was born to a family of farmers in Summerford as the eldest of three children and showed a close affinity for all things natural. During their usual bi-monthly trade visit with his 
parents to the Botanist’s Guild in Gridania when he was 13, D’namis accidentally stumped upon the Conjurer’s Guild and managed to sit in on the day’s lectures without anyone noticing that he was, 
in fact, not a student. Figuring there was little to lose, D’namis was given preliminary testing and showed a great deal of potential in conjury. He would continue to attend classes at the guild during 
these visits until his explanation of being able to “hear the earth and the water” was found out; after that, the guild took an active interest in recruiting him. At the age of 16 he was allowed to 
leave him and stayed in Gridania for training; as a trainee he was charged with assisting healing of long-term wounded, and as such was away from the frontlines during the Calamity.


Personality: Chill and relaxed when socializing, feels like he babysit's children while healing. Tough-love bedside manner

Note: Skilled Botanist and scholar (book-lover not the healer job). Minor Alchemist specializing in wand/staff lore 

Echo: Nature Attunement




</Text>
        </Document>
        <Document ID="148">
            <Title>Cherantai Borlaaq</Title>
            <Text>
Cherantai Borlaaq

[Short Description]




Basic Information

Sex: Female
Race: Au Ra - Xaela
Date of Birth: 1555, Sixth Astral
Place of Birth: Azim Steppe
Age (A Realm Reborn - 4th Sun of 1st Astral Moon, Year 5-7U): 24


Appearance

Height:
Hair:
Eyes:
Skin:
Features:


Relations

Parents: Limbe Borlaaq (Mother), Nairagch Noykin (Father)
Siblings: None
Family:
Romantic Interests:

Class &amp; Character Info

Education:
Languages Spoken:
Class:
Sub-Classes:
Skills: 
Free Company:
 	
Personality

Description:
Strengths:
Weaknesses:

Echo: Anima Acceleration

Biography



Name: Cherantai Borlaaq
Nicknames: Cheran / Cher (shortened name used by friends), 
Epithet: 

Race: Xaela Au Ra
Class: Lancer —&gt; Dragoon
Sub-Class (HW): ???
Skills: Culinary, Mining






</Text>
        </Document>
        <Document ID="149">
            <Title>Osu Selesu</Title>
            <Text>
Osu Selesu

[Short Description]




Basic Information

Sex: Male
Race: Lalafell - Plainsfolk
Date of Birth:
Place of Birth:
Age (A Realm Reborn - 4th Sun of 1st Astral Moon, Year 5-7U): 29


Appearance

Height:
Hair:
Eyes:
Skin:
Features:


Relations

Parents:
Siblings:
Family:
Romantic Interests:

Class &amp; Character Info

Education:
Languages Spoken:
Class:
Sub-Classes:
Skills: 
Free Company:
 	
Personality

Description:
Strengths:
Weaknesses:

Echo: 

Biography





</Text>
        </Document>
        <Document ID="150">
            <Title>Light Party: Ul'dah</Title>
        </Document>
        <Document ID="151">
            <Title>Bethany Arkwright</Title>
            <Text>
Bethany Arkwright

[Short Description]




Basic Information

Sex: Female
Race: Hyur - Midlander
Date of Birth:
Place of Birth:
Age (A Realm Reborn - 4th Sun of 1st Astral Moon, Year 5-7U): 18


Appearance

Height: 5’11
Hair: Dark brown, hair kept short
Eyes:Dark Green
Skin: Fair
Features:


Relations

Parents:
Siblings:
Family:
Romantic Interests:

Class &amp; Character Info

Education:
Languages Spoken:

Class: Musketeer —&gt; Sharpshooter

Sub-Classes:
Skills: 
Free Company:
 	
Personality

Timid - though not entirely reserved - Bethany tends to shy away from curious persons and conversations; despite this, she in fact dislikes being alone. Much of her persona stems from her experiences during the Calamity, where she lost what little she had left of her family and kith.

Description:
Strengths:
Weaknesses:

Echo: (Placeholder Sniper Echo)

Biography



Backstory: A member of a group of mixraced ex-Garlean deserters and exiles who made a habit of never staying in any place for too long Bethany found herself growing up afraid of Eorzeans and of Garleans who would have brought them harm if the former knew who they were and of being found by the latter. From Gridania to Ul'dahn to Limsa Lomisa they had never made their home at any one destination and yet this had not spared Bethany or those she travelled with from the Calamity. Whether out of ill fortune or merely out of circumstances fragments of Dalhmund had stroked close enough to their camp to cause disaster; devestating the group and she herself in the death of her mother and the fall of her father who was lost with grief. Afterwards she and a few others of the group found themselves all but stranded in Limsa Lomisa, with nothing else and little left they worked and reassembling their lives amongst those who would have considered them enemies if they knew who they were.

</Text>
        </Document>
        <Document ID="152">
            <Title>Singing Fury</Title>
            <Text>
[NAME]

[Short Description]




Basic Information

Sex: 
Race:
Date of Birth:
Place of Birth:
Age (A Realm Reborn - 4th Sun of 1st Astral Moon, Year 5-7U): 


Appearance

Height:
Hair:
Eyes:
Skin:
Features:


Relations

Parents:
Siblings:
Family:
Romantic Interests:

Class &amp; Character Info

Education:
Languages Spoken:
Class:
Sub-Classes:
Skills: 
Free Company:
 	
Personality

Description:
Strengths:
Weaknesses:

Echo

Biography





</Text>
        </Document>
        <Document ID="153">
            <Title>Bradley Norwood</Title>
            <Text>
[NAME]

[Short Description]




Basic Information

Sex: Male
Race: Hyur - Midlander
Date of Birth:
Place of Birth:
Age (A Realm Reborn - 4th Sun of 1st Astral Moon, Year 5-7U): 28


Appearance

Height:
Hair:
Eyes:
Skin:
Features:


Relations

Parents: Petra Norwood, Delwyn Norwood
Siblings:
Family:
Romantic Interests:

Class &amp; Character Info

Education:
Languages Spoken:
Class:
Sub-Classes:
Skills: 
Free Company:
 	
Personality

Description:
Strengths:
Weaknesses:

Echo

Biography

Born: 1549 (6th Astral)


Bradley grew up in Gridania; his mother was a hunter and his father a lumberjack. Following both throughout his childhood he quickly grew to develop a love of exploration; despite his parents desire for him to remain safe 


Has a highly self-deprecating sense of humor, and always has a random well-studied fact or tidbit of information semi-tangentially connected to a conversation. Can be a little bit of a show off when it comes to his agility. Bit of a night-owl.

Grew up in Gridania, and loves to explore while climbing through the forests. Started travelling after having exploring every nook and cranny of the Black shroud. Once he arrived in Ul'dah, he discovered the Pugilist's guild, a perfect fit for someone with a balanced, active body like him, which lead to him quickly learning the art before setting off on his adventures once more. He's not very religious so he doesn't care for the spiritual side of the Fist of Rhalgr, but he doesn't mind those that do good for others in the name of religion. What you did for someone is more important than why you did it, in that regard. You do your thing, he'll do his. As long as they both help people, he's happy.
</Text>
        </Document>
        <Document ID="154">
            <Title>Lyngdorn Ahldthubrysyn</Title>
            <Text>
[NAME]

[Short Description]




Basic Information

Sex: 
Race:
Date of Birth:
Place of Birth:
Age (A Realm Reborn - 4th Sun of 1st Astral Moon, Year 5-7U): 


Appearance

Height:
Hair:
Eyes:
Skin:
Features:


Relations

Parents:
Siblings:
Family:
Romantic Interests:

Class &amp; Character Info

Education:
Languages Spoken:
Class:
Sub-Classes:
Skills: 
Free Company:
 	
Personality

Description:
Strengths:
Weaknesses:

Echo

Biography





</Text>
        </Document>
        <Document ID="155">
            <Title>Nanamo Ul Namo</Title>
            <Text>
[NAME]

[Short Description]




Basic Information

Sex: 
Race:
Date of Birth:
Place of Birth:
Age (A Realm Reborn - 4th Sun of 1st Astral Moon, Year 5-7U): 


Appearance

Height:
Hair:
Eyes:
Skin:
Features:


Relations

Parents:
Siblings:
Family:
Romantic Interests:

Class &amp; Character Info

Education:
Languages Spoken:
Class:
Sub-Classes:
Skills: 
Free Company:
 	
Personality

Description:
Strengths:
Weaknesses:

Echo

Biography





</Text>
        </Document>
        <Document ID="156">
            <Title>Nicol Grunenberg</Title>
            <Text>
[NAME]

[Short Description]




Basic Information

Sex: 
Race:
Date of Birth:
Place of Birth:
Age (A Realm Reborn - 4th Sun of 1st Astral Moon, Year 5-7U): 18


Appearance

Height:
Hair:
Eyes:
Skin:
Features:


Relations

Parents:
Siblings:
Family:
Romantic Interests:

Class &amp; Character Info

Education:
Languages Spoken:
Class:
Sub-Classes:
Skills: 
Free Company:
 	
Personality

Description:
Strengths:
Weaknesses:

Echo

Biography





</Text>
        </Document>
        <Document ID="157">
            <Title>June Stern</Title>
            <Text>
June Stern (birth name Junia Lux Stella)

[Short Description]




Basic Information

Sex: Female
Race: Hyur - Midlander
Date of Birth: 
Place of Birth: Garlean Occupied Territories
Age (A Realm Reborn - 4th Sun of 1st Astral Moon, Year 5-7U): 


Appearance

Height:
Hair:
Eyes:
Skin:
Features:


Relations

Parents:
Siblings:
Family:
Romantic Interests:

Class &amp; Character Info

Education:
Languages Spoken:
Class:
Sub-Classes:
Skills: 
Free Company:
 	
Personality

Description:
Strengths:
Weaknesses:

Echo

Biography





</Text>
        </Document>
        <Document ID="158">
            <Title>Momolk Molkoh</Title>
            <Text>
Momolk Molkoh

[Short Description]




Basic Information

Sex: Female
Race: Lalafell - Dunesfolk
Date of Birth:
Place of Birth:
Age (A Realm Reborn - 4th Sun of 1st Astral Moon, Year 5-7U): 23


Appearance

Height: 3’2
Hair: 
Eyes:
Skin:
Features:


Relations

Parents:
Siblings:
Family:
Romantic Interests:

Class &amp; Character Info

Education:
Languages Spoken:
Class:
Sub-Classes:
Skills: 
Free Company:
 	
Personality

Description:
Strengths:
Weaknesses:

Echo: Aethersight + Aetherconstruction Intuition

Biography





</Text>
        </Document>
        <Document ID="159">
            <Title>Xomni'to Molkoh</Title>
            <Text>
[NAME]

[Short Description]




Basic Information

Sex: Male
Race: Miqo’te - Keeper of the Moon
Date of Birth:
Place of Birth:
Age (A Realm Reborn - 4th Sun of 1st Astral Moon, Year 5-7U): 23


Appearance

Height:
Hair:
Eyes:
Skin:
Features:


Relations

Parents:
Siblings:
Family:
Romantic Interests:

Class &amp; Character Info

Education:
Languages Spoken:
Class:
Sub-Classes:
Skills: 
Free Company:
 	
Personality

Description:
Strengths:
Weaknesses:

Echo: Aethersight + Aetherconstruction Intuition

Biography





</Text>
        </Document>
        <Document ID="160">
            <Title>Kanna Minamoto</Title>
            <Text>
[NAME]

[Short Description]




Basic Information

Sex: Female
Race: Au Ra - Raen
Date of Birth:
Place of Birth:
Age (A Realm Reborn - 4th Sun of 1st Astral Moon, Year 5-7U): 21


Appearance

Height:
Hair:
Eyes:
Skin:
Features:


Relations

Parents: Reiko Minamoto (Mother, 48), Keisuke Minamoto (Father, 50, Dying of unknown illness)
Siblings:
Family:
Romantic Interests:

Class &amp; Character Info

Education:
Languages Spoken:
Class:
Sub-Classes:
Skills: 
Free Company:
 	
Personality

Description:
Strengths:
Weaknesses:

Echo: Clarivoyance

Biography





</Text>
        </Document>
        <Document ID="161">
            <Title>Krile Baldesion</Title>
            <Text>Krile Mayer Baldesion






Basic Information

Birth Name: Kururu Kuru
Sex: Female
Race: Lalafell - Plainsfolk
Date of Birth:
Place of Birth:
Age (A Realm Reborn - 4th Sun of 1st Astral Moon, Year 5-7U): 


Appearance

Height:
Hair:
Eyes:
Skin:
Features:


Relations

Parents:
Siblings:
Family:
Romantic Interests: N/A

Class &amp; Character Info

Education:
Languages Spoken:
Class:
Sub-Classes:
Skills: 
Free Company:
 	
Personality

Description:
Strengths:
Weaknesses:

Echo: Aethertrace

Biography





</Text>
        </Document>
        <Document ID="162">
            <Title>Timeline</Title>
        </Document>
        <Document ID="163">
            <Title>The Immortal Flames &amp; Sultanate</Title>
        </Document>
        <Document ID="164"/>
        <Document ID="165">
            <Title>Alphinaud Leveilleur</Title>
            <Text>
[NAME]

[Short Description]




Basic Information

Sex: 
Race:
Date of Birth:
Place of Birth:
Age (A Realm Reborn - 4th Sun of 1st Astral Moon, Year 5-7U): 


Appearance

Height:
Hair:
Eyes:
Skin:
Features:


Relations

Parents:
Siblings:
Family:
Romantic Interests:

Class &amp; Character Info

Education:
Languages Spoken:
Class:
Sub-Classes:
Skills: 
Free Company:
 	
Personality

Description:
Strengths:
Weaknesses:

Echo

Biography





</Text>
        </Document>
        <Document ID="166">
            <Title>Raubahn Aldynn</Title>
            <Text>
[NAME]

[Short Description]




Basic Information

Sex: 
Race:
Date of Birth:
Place of Birth:
Age (A Realm Reborn - 4th Sun of 1st Astral Moon, Year 5-7U): 


Appearance

Height:
Hair:
Eyes:
Skin:
Features:


Relations

Parents:
Siblings:
Family:
Romantic Interests:

Class &amp; Character Info

Education:
Languages Spoken:
Class:
Sub-Classes:
Skills: 
Free Company:
 	
Personality

Description:
Strengths:
Weaknesses:

Echo

Biography





</Text>
        </Document>
        <Document ID="167">
            <Title>Pipin Tarupin</Title>
            <Text>
[NAME]

[Short Description]




Basic Information

Sex: 
Race:
Date of Birth:
Place of Birth:
Age (A Realm Reborn - 4th Sun of 1st Astral Moon, Year 5-7U): 


Appearance

Height:
Hair:
Eyes:
Skin:
Features:


Relations

Parents:
Siblings:
Family:
Romantic Interests:

Class &amp; Character Info

Education:
Languages Spoken:
Class:
Sub-Classes:
Skills: 
Free Company:
 	
Personality

Description:
Strengths:
Weaknesses:

Echo

Biography





</Text>
        </Document>
        <Document ID="168">
            <Title>Papashan Nonoshan</Title>
            <Text>
[NAME]

[Short Description]




Basic Information

Sex: 
Race:
Date of Birth:
Place of Birth:
Age (A Realm Reborn - 4th Sun of 1st Astral Moon, Year 5-7U): 


Appearance

Height:
Hair:
Eyes:
Skin:
Features:


Relations

Parents:
Siblings:
Family:
Romantic Interests:

Class &amp; Character Info

Education:
Languages Spoken:
Class:
Sub-Classes:
Skills: 
Free Company:
 	
Personality

Description:
Strengths:
Weaknesses:

Echo

Biography





</Text>
        </Document>
        <Document ID="169">
            <Title>Character Sketch</Title>
            <Text>
[NAME]

[Short Description]




Basic Information

Sex: 
Race:
Date of Birth:
Place of Birth:
Age (A Realm Reborn - 4th Sun of 1st Astral Moon, Year 5-7U): 


Appearance

Height:
Hair:
Eyes:
Skin:
Features:


Relations

Parents:
Siblings:
Family:
Romantic Interests:

Class &amp; Character Info

Education:
Languages Spoken:
Class:
Sub-Classes:
Skills: 
Free Company:
 	
Personality

Description:
Strengths:
Weaknesses:

Echo

Biography





</Text>
        </Document>
        <Document ID="170">
            <Title>Alisaie Leveilleur</Title>
            <Text>
[NAME]

[Short Description]




Basic Information

Sex: 
Race:
Date of Birth:
Place of Birth:
Age (A Realm Reborn - 4th Sun of 1st Astral Moon, Year 5-7U): 


Appearance

Height:
Hair:
Eyes:
Skin:
Features:


Relations

Parents:
Siblings:
Family:
Romantic Interests:

Class &amp; Character Info

Education:
Languages Spoken:
Class:
Sub-Classes:
Skills: 
Free Company:
 	
Personality

Description:
Strengths:
Weaknesses:

Echo

Biography





</Text>
        </Document>
        <Document ID="171">
            <Title>Thancred Waters</Title>
            <Text>
[NAME]

[Short Description]




Basic Information

Sex: 
Race:
Date of Birth:
Place of Birth:
Age (A Realm Reborn - 4th Sun of 1st Astral Moon, Year 5-7U): 


Appearance

Height:
Hair:
Eyes:
Skin:
Features:


Relations

Parents:
Siblings:
Family:
Romantic Interests:

Class &amp; Character Info

Education:
Languages Spoken:
Class:
Sub-Classes:
Skills: 
Free Company:
 	
Personality

Description:
Strengths:
Weaknesses:

Echo

Biography





</Text>
        </Document>
        <Document ID="172">
            <Title>Y'shtola Rhul</Title>
            <Text>
[NAME]

[Short Description]




Basic Information

Sex: 
Race:
Date of Birth:
Place of Birth:
Age (A Realm Reborn - 4th Sun of 1st Astral Moon, Year 5-7U): 


Appearance

Height:
Hair:
Eyes:
Skin:
Features:


Relations

Parents:
Siblings:
Family:
Romantic Interests:

Class &amp; Character Info

Education:
Languages Spoken:
Class:
Sub-Classes:
Skills: 
Free Company:
 	
Personality

Description:
Strengths:
Weaknesses:

Echo

Biography





</Text>
        </Document>
        <Document ID="173">
            <Title>&quot;Yda&quot; / Lyse Hext</Title>
            <Text> 
[NAME]

[Short Description]




Basic Information

Sex: 
Race:
Date of Birth:
Place of Birth:
Age (A Realm Reborn - 4th Sun of 1st Astral Moon, Year 5-7U): 


Appearance

Height:
Hair:
Eyes:
Skin:
Features:


Relations

Parents:
Siblings:
Family:
Romantic Interests:

Class &amp; Character Info

Education:
Languages Spoken:
Class:
Sub-Classes:
Skills: 
Free Company:
 	
Personality

Description:
Strengths:
Weaknesses:

Echo

Biography





</Text>
        </Document>
        <Document ID="174">
            <Title>Urianger Augurelt</Title>
            <Text>
[NAME]

[Short Description]




Basic Information

Sex: 
Race:
Date of Birth:
Place of Birth:
Age (A Realm Reborn - 4th Sun of 1st Astral Moon, Year 5-7U): 


Appearance

Height:
Hair:
Eyes:
Skin:
Features:


Relations

Parents:
Siblings:
Family:
Romantic Interests:

Class &amp; Character Info

Education:
Languages Spoken:
Class:
Sub-Classes:
Skills: 
Free Company:
 	
Personality

Description:
Strengths:
Weaknesses:

Echo

Biography





</Text>
        </Document>
        <Document ID="175">
            <Title>Papalymo Totolymo</Title>
            <Text>
[NAME]

[Short Description]




Basic Information

Sex: 
Race:
Date of Birth:
Place of Birth:
Age (A Realm Reborn - 4th Sun of 1st Astral Moon, Year 5-7U): 


Appearance

Height:
Hair:
Eyes:
Skin:
Features:


Relations

Parents:
Siblings:
Family:
Romantic Interests:

Class &amp; Character Info

Education:
Languages Spoken:
Class:
Sub-Classes:
Skills: 
Free Company:
 	
Personality

Description:
Strengths:
Weaknesses:

Echo

Biography





</Text>
        </Document>
        <Document ID="176">
            <Title>Louisoix Leveilleur</Title>
            <Text>
[NAME]

[Short Description]




Basic Information

Sex: 
Race:
Date of Birth:
Place of Birth:
Age (A Realm Reborn - 4th Sun of 1st Astral Moon, Year 5-7U): 


Appearance

Height:
Hair:
Eyes:
Skin:
Features:


Relations

Parents:
Siblings:
Family:
Romantic Interests:

Class &amp; Character Info

Education:
Languages Spoken:
Class:
Sub-Classes:
Skills: 
Free Company:
 	
Personality

Description:
Strengths:
Weaknesses:

Echo

Biography





</Text>
        </Document>
        <Document ID="177">
            <Title>Tataru Taru</Title>
            <Text>
[NAME]

[Short Description]




Basic Information

Sex: 
Race:
Date of Birth:
Place of Birth:
Age (A Realm Reborn - 4th Sun of 1st Astral Moon, Year 5-7U): 


Appearance

Height:
Hair:
Eyes:
Skin:
Features:


Relations

Parents:
Siblings:
Family:
Romantic Interests:

Class &amp; Character Info

Education:
Languages Spoken:
Class:
Sub-Classes:
Skills: 
Free Company:
 	
Personality

Description:
Strengths:
Weaknesses:

Echo

Biography





</Text>
        </Document>
        <Document ID="178">
            <Title>F'lhaminn Qesh</Title>
            <Text>
[NAME]

[Short Description]




Basic Information

Sex: 
Race:
Date of Birth:
Place of Birth:
Age (A Realm Reborn - 4th Sun of 1st Astral Moon, Year 5-7U): 


Appearance

Height:
Hair:
Eyes:
Skin:
Features:


Relations

Parents:
Siblings:
Family:
Romantic Interests:

Class &amp; Character Info

Education:
Languages Spoken:
Class:
Sub-Classes:
Skills: 
Free Company:
 	
Personality

Description:
Strengths:
Weaknesses:

Echo

Biography





</Text>
        </Document>
        <Document ID="179">
            <Title>Character Sketch</Title>
            <Text>
[NAME]

[Short Description]




Basic Information

Sex: 
Race:
Date of Birth:
Place of Birth:
Age (A Realm Reborn - 4th Sun of 1st Astral Moon, Year 5-7U): 


Appearance

Height:
Hair:
Eyes:
Skin:
Features:


Relations

Parents:
Siblings:
Family:
Romantic Interests:

Class &amp; Character Info

Education:
Languages Spoken:
Class:
Sub-Classes:
Skills: 
Free Company:
 	
Personality

Description:
Strengths:
Weaknesses:

Echo

Biography





</Text>
        </Document>
        <Document ID="180">
            <Title>Ser Aymeric de Borel </Title>
            <Text>
[NAME]

[Short Description]




Basic Information

Sex: 
Race:
Date of Birth:
Place of Birth:
Age (A Realm Reborn - 4th Sun of 1st Astral Moon, Year 5-7U): 


Appearance

Height:
Hair:
Eyes:
Skin:
Features:


Relations

Parents:
Siblings:
Family:
Romantic Interests:

Class &amp; Character Info

Education:
Languages Spoken:
Class:
Sub-Classes:
Skills: 
Free Company:
 	
Personality

Description:
Strengths:
Weaknesses:

Echo

Biography





</Text>
        </Document>
        <Document ID="181">
            <Title>Sharp</Title>
        </Document>
        <Document ID="182">
            <Title>Sharpshooter (SPS)</Title>
            <Text>SHARPSHOOTER (SPS)
Type: DPS
Fighting Style: Focus on long-range elimination of targets; pistol and carabine marksmanship as a backup.
Origin: Lominsan Sharpshooting + Technological advances made by the Skysteel Manufactory and Garlond Ironworks
Weaponry: Firearms

Key Characters: Bethany Arkwright, Stephanivien de Haillenarte, Cid Garlond


History


“We’re not gunmen, alright? If you can kill a man at a thousand yalms, why do it at two hundred? The point I’m trying to make is that - even with limited ammunition, no backup and delicate tools - we, and only we, can sit atop a hill far out of reach - and sight - of a Garlean officer and end their life with a single trigger-pull. That’s our job. Cid Garlond’s poured more gil than I care to think into these things. Let’s show him the payoff of his investments.”

- Bethany Arkwright, addressing the first “Sharp Shooters.”

Origins

Marksmanship with firearms was generally an ignored practice in Eorzea until the invention and adoption of rifled muskets by Lominsan forces around the late 1400s of the Sixth Astral Era; Garlean forces, despite their ability to manufacture purpose-built and highly-accurate rifles rather than simple gunblades, tended to shy away from such devices en-masse for fear of popular uprising. At the beginning of the Seventh Umbral Era, Lominsan rifled muskets could feasibly remain accurate out to 250-300 yalms in the hands of a well-trained operator; soon enough, though, Bethany Arkwright, a young Corporal in the Maelstrom, proved that it was possible to hit targets even further away, setting a Maelstrom record of hitting a target 460 yalms away. 

Bethany and several others in the Maelstrom and adventuring community as a whole continued to train with and push the limits of their marksmanship, soon finding that they were hitting a skill ceiling due to the limitations of their rifled muskets and bullets. Their focus, then, shifted to fieldcraft and survival tactics; during preparations for Operation Archon, Bethany worked closely with expert hunters and travelers from Ul’dah and Gridania to put into practice this marksmanship to assist with the elimination of high value Garlean targets, forming a group of soldiers from various backgrounds - the four of whom came to be known as the “Sharpshooters.” Soon enough, limited numbers of Garlean-made gunblades began making their way to gunsmiths in the Eorzean Alliance, but without the sophisticated tools and materials possessed by the Garlean Empire replicating and otherwise reverse-engineering said weapons was more or less impossible. 

For a while, elite marksmen like Bethany made do with modifying Garlean gunblades into makeshift rifles, making careful use of bullets scavenged from seized supply caches - until the Garlond Ironworks managed to produce a working weapon derived from the Garlean design - the simply-named “Ironworks Rifle Mark One.” Delicately constructed, difficult to maintain, harder to build and astronomically expensive in both gil and material cost, the “Cid Special” (as it came to be affectionately known) became an instant hit thanks to its ability to reliably hit targets up to 400 yalms away. Only six rifles were made before the end of Operation Archon, making a name for itself as Bethany Arkwright scored a kill at a 1500 yalms. 

After Operation Archon, work began on a Mark Two of the Ironworks Rifle - though, once again, the Garlond Ironworks continued to struggle with finding pure firesand, refined ceruleum and Garlean-made carbon-fibres and cermets to build the weapons and their cartridges in any serious number. Despite their best efforts to ramp production up of the Ironworks Rifle, airship contracts and the Magitek Division of weaponry very quickly took greater focus - and funding - away from the Ironworks Rifle project.

Ironworks &amp; Manufactory

The discovery of the Skysteel Manufactory and its revolutionary aetherotransformer technology allowed the development of firearms to accelerate, though not enough to cause the widespread adoption of firearms as an Eorzean weapon. In particular, while the aetherotransformer units produced by the Skysteel Manufactory allowed users to fire projectiles without worrying (as much) about propulsion for cartridges, the complex devices only drove the development and production costs of rifles even higher, and also called for a high level of aether control. With work still progressing on the Ironworks Magitek Rifle project, the Sharpshooters were amongst the few willing to use - and able to pay for - such weapons.

Operation Rhalgr’s Beacon

By the time Stormblood begins, the Sharpshooters - led by Bethany - had expanded, their ranks going from a paltry four to about two dozen. Formally enshrined as the “School of Sharpshooting,” the group, equipped with bleeding-edge rifles, were tasked with scouting enemy territory and eliminating high value targets before quickly making an escape. The Ala Mhigan campaign also heralded the first use of the Ironworks Magitek Rifle Mark One; this Allagan-derived aether-railgun was employed by Bethany Arkwright, with a confirmed kill at 2,500 yalms.


Fighting Style

“I’m sure you lot’ve heard tales about us Sharpshooters running amok behind enemy lines, popping Garlean heads ten at a time with rifles and spyglass. Well, I’m here to tell you - that’s tales, nothing more. You will fire your rifle once a day, probably less. You will poison enemy wells, stab people in their sleep and lay out tripwires for days on end. You will dig a pit in the sand and sit there for a week without moving. You will piss into bottles and shit into buckets. All so, a week later, you can fire your gun and take out a single Garlean. Then, you will have the luxury of turning tail and running as fast as you can from overwhelming enemy forces so that, once you hopefully make it back home, you can suit up and do the same thing again.”

- Sasaye Saye, briefing Sharpshooter recruits before Operation Rhalgr’s Beacon


The School of Sharpshooting combines several types of fieldcraft with marksmanship to great effect. In particular, Gridanian hunter-trackers, Ul’dahn desert survival tactics and Lominsan marksmanship were the primary contributions to the craft of sharpshooting; during Operation Archon, the Sharpshooters made their way deep into enemy territory, assassinating targets before retreating to friendly territory. Sharpshooters tend to stay away from the front lines of combat, avoiding combat until the time is right to eliminate their target; if combat is unavoidable, Sharpshooters tend to make use of knives, daggers, crossbows and darts, all in an attempt to remain silent en route to their targets.

Unlike Machinists, who are generally front-line combatants relying on turrets and mammets to support their use of firearms, Sharpshooters make use of machinist tools designed to complement their less direct form of combat. Rather than mounting weapons on their autoturrets or using their mammets as decoys, Sharpshooters use them as signaling tool, early detection systems and, if need be, traps which can delay the enemy during an escape.

By Stormblood, the school of Sharpshooting has developed extensive doctrine and specialized equipment ranging from tripwire traps and ice-cryst-cooled camouflage cloaks to IED-mamets.

Aesthetic

Bethany Arkwright - and the other founding members of the Sharpshooters - were quick to adopt camouflage tactics, using a mix of hunting equipment, portable blinds and even glamour crystals to help better blend in with their environments; come Stormblood, they eagerly adopted the Eorzean Alliance’s Liberator-pattern equipment, modifying it extensively to hold all of the gear and tools used in their deadly trade.</Text>
        </Document>
        <Document ID="183">
            <Title>Machinist (MCH)</Title>
        </Document>
        <Document ID="184">
            <Title>Swordsmanship</Title>
        </Document>
        <Document ID="185">
            <Title>Gladiator</Title>
        </Document>
        <Document ID="186">
            <Title>Knight</Title>
        </Document>
        <Document ID="187">
            <Title>Free Paladin</Title>
        </Document>
        <Document ID="188">
            <Title>Templar</Title>
        </Document>
        <Document ID="189">
            <Title>The Sharpshooters</Title>
        </Document>
        <Document ID="190">
            <Title>Book 1: A Realm Reborn</Title>
        </Document>
    </Documents>
</SearchIndexes>
