<?xml version="1.0" encoding="UTF-8"?>
<ScrivenerProject Template="No" Version="1.5" Creator="SCRWIN-1.9.7.0" Device="LAPTOP-238A2O79" Modified="2017-10-06 14:45:31 -0400" ModID="8D8E0E20-DB84-4FDA-A069-1CB2D4648105">
    <Binder>
        <BinderItem ID="12" UUID="0AE2E630-2C6F-4267-8B84-1FEBD4DC678D" Created="2007-03-25 16:48:19 -0400" Modified="2014-06-12 18:17:20 -0400" Type="Text">
            <Title>Novel Format</Title>
            <MetaData>
                <LabelID>5</LabelID>
                <IncludeInCompile>Yes</IncludeInCompile>
                <IconFileName>Information.png</IconFileName>
            </MetaData>
            <TextSettings>
                <Target Type="Words">0</Target>
            </TextSettings>
            <CorkboardAndOutliner>
                <CorkboardSettings>
                    <FreeformMode>Yes</FreeformMode>
                </CorkboardSettings>
            </CorkboardAndOutliner>
        </BinderItem>
        <BinderItem ID="0" UUID="6A5B9C1E-49F4-4D4A-9878-728322BDFA2B" Created="2006-11-04 12:27:29 -0400" Modified="2007-03-25 17:00:41 -0400" Type="DraftFolder">
            <Title>Manuscript</Title>
            <MetaData>
                <PageBreakBefore>Yes</PageBreakBefore>
            </MetaData>
            <CorkboardAndOutliner>
                <CorkboardSettings>
                    <FreeformMode>Yes</FreeformMode>
                </CorkboardSettings>
            </CorkboardAndOutliner>
            <Children>
                <BinderItem ID="4" UUID="9E980376-C6E3-48C2-9312-D7F0BE6F4AB2" Created="2006-11-04 12:31:13 -0400" Modified="2017-09-27 11:40:00 -0400" Type="Folder">
                    <Title>Book 0: Prologue</Title>
                    <MetaData>
                        <LabelID>2</LabelID>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <Target Type="Words">0</Target>
                    </TextSettings>
                    <CorkboardAndOutliner>
                        <CorkboardSettings>
                            <FreeformMode>Yes</FreeformMode>
                        </CorkboardSettings>
                    </CorkboardAndOutliner>
                </BinderItem>
                <BinderItem ID="190" UUID="EEBC3A9A-AF14-432F-9699-0812B6851107" Created="2017-10-06 14:34:24 -0400" Modified="2017-10-06 14:34:30 -0400" Type="Folder">
                    <Title>Book 1: A Realm Reborn</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <Target Type="Words">0</Target>
                    </TextSettings>
                </BinderItem>
            </Children>
        </BinderItem>
        <BinderItem ID="17" UUID="399C0CCC-17AD-4B67-A427-02A039B2EC48" Created="2010-10-19 08:06:35 -0400" Modified="2017-07-20 20:35:41 -0400" Type="Folder">
            <Title>Characters</Title>
            <MetaData>
                <IncludeInCompile>Yes</IncludeInCompile>
                <IconFileName>Characters (Photo).png</IconFileName>
            </MetaData>
            <TextSettings>
                <Target Type="Words">0</Target>
            </TextSettings>
            <CorkboardAndOutliner>
                <CorkboardSettings>
                    <FreeformMode>Yes</FreeformMode>
                </CorkboardSettings>
            </CorkboardAndOutliner>
            <Children>
                <BinderItem ID="41" UUID="4BB0BB14-6A6E-4915-AE6E-A52DFBFB09FC" Created="2017-07-20 20:24:59 -0400" Modified="2017-09-29 15:24:00 -0400" Type="Folder">
                    <Title>Warriors of Light (Player Characters)</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <Target Type="Words">0</Target>
                    </TextSettings>
                    <Children>
                        <BinderItem ID="46" UUID="129641C1-636E-427A-A7E8-D3EDA252104E" Created="2017-08-16 13:29:27 -0400" Modified="2017-10-02 19:13:30 -0400" Type="Folder">
                            <Title>Light Party: Limsa Lominsa</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                            </MetaData>
                            <TextSettings>
                                <Target Type="Words">0</Target>
                            </TextSettings>
                            <Children>
                                <BinderItem ID="126" UUID="D3D7B320-D835-4183-84A0-217719DA810F" Created="2017-09-29 14:37:51 -0400" Modified="2017-10-03 15:13:36 -0400" Type="Text">
                                    <Title>Baatarsaikhan Kha</Title>
                                    <MetaData>
                                        <LabelID>6</LabelID>
                                        <IncludeInCompile>Yes</IncludeInCompile>
                                        <FileExtension>rtf</FileExtension>
                                        <IconFileName>Characters (Character Sheet).tiff</IconFileName>
                                        <ShowSynopsisImage>Yes</ShowSynopsisImage>
                                        <IndexCardImageFileExtension>png</IndexCardImageFileExtension>
                                    </MetaData>
                                    <TextSettings>
                                        <TextSelection>4372,0</TextSelection>
                                        <Target Type="Words">0</Target>
                                    </TextSettings>
                                </BinderItem>
                                <BinderItem ID="158" UUID="C03BFBF1-CE6B-444E-859E-202522D4779C" Created="2017-10-02 19:55:31 -0400" Modified="2017-10-03 15:13:16 -0400" Type="Text">
                                    <Title>Momolk Molkoh</Title>
                                    <MetaData>
                                        <LabelID>6</LabelID>
                                        <IncludeInCompile>Yes</IncludeInCompile>
                                        <FileExtension>rtf</FileExtension>
                                        <IconFileName>Characters (Character Sheet).tiff</IconFileName>
                                        <ShowSynopsisImage>Yes</ShowSynopsisImage>
                                        <IndexCardImageFileExtension>png</IndexCardImageFileExtension>
                                    </MetaData>
                                    <TextSettings>
                                        <TextSelection>507,0</TextSelection>
                                        <Target Type="Words">0</Target>
                                    </TextSettings>
                                </BinderItem>
                                <BinderItem ID="159" UUID="E23EC216-6781-47D4-929F-3B6E6713A1CD" Created="2017-10-02 19:55:39 -0400" Modified="2017-10-03 15:13:04 -0400" Type="Text">
                                    <Title>Xomni'to Molkoh</Title>
                                    <MetaData>
                                        <LabelID>6</LabelID>
                                        <IncludeInCompile>Yes</IncludeInCompile>
                                        <FileExtension>rtf</FileExtension>
                                        <IconFileName>Characters (Character Sheet).tiff</IconFileName>
                                        <ShowSynopsisImage>Yes</ShowSynopsisImage>
                                        <IndexCardImageFileExtension>png</IndexCardImageFileExtension>
                                    </MetaData>
                                    <TextSettings>
                                        <TextSelection>501,0</TextSelection>
                                        <Target Type="Words">0</Target>
                                    </TextSettings>
                                </BinderItem>
                                <BinderItem ID="160" UUID="6306E119-2B9B-4BD5-8FA5-87508508452E" Created="2017-10-02 19:55:39 -0400" Modified="2017-10-03 15:13:26 -0400" Type="Text">
                                    <Title>Kanna Minamoto</Title>
                                    <MetaData>
                                        <LabelID>6</LabelID>
                                        <IncludeInCompile>Yes</IncludeInCompile>
                                        <FileExtension>rtf</FileExtension>
                                        <IconFileName>Characters (Character Sheet).tiff</IconFileName>
                                        <ShowSynopsisImage>Yes</ShowSynopsisImage>
                                        <IndexCardImageFileExtension>png</IndexCardImageFileExtension>
                                    </MetaData>
                                    <TextSettings>
                                        <TextSelection>542,0</TextSelection>
                                        <Target Type="Words">0</Target>
                                    </TextSettings>
                                </BinderItem>
                            </Children>
                        </BinderItem>
                        <BinderItem ID="145" UUID="29343106-1C0F-4F7E-A610-2BBEDDDA40CE" Created="2017-10-02 19:35:09 -0400" Modified="2017-10-02 19:35:13 -0400" Type="Folder">
                            <Title>Light Party: Gridania</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                            </MetaData>
                            <TextSettings>
                                <Target Type="Words">0</Target>
                            </TextSettings>
                            <Children>
                                <BinderItem ID="146" UUID="0D45D9FA-ABBC-49B0-82D3-D6588E847172" Created="2017-10-02 19:35:37 -0400" Modified="2017-10-03 15:12:17 -0400" Type="Text">
                                    <Title>Valére Hérisson</Title>
                                    <MetaData>
                                        <LabelID>6</LabelID>
                                        <IncludeInCompile>Yes</IncludeInCompile>
                                        <FileExtension>rtf</FileExtension>
                                        <IconFileName>Characters (Character Sheet).tiff</IconFileName>
                                        <ShowSynopsisImage>Yes</ShowSynopsisImage>
                                        <IndexCardImageFileExtension>png</IndexCardImageFileExtension>
                                    </MetaData>
                                    <TextSettings>
                                        <TextSelection>664,0</TextSelection>
                                        <Target Type="Words">0</Target>
                                    </TextSettings>
                                </BinderItem>
                                <BinderItem ID="147" UUID="1293E5B3-A7AB-408A-9C94-A4A25AD8CA14" Created="2017-10-02 19:36:07 -0400" Modified="2017-10-03 15:12:07 -0400" Type="Text">
                                    <Title>D'namis Tia</Title>
                                    <MetaData>
                                        <LabelID>6</LabelID>
                                        <IncludeInCompile>Yes</IncludeInCompile>
                                        <FileExtension>rtf</FileExtension>
                                        <IconFileName>Characters (Character Sheet).tiff</IconFileName>
                                        <ShowSynopsisImage>Yes</ShowSynopsisImage>
                                        <IndexCardImageFileExtension>png</IndexCardImageFileExtension>
                                    </MetaData>
                                    <TextSettings>
                                        <TextSelection>442,0</TextSelection>
                                        <Target Type="Words">0</Target>
                                    </TextSettings>
                                </BinderItem>
                                <BinderItem ID="148" UUID="2C984B7B-331E-4E3E-BDC3-7F8C3139B9FF" Created="2017-10-02 19:36:17 -0400" Modified="2017-10-03 15:21:28 -0400" Type="Text">
                                    <Title>Cherantai Borlaaq</Title>
                                    <MetaData>
                                        <LabelID>6</LabelID>
                                        <IncludeInCompile>Yes</IncludeInCompile>
                                        <FileExtension>rtf</FileExtension>
                                        <IconFileName>Characters (Character Sheet).tiff</IconFileName>
                                        <ShowSynopsisImage>Yes</ShowSynopsisImage>
                                        <IndexCardImageFileExtension>png</IndexCardImageFileExtension>
                                    </MetaData>
                                    <TextSettings>
                                        <TextSelection>560,0</TextSelection>
                                        <Target Type="Words">0</Target>
                                    </TextSettings>
                                </BinderItem>
                                <BinderItem ID="149" UUID="B8D85E8A-BB19-4268-B754-D64735B93188" Created="2017-10-02 19:36:18 -0400" Modified="2017-10-03 15:19:18 -0400" Type="Text">
                                    <Title>Osu Selesu</Title>
                                    <MetaData>
                                        <LabelID>6</LabelID>
                                        <IncludeInCompile>Yes</IncludeInCompile>
                                        <FileExtension>rtf</FileExtension>
                                        <IconFileName>Characters (Character Sheet).tiff</IconFileName>
                                        <ShowSynopsisImage>Yes</ShowSynopsisImage>
                                        <IndexCardImageFileExtension>png</IndexCardImageFileExtension>
                                    </MetaData>
                                    <TextSettings>
                                        <TextSelection>456,0</TextSelection>
                                        <Target Type="Words">0</Target>
                                    </TextSettings>
                                </BinderItem>
                            </Children>
                        </BinderItem>
                        <BinderItem ID="150" UUID="4AE215C2-AC03-4853-B907-A2446234F674" Created="2017-10-02 19:42:56 -0400" Modified="2017-10-02 19:42:59 -0400" Type="Folder">
                            <Title>Light Party: Ul'dah</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                            </MetaData>
                            <TextSettings>
                                <Target Type="Words">0</Target>
                            </TextSettings>
                            <Children>
                                <BinderItem ID="154" UUID="96F9E268-AE31-4567-8A72-7EFD21314345" Created="2017-10-02 19:46:01 -0400" Modified="2017-10-02 19:46:03 -0400" Type="Text">
                                    <Title>Lyngdorn Ahldthubrysyn</Title>
                                    <MetaData>
                                        <LabelID>6</LabelID>
                                        <IncludeInCompile>Yes</IncludeInCompile>
                                        <FileExtension>rtf</FileExtension>
                                        <IconFileName>Characters (Character Sheet).tiff</IconFileName>
                                        <ShowSynopsisImage>Yes</ShowSynopsisImage>
                                        <IndexCardImageFileExtension>png</IndexCardImageFileExtension>
                                    </MetaData>
                                    <TextSettings>
                                        <Target Type="Words">0</Target>
                                    </TextSettings>
                                </BinderItem>
                                <BinderItem ID="152" UUID="314146EB-2045-4D55-94AB-4218393A311E" Created="2017-10-02 19:43:41 -0400" Modified="2017-10-02 19:43:45 -0400" Type="Text">
                                    <Title>Singing Fury</Title>
                                    <MetaData>
                                        <LabelID>6</LabelID>
                                        <IncludeInCompile>Yes</IncludeInCompile>
                                        <FileExtension>rtf</FileExtension>
                                        <IconFileName>Characters (Character Sheet).tiff</IconFileName>
                                        <ShowSynopsisImage>Yes</ShowSynopsisImage>
                                        <IndexCardImageFileExtension>png</IndexCardImageFileExtension>
                                    </MetaData>
                                    <TextSettings>
                                        <Target Type="Words">0</Target>
                                    </TextSettings>
                                </BinderItem>
                                <BinderItem ID="153" UUID="74FB7AA0-AA17-4D7C-8891-4C5DF194E86E" Created="2017-10-02 19:45:05 -0400" Modified="2017-10-02 19:59:38 -0400" Type="Text">
                                    <Title>Bradley Norwood</Title>
                                    <MetaData>
                                        <LabelID>6</LabelID>
                                        <IncludeInCompile>Yes</IncludeInCompile>
                                        <FileExtension>rtf</FileExtension>
                                        <IconFileName>Characters (Character Sheet).tiff</IconFileName>
                                        <ShowSynopsisImage>Yes</ShowSynopsisImage>
                                        <IndexCardImageFileExtension>png</IndexCardImageFileExtension>
                                    </MetaData>
                                    <TextSettings>
                                        <TextSelection>511,0</TextSelection>
                                        <Target Type="Words">0</Target>
                                    </TextSettings>
                                </BinderItem>
                                <BinderItem ID="140" UUID="A7C5FF14-B230-4DE3-B175-63CB06C9E3E3" Created="2017-10-02 19:19:39 -0400" Modified="2017-10-02 19:47:25 -0400" Type="Text">
                                    <Title>Mihkhi Khamun</Title>
                                    <MetaData>
                                        <LabelID>6</LabelID>
                                        <IncludeInCompile>Yes</IncludeInCompile>
                                        <FileExtension>rtf</FileExtension>
                                        <IconFileName>Characters (Character Sheet).tiff</IconFileName>
                                        <ShowSynopsisImage>Yes</ShowSynopsisImage>
                                        <IndexCardImageFileExtension>png</IndexCardImageFileExtension>
                                    </MetaData>
                                    <TextSettings>
                                        <TextSelection>1965,0</TextSelection>
                                        <Target Type="Words">0</Target>
                                    </TextSettings>
                                </BinderItem>
                            </Children>
                        </BinderItem>
                        <BinderItem ID="47" UUID="10806E05-E5BF-46C6-A544-C53B2771BB62" Created="2017-08-16 13:29:58 -0400" Modified="2017-09-25 06:37:36 -0400" Type="Folder">
                            <Title>Adventurer Allies</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                            </MetaData>
                            <TextSettings>
                                <Target Type="Words">0</Target>
                            </TextSettings>
                            <Children>
                                <BinderItem ID="157" UUID="0BB4B647-DD45-4C2D-AC5A-B21FE85563C7" Created="2017-10-02 19:53:45 -0400" Modified="2017-10-05 15:46:21 -0400" Type="Text">
                                    <Title>June Stern</Title>
                                    <MetaData>
                                        <LabelID>6</LabelID>
                                        <IncludeInCompile>Yes</IncludeInCompile>
                                        <FileExtension>rtf</FileExtension>
                                        <IconFileName>Characters (Character Sheet).tiff</IconFileName>
                                        <ShowSynopsisImage>Yes</ShowSynopsisImage>
                                        <IndexCardImageFileExtension>png</IndexCardImageFileExtension>
                                    </MetaData>
                                    <TextSettings>
                                        <TextSelection>181,0</TextSelection>
                                        <Target Type="Words">0</Target>
                                    </TextSettings>
                                </BinderItem>
                            </Children>
                        </BinderItem>
                    </Children>
                </BinderItem>
                <BinderItem ID="189" UUID="D0097FA4-5CBD-4224-A195-ABC47862A384" Created="2017-10-06 14:20:02 -0400" Modified="2017-10-06 14:20:06 -0400" Type="Folder">
                    <Title>The Sharpshooters</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <Target Type="Words">0</Target>
                    </TextSettings>
                    <Children>
                        <BinderItem ID="151" UUID="F7DF3142-3DC6-4CC5-A96F-AB6CE7726EF9" Created="2017-10-02 19:43:14 -0400" Modified="2017-10-05 16:41:43 -0400" Type="Text">
                            <Title>Bethany Arkwright</Title>
                            <MetaData>
                                <LabelID>6</LabelID>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <FileExtension>rtf</FileExtension>
                                <IconFileName>Characters (Character Sheet).tiff</IconFileName>
                                <ShowSynopsisImage>Yes</ShowSynopsisImage>
                                <IndexCardImageFileExtension>png</IndexCardImageFileExtension>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>375,0</TextSelection>
                                <Target Type="Words">0</Target>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem ID="156" UUID="4921E828-B0D1-4DAD-8668-9723993C6E80" Created="2017-10-02 19:53:45 -0400" Modified="2017-10-03 14:36:28 -0400" Type="Text">
                            <Title>Nicol Grunenberg</Title>
                            <MetaData>
                                <LabelID>6</LabelID>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <FileExtension>rtf</FileExtension>
                                <IconFileName>Characters (Character Sheet).tiff</IconFileName>
                                <ShowSynopsisImage>Yes</ShowSynopsisImage>
                                <IndexCardImageFileExtension>png</IndexCardImageFileExtension>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>51,0</TextSelection>
                                <Target Type="Words">0</Target>
                            </TextSettings>
                        </BinderItem>
                    </Children>
                </BinderItem>
                <BinderItem ID="127" UUID="7D19018E-34AF-4F1F-B212-C7CBFF4E1BAC" Created="2017-09-29 15:24:07 -0400" Modified="2017-09-29 15:24:13 -0400" Type="Folder">
                    <Title>Non-Player Characters</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <Target Type="Words">0</Target>
                    </TextSettings>
                    <Children>
                        <BinderItem ID="132" UUID="4F4B0E57-1608-4FE9-A0B1-F9FF56E39195" Created="2017-09-29 15:25:23 -0400" Modified="2017-09-29 15:25:28 -0400" Type="Folder">
                            <Title>Eorzea</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                            </MetaData>
                            <TextSettings>
                                <Target Type="Words">0</Target>
                            </TextSettings>
                            <Children>
                                <BinderItem ID="121" UUID="14141B15-2AF4-4714-80AD-23C081888740" Created="2017-09-25 09:02:27 -0400" Modified="2017-10-05 15:30:45 -0400" Type="Folder">
                                    <Title>Scions Of The Seventh Dawn</Title>
                                    <MetaData>
                                        <IncludeInCompile>Yes</IncludeInCompile>
                                    </MetaData>
                                    <TextSettings>
                                        <Target Type="Words">0</Target>
                                    </TextSettings>
                                    <Children>
                                        <BinderItem ID="25" UUID="C8C1A0EF-746C-4C97-AC38-8D7E0AC2C82A" Created="2014-06-12 01:52:57 -0400" Modified="2017-10-05 15:30:28 -0400" Type="Text">
                                            <Title>Minfilia Warde</Title>
                                            <MetaData>
                                                <LabelID>6</LabelID>
                                                <IncludeInCompile>Yes</IncludeInCompile>
                                                <FileExtension>rtf</FileExtension>
                                                <IconFileName>Characters (Character Sheet).tiff</IconFileName>
                                                <ShowSynopsisImage>Yes</ShowSynopsisImage>
                                                <IndexCardImageFileExtension>png</IndexCardImageFileExtension>
                                            </MetaData>
                                            <TextSettings>
                                                <TextSelection>536,0</TextSelection>
                                                <Target Type="Words">0</Target>
                                            </TextSettings>
                                            <CorkboardAndOutliner>
                                                <CorkboardSettings>
                                                    <FreeformMode>Yes</FreeformMode>
                                                </CorkboardSettings>
                                            </CorkboardAndOutliner>
                                        </BinderItem>
                                        <BinderItem ID="165" UUID="5C4A187F-B879-4FC9-8510-EE0C8B92825B" Created="2017-10-05 15:26:45 -0400" Modified="2017-10-05 15:32:21 -0400" Type="Text">
                                            <Title>Alphinaud Leveilleur</Title>
                                            <MetaData>
                                                <LabelID>6</LabelID>
                                                <IncludeInCompile>Yes</IncludeInCompile>
                                                <FileExtension>rtf</FileExtension>
                                                <IconFileName>Characters (Character Sheet).tiff</IconFileName>
                                                <ShowSynopsisImage>Yes</ShowSynopsisImage>
                                                <IndexCardImageFileExtension>png</IndexCardImageFileExtension>
                                            </MetaData>
                                            <TextSettings>
                                                <Target Type="Words">0</Target>
                                            </TextSettings>
                                        </BinderItem>
                                        <BinderItem ID="170" UUID="7A42DD3B-D285-4982-AB9A-512FA0B15FAF" Created="2017-10-05 15:31:02 -0400" Modified="2017-10-05 15:32:58 -0400" Type="Text">
                                            <Title>Alisaie Leveilleur</Title>
                                            <MetaData>
                                                <LabelID>6</LabelID>
                                                <IncludeInCompile>Yes</IncludeInCompile>
                                                <FileExtension>rtf</FileExtension>
                                                <IconFileName>Characters (Character Sheet).tiff</IconFileName>
                                                <ShowSynopsisImage>Yes</ShowSynopsisImage>
                                                <IndexCardImageFileExtension>png</IndexCardImageFileExtension>
                                            </MetaData>
                                            <TextSettings>
                                                <Target Type="Words">0</Target>
                                            </TextSettings>
                                        </BinderItem>
                                        <BinderItem ID="171" UUID="0C7425A8-5647-4C34-A39B-6351588A5181" Created="2017-10-05 15:31:02 -0400" Modified="2017-10-05 15:35:42 -0400" Type="Text">
                                            <Title>Thancred Waters</Title>
                                            <MetaData>
                                                <LabelID>6</LabelID>
                                                <IncludeInCompile>Yes</IncludeInCompile>
                                                <FileExtension>rtf</FileExtension>
                                                <IconFileName>Characters (Character Sheet).tiff</IconFileName>
                                                <ShowSynopsisImage>Yes</ShowSynopsisImage>
                                                <IndexCardImageFileExtension>png</IndexCardImageFileExtension>
                                            </MetaData>
                                            <TextSettings>
                                                <TextSelection>32,0</TextSelection>
                                                <Target Type="Words">0</Target>
                                            </TextSettings>
                                        </BinderItem>
                                        <BinderItem ID="172" UUID="662D3B46-C5E0-4ADC-8A82-4DC5D905C286" Created="2017-10-05 15:31:03 -0400" Modified="2017-10-05 15:36:46 -0400" Type="Text">
                                            <Title>Y'shtola Rhul</Title>
                                            <MetaData>
                                                <LabelID>6</LabelID>
                                                <IncludeInCompile>Yes</IncludeInCompile>
                                                <FileExtension>rtf</FileExtension>
                                                <IconFileName>Characters (Character Sheet).tiff</IconFileName>
                                                <ShowSynopsisImage>Yes</ShowSynopsisImage>
                                                <IndexCardImageFileExtension>png</IndexCardImageFileExtension>
                                            </MetaData>
                                            <TextSettings>
                                                <TextSelection>8,0</TextSelection>
                                                <Target Type="Words">0</Target>
                                            </TextSettings>
                                        </BinderItem>
                                        <BinderItem ID="173" UUID="653C258E-7807-4D18-8D2F-E658AFCB2AF3" Created="2017-10-05 15:31:03 -0400" Modified="2017-10-05 15:37:33 -0400" Type="Text">
                                            <Title>&quot;Yda&quot; / Lyse Hext</Title>
                                            <MetaData>
                                                <LabelID>6</LabelID>
                                                <IncludeInCompile>Yes</IncludeInCompile>
                                                <FileExtension>rtf</FileExtension>
                                                <IconFileName>Characters (Character Sheet).tiff</IconFileName>
                                                <ShowSynopsisImage>Yes</ShowSynopsisImage>
                                                <IndexCardImageFileExtension>png</IndexCardImageFileExtension>
                                            </MetaData>
                                            <TextSettings>
                                                <TextSelection>1,0</TextSelection>
                                                <Target Type="Words">0</Target>
                                            </TextSettings>
                                        </BinderItem>
                                        <BinderItem ID="175" UUID="12702188-B777-4AB4-9AE9-5EFE3751B1B1" Created="2017-10-05 15:31:03 -0400" Modified="2017-10-05 15:38:52 -0400" Type="Text">
                                            <Title>Papalymo Totolymo</Title>
                                            <MetaData>
                                                <LabelID>6</LabelID>
                                                <IncludeInCompile>Yes</IncludeInCompile>
                                                <FileExtension>rtf</FileExtension>
                                                <IconFileName>Characters (Character Sheet).tiff</IconFileName>
                                                <ShowSynopsisImage>Yes</ShowSynopsisImage>
                                                <IndexCardImageFileExtension>png</IndexCardImageFileExtension>
                                            </MetaData>
                                            <TextSettings>
                                                <Target Type="Words">0</Target>
                                            </TextSettings>
                                        </BinderItem>
                                        <BinderItem ID="174" UUID="A6B206D0-DADF-48F2-9E60-566D7CECFE2F" Created="2017-10-05 15:31:03 -0400" Modified="2017-10-05 15:39:15 -0400" Type="Text">
                                            <Title>Urianger Augurelt</Title>
                                            <MetaData>
                                                <LabelID>6</LabelID>
                                                <IncludeInCompile>Yes</IncludeInCompile>
                                                <FileExtension>rtf</FileExtension>
                                                <IconFileName>Characters (Character Sheet).tiff</IconFileName>
                                                <ShowSynopsisImage>Yes</ShowSynopsisImage>
                                                <IndexCardImageFileExtension>png</IndexCardImageFileExtension>
                                            </MetaData>
                                            <TextSettings>
                                                <Target Type="Words">0</Target>
                                            </TextSettings>
                                        </BinderItem>
                                        <BinderItem ID="177" UUID="A8E8FB87-F7F9-4A34-8BB2-7571AD387449" Created="2017-10-05 15:39:33 -0400" Modified="2017-10-05 15:40:19 -0400" Type="Text">
                                            <Title>Tataru Taru</Title>
                                            <MetaData>
                                                <LabelID>6</LabelID>
                                                <IncludeInCompile>Yes</IncludeInCompile>
                                                <FileExtension>rtf</FileExtension>
                                                <IconFileName>Characters (Character Sheet).tiff</IconFileName>
                                                <ShowSynopsisImage>Yes</ShowSynopsisImage>
                                                <IndexCardImageFileExtension>png</IndexCardImageFileExtension>
                                            </MetaData>
                                            <TextSettings>
                                                <Target Type="Words">0</Target>
                                            </TextSettings>
                                        </BinderItem>
                                        <BinderItem ID="136" UUID="2BD42738-D56B-4A36-973C-D361458B32AE" Created="2017-10-02 19:10:56 -0400" Modified="2017-10-05 15:41:24 -0400" Type="Text">
                                            <Title>Moenbryda Wilfsunnwyn</Title>
                                            <MetaData>
                                                <LabelID>6</LabelID>
                                                <IncludeInCompile>Yes</IncludeInCompile>
                                                <FileExtension>rtf</FileExtension>
                                                <IconFileName>Characters (Character Sheet).tiff</IconFileName>
                                                <ShowSynopsisImage>Yes</ShowSynopsisImage>
                                                <IndexCardImageFileExtension>png</IndexCardImageFileExtension>
                                            </MetaData>
                                            <TextSettings>
                                                <TextSelection>2128,0</TextSelection>
                                                <Target Type="Words">0</Target>
                                            </TextSettings>
                                        </BinderItem>
                                        <BinderItem ID="161" UUID="7553AEB4-BF23-4767-A082-BA49463C5ACE" Created="2017-10-03 14:54:41 -0400" Modified="2017-10-05 15:41:07 -0400" Type="Text">
                                            <Title>Krile Baldesion</Title>
                                            <MetaData>
                                                <LabelID>6</LabelID>
                                                <IncludeInCompile>Yes</IncludeInCompile>
                                                <FileExtension>rtf</FileExtension>
                                                <IconFileName>Characters (Character Sheet).tiff</IconFileName>
                                                <ShowSynopsisImage>Yes</ShowSynopsisImage>
                                                <IndexCardImageFileExtension>png</IndexCardImageFileExtension>
                                            </MetaData>
                                            <TextSettings>
                                                <TextSelection>444,0</TextSelection>
                                                <Target Type="Words">0</Target>
                                            </TextSettings>
                                        </BinderItem>
                                        <BinderItem ID="178" UUID="0DDFCC4D-ECF7-4C3E-9DD3-5DF917EDF80F" Created="2017-10-05 15:39:56 -0400" Modified="2017-10-05 15:41:53 -0400" Type="Text">
                                            <Title>F'lhaminn Qesh</Title>
                                            <MetaData>
                                                <LabelID>6</LabelID>
                                                <IncludeInCompile>Yes</IncludeInCompile>
                                                <FileExtension>rtf</FileExtension>
                                                <IconFileName>Characters (Character Sheet).tiff</IconFileName>
                                                <ShowSynopsisImage>Yes</ShowSynopsisImage>
                                                <IndexCardImageFileExtension>png</IndexCardImageFileExtension>
                                            </MetaData>
                                            <TextSettings>
                                                <Target Type="Words">0</Target>
                                            </TextSettings>
                                        </BinderItem>
                                        <BinderItem ID="176" UUID="E604594C-C512-4FAC-9765-AB42DA18C8A2" Created="2017-10-05 15:31:03 -0400" Modified="2017-10-05 15:33:06 -0400" Type="Text">
                                            <Title>Louisoix Leveilleur</Title>
                                            <MetaData>
                                                <LabelID>6</LabelID>
                                                <IncludeInCompile>Yes</IncludeInCompile>
                                                <FileExtension>rtf</FileExtension>
                                                <IconFileName>Characters (Character Sheet).tiff</IconFileName>
                                                <ShowSynopsisImage>Yes</ShowSynopsisImage>
                                                <IndexCardImageFileExtension>png</IndexCardImageFileExtension>
                                            </MetaData>
                                            <TextSettings>
                                                <Target Type="Words">0</Target>
                                            </TextSettings>
                                        </BinderItem>
                                    </Children>
                                </BinderItem>
                                <BinderItem ID="128" UUID="29278EA6-E3E9-4761-8356-124358FE1E4E" Created="2017-09-29 15:24:41 -0400" Modified="2017-09-29 15:24:43 -0400" Type="Folder">
                                    <Title>Limsa Lominsa</Title>
                                    <MetaData>
                                        <IncludeInCompile>Yes</IncludeInCompile>
                                    </MetaData>
                                    <TextSettings>
                                        <Target Type="Words">0</Target>
                                    </TextSettings>
                                    <Children>
                                        <BinderItem ID="134" UUID="6CE790D0-EED8-4129-B4C8-A51079BE0F99" Created="2017-09-29 15:27:41 -0400" Modified="2017-09-29 15:27:44 -0400" Type="Folder">
                                            <Title>Kha Family</Title>
                                            <MetaData>
                                                <IncludeInCompile>Yes</IncludeInCompile>
                                            </MetaData>
                                            <TextSettings>
                                                <Target Type="Words">0</Target>
                                            </TextSettings>
                                            <Children>
                                                <BinderItem ID="135" UUID="9ABD5883-04B2-4132-9AD8-DB0EF11254C2" Created="2017-10-02 19:10:54 -0400" Modified="2017-10-03 14:54:32 -0400" Type="Text">
                                                    <Title>Idertuuya Kha</Title>
                                                    <MetaData>
                                                        <LabelID>6</LabelID>
                                                        <IncludeInCompile>Yes</IncludeInCompile>
                                                        <FileExtension>rtf</FileExtension>
                                                        <IconFileName>Characters (Character Sheet).tiff</IconFileName>
                                                        <ShowSynopsisImage>Yes</ShowSynopsisImage>
                                                        <IndexCardImageFileExtension>png</IndexCardImageFileExtension>
                                                    </MetaData>
                                                    <TextSettings>
                                                        <TextSelection>90,0</TextSelection>
                                                        <Target Type="Words">0</Target>
                                                    </TextSettings>
                                                </BinderItem>
                                                <BinderItem ID="142" UUID="DC42EE35-F9CC-457B-A66D-5D5690DF11BF" Created="2017-10-02 19:28:14 -0400" Modified="2017-10-02 19:28:27 -0400" Type="Text">
                                                    <Title>Terbish Kha</Title>
                                                    <MetaData>
                                                        <LabelID>6</LabelID>
                                                        <IncludeInCompile>Yes</IncludeInCompile>
                                                        <FileExtension>rtf</FileExtension>
                                                        <IconFileName>Characters (Character Sheet).tiff</IconFileName>
                                                        <ShowSynopsisImage>Yes</ShowSynopsisImage>
                                                        <IndexCardImageFileExtension>png</IndexCardImageFileExtension>
                                                    </MetaData>
                                                    <TextSettings>
                                                        <Target Type="Words">0</Target>
                                                    </TextSettings>
                                                </BinderItem>
                                                <BinderItem ID="143" UUID="BD6EA783-0F77-4D68-9506-198CC9612714" Created="2017-10-02 19:28:15 -0400" Modified="2017-10-02 19:28:31 -0400" Type="Text">
                                                    <Title>Oyuunchimeg Kha</Title>
                                                    <MetaData>
                                                        <LabelID>6</LabelID>
                                                        <IncludeInCompile>Yes</IncludeInCompile>
                                                        <FileExtension>rtf</FileExtension>
                                                        <IconFileName>Characters (Character Sheet).tiff</IconFileName>
                                                        <ShowSynopsisImage>Yes</ShowSynopsisImage>
                                                        <IndexCardImageFileExtension>png</IndexCardImageFileExtension>
                                                    </MetaData>
                                                    <TextSettings>
                                                        <Target Type="Words">0</Target>
                                                    </TextSettings>
                                                </BinderItem>
                                                <BinderItem ID="141" UUID="DFE2ED15-779F-454A-8730-18E9094AEAF1" Created="2017-10-02 19:28:10 -0400" Modified="2017-10-02 19:28:36 -0400" Type="Text">
                                                    <Title>Edward Tanner</Title>
                                                    <MetaData>
                                                        <LabelID>6</LabelID>
                                                        <IncludeInCompile>Yes</IncludeInCompile>
                                                        <FileExtension>rtf</FileExtension>
                                                        <IconFileName>Characters (Character Sheet).tiff</IconFileName>
                                                        <ShowSynopsisImage>Yes</ShowSynopsisImage>
                                                        <IndexCardImageFileExtension>png</IndexCardImageFileExtension>
                                                    </MetaData>
                                                    <TextSettings>
                                                        <Target Type="Words">0</Target>
                                                    </TextSettings>
                                                </BinderItem>
                                            </Children>
                                        </BinderItem>
                                        <BinderItem ID="144" UUID="24AAD0B8-8955-4AD4-B051-AAD80C528C03" Created="2017-10-02 19:29:17 -0400" Modified="2017-10-02 19:29:47 -0400" Type="Folder">
                                            <Title>The Maelstrom &amp; Admiralty</Title>
                                            <MetaData>
                                                <IncludeInCompile>Yes</IncludeInCompile>
                                            </MetaData>
                                            <TextSettings>
                                                <Target Type="Words">0</Target>
                                            </TextSettings>
                                            <Children>
                                                <BinderItem ID="139" UUID="9B1E783D-3FA9-4A76-B213-C2040188356B" Created="2017-10-02 19:19:38 -0400" Modified="2017-10-03 15:11:43 -0400" Type="Text">
                                                    <Title>Merlwyb Bloefhiswyn </Title>
                                                    <MetaData>
                                                        <LabelID>6</LabelID>
                                                        <IncludeInCompile>Yes</IncludeInCompile>
                                                        <FileExtension>rtf</FileExtension>
                                                        <IconFileName>Characters (Character Sheet).tiff</IconFileName>
                                                        <ShowSynopsisImage>Yes</ShowSynopsisImage>
                                                        <IndexCardImageFileExtension>png</IndexCardImageFileExtension>
                                                    </MetaData>
                                                    <TextSettings>
                                                        <TextSelection>459,0</TextSelection>
                                                        <Target Type="Words">0</Target>
                                                    </TextSettings>
                                                </BinderItem>
                                            </Children>
                                        </BinderItem>
                                    </Children>
                                </BinderItem>
                                <BinderItem ID="129" UUID="F6A8DE17-FC15-4A11-ACDF-37723707A26C" Created="2017-09-29 15:24:46 -0400" Modified="2017-09-29 15:24:51 -0400" Type="Folder">
                                    <Title>Ul'dah</Title>
                                    <MetaData>
                                        <IncludeInCompile>Yes</IncludeInCompile>
                                    </MetaData>
                                    <TextSettings>
                                        <Target Type="Words">0</Target>
                                    </TextSettings>
                                    <Children>
                                        <BinderItem ID="163" UUID="DFBB2011-FB06-47BC-8E83-73F98859428E" Created="2017-10-05 15:26:11 -0400" Modified="2017-10-05 15:26:25 -0400" Type="Folder">
                                            <Title>The Immortal Flames &amp; Sultanate</Title>
                                            <MetaData>
                                                <IncludeInCompile>Yes</IncludeInCompile>
                                            </MetaData>
                                            <TextSettings>
                                                <Target Type="Words">0</Target>
                                            </TextSettings>
                                            <Children>
                                                <BinderItem ID="155" UUID="3C3AA5C9-13FA-41B4-961E-15E149D1AF05" Created="2017-10-02 19:53:37 -0400" Modified="2017-10-05 15:26:59 -0400" Type="Text">
                                                    <Title>Nanamo Ul Namo</Title>
                                                    <MetaData>
                                                        <LabelID>6</LabelID>
                                                        <IncludeInCompile>Yes</IncludeInCompile>
                                                        <FileExtension>rtf</FileExtension>
                                                        <IconFileName>Characters (Character Sheet).tiff</IconFileName>
                                                        <ShowSynopsisImage>Yes</ShowSynopsisImage>
                                                        <IndexCardImageFileExtension>png</IndexCardImageFileExtension>
                                                    </MetaData>
                                                    <TextSettings>
                                                        <Target Type="Words">0</Target>
                                                    </TextSettings>
                                                </BinderItem>
                                                <BinderItem ID="166" UUID="21E8C0AD-7A8D-40C5-BF18-F4B25083CC6D" Created="2017-10-05 15:26:54 -0400" Modified="2017-10-05 15:27:49 -0400" Type="Text">
                                                    <Title>Raubahn Aldynn</Title>
                                                    <MetaData>
                                                        <LabelID>6</LabelID>
                                                        <IncludeInCompile>Yes</IncludeInCompile>
                                                        <FileExtension>rtf</FileExtension>
                                                        <IconFileName>Characters (Character Sheet).tiff</IconFileName>
                                                        <ShowSynopsisImage>Yes</ShowSynopsisImage>
                                                        <IndexCardImageFileExtension>png</IndexCardImageFileExtension>
                                                    </MetaData>
                                                    <TextSettings>
                                                        <TextSelection>159,0</TextSelection>
                                                        <Target Type="Words">0</Target>
                                                    </TextSettings>
                                                </BinderItem>
                                                <BinderItem ID="167" UUID="DA9275A2-CE23-4265-ACC4-D0B8CC5603FA" Created="2017-10-05 15:26:54 -0400" Modified="2017-10-05 15:28:09 -0400" Type="Text">
                                                    <Title>Pipin Tarupin</Title>
                                                    <MetaData>
                                                        <LabelID>6</LabelID>
                                                        <IncludeInCompile>Yes</IncludeInCompile>
                                                        <FileExtension>rtf</FileExtension>
                                                        <IconFileName>Characters (Character Sheet).tiff</IconFileName>
                                                        <ShowSynopsisImage>Yes</ShowSynopsisImage>
                                                        <IndexCardImageFileExtension>png</IndexCardImageFileExtension>
                                                    </MetaData>
                                                    <TextSettings>
                                                        <Target Type="Words">0</Target>
                                                    </TextSettings>
                                                </BinderItem>
                                                <BinderItem ID="168" UUID="98EDF370-87F7-4854-8DC4-84317E8B2654" Created="2017-10-05 15:26:54 -0400" Modified="2017-10-05 15:29:13 -0400" Type="Text">
                                                    <Title>Papashan Nonoshan</Title>
                                                    <MetaData>
                                                        <LabelID>6</LabelID>
                                                        <IncludeInCompile>Yes</IncludeInCompile>
                                                        <FileExtension>rtf</FileExtension>
                                                        <IconFileName>Characters (Character Sheet).tiff</IconFileName>
                                                        <ShowSynopsisImage>Yes</ShowSynopsisImage>
                                                        <IndexCardImageFileExtension>png</IndexCardImageFileExtension>
                                                    </MetaData>
                                                    <TextSettings>
                                                        <Target Type="Words">0</Target>
                                                    </TextSettings>
                                                </BinderItem>
                                            </Children>
                                        </BinderItem>
                                    </Children>
                                </BinderItem>
                                <BinderItem ID="130" UUID="631B1A79-22A1-40C5-9EF1-2DD9428B1258" Created="2017-09-29 15:24:57 -0400" Modified="2017-09-29 15:24:59 -0400" Type="Folder">
                                    <Title>Gridania</Title>
                                    <MetaData>
                                        <IncludeInCompile>Yes</IncludeInCompile>
                                    </MetaData>
                                    <TextSettings>
                                        <Target Type="Words">0</Target>
                                    </TextSettings>
                                    <Children>
                                        <BinderItem ID="179" UUID="9EC32E50-5B0A-430C-85E6-52CBC1EB0496" Created="2017-10-05 15:39:56 -0400" Modified="2017-10-05 15:39:56 -0400" Type="Text">
                                            <Title>Character Sketch</Title>
                                            <MetaData>
                                                <LabelID>6</LabelID>
                                                <IncludeInCompile>Yes</IncludeInCompile>
                                                <FileExtension>rtf</FileExtension>
                                                <IconFileName>Characters (Character Sheet).tiff</IconFileName>
                                                <ShowSynopsisImage>Yes</ShowSynopsisImage>
                                                <IndexCardImageFileExtension>png</IndexCardImageFileExtension>
                                            </MetaData>
                                            <TextSettings>
                                                <Target Type="Words">0</Target>
                                            </TextSettings>
                                        </BinderItem>
                                    </Children>
                                </BinderItem>
                                <BinderItem ID="131" UUID="4A3F33CE-B2B6-4C78-AE05-284B7130E3D5" Created="2017-09-29 15:25:03 -0400" Modified="2017-09-29 15:25:05 -0400" Type="Folder">
                                    <Title>Ishgard</Title>
                                    <MetaData>
                                        <IncludeInCompile>Yes</IncludeInCompile>
                                    </MetaData>
                                    <TextSettings>
                                        <Target Type="Words">0</Target>
                                    </TextSettings>
                                    <Children>
                                        <BinderItem ID="180" UUID="42332746-6780-4441-B09C-15B9F9CEFA47" Created="2017-10-05 15:39:57 -0400" Modified="2017-10-05 15:45:59 -0400" Type="Text">
                                            <Title>Ser Aymeric de Borel </Title>
                                            <MetaData>
                                                <LabelID>6</LabelID>
                                                <IncludeInCompile>Yes</IncludeInCompile>
                                                <FileExtension>rtf</FileExtension>
                                                <IconFileName>Characters (Character Sheet).tiff</IconFileName>
                                                <ShowSynopsisImage>Yes</ShowSynopsisImage>
                                                <IndexCardImageFileExtension>png</IndexCardImageFileExtension>
                                            </MetaData>
                                            <TextSettings>
                                                <TextSelection>30,0</TextSelection>
                                                <Target Type="Words">0</Target>
                                            </TextSettings>
                                        </BinderItem>
                                    </Children>
                                </BinderItem>
                            </Children>
                        </BinderItem>
                    </Children>
                </BinderItem>
            </Children>
        </BinderItem>
        <BinderItem ID="61" UUID="DB4A1267-2FC4-4628-952B-7AC9CF792DFD" Created="2017-09-04 20:25:37 -0400" Modified="2017-09-25 09:12:40 -0400" Type="Folder">
            <Title>Guilds, Jobs &amp; Classes</Title>
            <MetaData>
                <IncludeInCompile>Yes</IncludeInCompile>
            </MetaData>
            <TextSettings>
                <Target Type="Words">0</Target>
            </TextSettings>
            <Children>
                <BinderItem ID="81" UUID="9441EB15-3826-4C9A-BA3C-F235167EAFE3" Created="2017-09-25 05:10:06 -0400" Modified="2017-09-25 05:10:08 -0400" Type="Folder">
                    <Title>Combat</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <Target Type="Words">0</Target>
                    </TextSettings>
                    <Children>
                        <BinderItem ID="79" UUID="17EED074-59C6-4B45-8F32-5726FF237BE3" Created="2017-09-25 05:09:40 -0400" Modified="2017-09-25 05:09:51 -0400" Type="Folder">
                            <Title>Disciples of War</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                            </MetaData>
                            <TextSettings>
                                <Target Type="Words">0</Target>
                            </TextSettings>
                            <Children>
                                <BinderItem ID="96" UUID="60DA58FF-0E12-427E-B728-EF8B56461AD0" Created="2017-09-25 05:23:33 -0400" Modified="2017-09-25 05:23:37 -0400" Type="Folder">
                                    <Title>Close-Quarters</Title>
                                    <MetaData>
                                        <IncludeInCompile>Yes</IncludeInCompile>
                                    </MetaData>
                                    <TextSettings>
                                        <Target Type="Words">0</Target>
                                    </TextSettings>
                                    <Children>
                                        <BinderItem ID="85" UUID="0206CC5E-A3E7-4FB6-951C-0696029D1115" Created="2017-09-25 05:10:50 -0400" Modified="2017-10-05 17:10:38 -0400" Type="Text">
                                            <Title>Marauder (MRD)</Title>
                                            <MetaData>
                                                <IncludeInCompile>Yes</IncludeInCompile>
                                            </MetaData>
                                            <TextSettings>
                                                <Target Type="Words">0</Target>
                                            </TextSettings>
                                            <Children>
                                                <BinderItem ID="87" UUID="8236BAF2-3CCE-4D5E-ADD0-36941F4D82B3" Created="2017-09-25 05:11:48 -0400" Modified="2017-10-05 17:10:50 -0400" Type="Text">
                                                    <Title>Warrior (WAR)</Title>
                                                    <MetaData>
                                                        <IncludeInCompile>Yes</IncludeInCompile>
                                                    </MetaData>
                                                    <TextSettings>
                                                        <Target Type="Words">0</Target>
                                                    </TextSettings>
                                                </BinderItem>
                                            </Children>
                                        </BinderItem>
                                        <BinderItem ID="184" UUID="30404C39-E880-4478-AC45-C442E2FA4D93" Created="2017-10-05 17:12:05 -0400" Modified="2017-10-05 17:12:16 -0400" Type="Folder">
                                            <Title>Swordsmanship</Title>
                                            <MetaData>
                                                <IncludeInCompile>Yes</IncludeInCompile>
                                            </MetaData>
                                            <TextSettings>
                                                <Target Type="Words">0</Target>
                                            </TextSettings>
                                            <Children>
                                                <BinderItem ID="185" UUID="A0206A62-200E-485F-B2E2-6EC620F5B445" Created="2017-10-05 17:12:20 -0400" Modified="2017-10-05 17:12:22 -0400" Type="Text">
                                                    <Title>Gladiator</Title>
                                                    <MetaData>
                                                        <IncludeInCompile>Yes</IncludeInCompile>
                                                    </MetaData>
                                                    <TextSettings>
                                                        <Target Type="Words">0</Target>
                                                    </TextSettings>
                                                    <Children>
                                                        <BinderItem ID="187" UUID="76802DEB-2977-419B-9156-2A2E7B57516B" Created="2017-10-05 17:14:11 -0400" Modified="2017-10-05 17:14:16 -0400" Type="Text">
                                                            <Title>Free Paladin</Title>
                                                            <MetaData>
                                                                <IncludeInCompile>Yes</IncludeInCompile>
                                                            </MetaData>
                                                            <TextSettings>
                                                                <Target Type="Words">0</Target>
                                                            </TextSettings>
                                                        </BinderItem>
                                                    </Children>
                                                </BinderItem>
                                                <BinderItem ID="186" UUID="1BCB407E-6768-4543-8EDB-06D4578A18AD" Created="2017-10-05 17:12:39 -0400" Modified="2017-10-06 14:09:22 -0400" Type="Text">
                                                    <Title>Knight</Title>
                                                    <MetaData>
                                                        <IncludeInCompile>Yes</IncludeInCompile>
                                                    </MetaData>
                                                    <TextSettings>
                                                        <Target Type="Words">0</Target>
                                                    </TextSettings>
                                                </BinderItem>
                                            </Children>
                                        </BinderItem>
                                    </Children>
                                </BinderItem>
                                <BinderItem ID="97" UUID="40F87C78-B66B-45BD-B357-A5101DA7DEFC" Created="2017-09-25 05:23:49 -0400" Modified="2017-09-25 05:23:52 -0400" Type="Folder">
                                    <Title>Ranged</Title>
                                    <MetaData>
                                        <IncludeInCompile>Yes</IncludeInCompile>
                                    </MetaData>
                                    <TextSettings>
                                        <Target Type="Words">0</Target>
                                    </TextSettings>
                                    <Children>
                                        <BinderItem ID="99" UUID="93582F10-069A-4308-A305-616E8D276675" Created="2017-09-25 05:24:03 -0400" Modified="2017-10-05 17:09:37 -0400" Type="Text">
                                            <Title>Musketeer (MSK)</Title>
                                            <MetaData>
                                                <IncludeInCompile>Yes</IncludeInCompile>
                                            </MetaData>
                                            <TextSettings>
                                                <Target Type="Words">0</Target>
                                            </TextSettings>
                                            <Children>
                                                <BinderItem ID="103" UUID="3E432567-5004-4DBA-97C3-E335213477D8" Created="2017-09-25 05:27:13 -0400" Modified="2017-09-25 05:27:18 -0400" Type="Folder">
                                                    <Title>Specializations</Title>
                                                    <MetaData>
                                                        <IncludeInCompile>Yes</IncludeInCompile>
                                                    </MetaData>
                                                    <TextSettings>
                                                        <Target Type="Words">0</Target>
                                                    </TextSettings>
                                                    <Children>
                                                        <BinderItem ID="183" UUID="FC69DF98-6703-4629-AFDE-C04A1622602A" Created="2017-10-05 17:09:05 -0400" Modified="2017-10-05 17:09:07 -0400" Type="Text">
                                                            <Title>Machinist (MCH)</Title>
                                                            <MetaData>
                                                                <IncludeInCompile>Yes</IncludeInCompile>
                                                            </MetaData>
                                                            <TextSettings>
                                                                <Target Type="Words">0</Target>
                                                            </TextSettings>
                                                        </BinderItem>
                                                        <BinderItem ID="182" UUID="FF7CF987-EECC-4DCB-93DA-D3D62D7420CB" Created="2017-10-05 16:02:57 -0400" Modified="2017-10-06 14:31:58 -0400" Type="Text">
                                                            <Title>Sharpshooter (SPS)</Title>
                                                            <MetaData>
                                                                <IncludeInCompile>Yes</IncludeInCompile>
                                                                <FileExtension>rtf</FileExtension>
                                                            </MetaData>
                                                            <TextSettings>
                                                                <TextSelection>7752,0</TextSelection>
                                                                <Target Type="Words">0</Target>
                                                            </TextSettings>
                                                        </BinderItem>
                                                    </Children>
                                                </BinderItem>
                                            </Children>
                                        </BinderItem>
                                        <BinderItem ID="102" UUID="8F6734B7-77E7-4900-B41C-449CEBCB1EC4" Created="2017-09-25 05:24:23 -0400" Modified="2017-10-05 17:09:49 -0400" Type="Text">
                                            <Title>Archer (ARC)</Title>
                                            <MetaData>
                                                <IncludeInCompile>Yes</IncludeInCompile>
                                            </MetaData>
                                            <TextSettings>
                                                <Target Type="Words">0</Target>
                                            </TextSettings>
                                            <Children>
                                                <BinderItem ID="106" UUID="4D0651CF-2829-46C2-ABD8-FF346FF3F5DC" Created="2017-09-25 05:32:47 -0400" Modified="2017-10-05 17:09:52 -0400" Type="Text">
                                                    <Title>Bard (BRD)</Title>
                                                    <MetaData>
                                                        <IncludeInCompile>Yes</IncludeInCompile>
                                                    </MetaData>
                                                    <TextSettings>
                                                        <Target Type="Words">0</Target>
                                                    </TextSettings>
                                                </BinderItem>
                                            </Children>
                                        </BinderItem>
                                    </Children>
                                </BinderItem>
                            </Children>
                        </BinderItem>
                        <BinderItem ID="80" UUID="9C8DAFAF-7D7B-4A65-B36E-7BA9AF0ABE7B" Created="2017-09-25 05:09:56 -0400" Modified="2017-09-25 05:09:59 -0400" Type="Folder">
                            <Title>Disciples of Magic</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                            </MetaData>
                            <TextSettings>
                                <Target Type="Words">0</Target>
                            </TextSettings>
                        </BinderItem>
                    </Children>
                </BinderItem>
                <BinderItem ID="82" UUID="3EF3265E-7D1E-4D39-855C-CFC597C9C6F7" Created="2017-09-25 05:10:19 -0400" Modified="2017-09-25 05:10:21 -0400" Type="Folder">
                    <Title>Non-Combat</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <Target Type="Words">0</Target>
                    </TextSettings>
                    <Children>
                        <BinderItem ID="83" UUID="23C3F89F-C47E-4BB9-A826-BFF9A88F020D" Created="2017-09-25 05:10:24 -0400" Modified="2017-09-25 05:10:35 -0400" Type="Folder">
                            <Title>Disciples of the Hand</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                            </MetaData>
                            <TextSettings>
                                <Target Type="Words">0</Target>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem ID="84" UUID="085EA7CA-B58D-4FFE-8ED2-66876A89FBB1" Created="2017-09-25 05:10:38 -0400" Modified="2017-09-25 05:10:41 -0400" Type="Folder">
                            <Title>Disciples of the Land</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                            </MetaData>
                            <TextSettings>
                                <Target Type="Words">0</Target>
                            </TextSettings>
                        </BinderItem>
                    </Children>
                </BinderItem>
                <BinderItem ID="107" UUID="BF5DEC93-C228-44D0-B49F-5886116245C2" Created="2017-09-25 05:33:17 -0400" Modified="2017-10-05 15:56:17 -0400" Type="Folder">
                    <Title>Unique / Hybrid Classes</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <Target Type="Words">0</Target>
                    </TextSettings>
                    <Children>
                        <BinderItem ID="109" UUID="E0B53C68-7B62-4E80-BBD3-4BE451D951DB" Created="2017-09-25 05:33:43 -0400" Modified="2017-10-05 17:08:30 -0400" Type="Text">
                            <Title>Commando (CMD)</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <FileExtension>rtf</FileExtension>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>4855,0</TextSelection>
                                <Target Type="Words">0</Target>
                            </TextSettings>
                        </BinderItem>
                    </Children>
                </BinderItem>
            </Children>
        </BinderItem>
        <BinderItem ID="18" UUID="FFE23E67-34F2-4887-B83B-0EB393BF3CA5" Created="2010-10-19 08:06:37 -0400" Modified="2017-07-20 20:35:41 -0400" Type="Folder">
            <Title>Places</Title>
            <MetaData>
                <IncludeInCompile>Yes</IncludeInCompile>
                <IconFileName>Locations (Map).tif</IconFileName>
            </MetaData>
            <TextSettings>
                <Target Type="Words">0</Target>
            </TextSettings>
            <CorkboardAndOutliner>
                <CorkboardSettings>
                    <FreeformMode>Yes</FreeformMode>
                </CorkboardSettings>
            </CorkboardAndOutliner>
        </BinderItem>
        <BinderItem ID="1" UUID="4E440BDC-B30D-4B89-8CC6-915C71244EA6" Created="2006-11-04 12:27:29 -0400" Modified="2006-11-04 12:27:29 -0400" Type="ResearchFolder">
            <Title>Research</Title>
            <MetaData>
                <PageBreakBefore>Yes</PageBreakBefore>
            </MetaData>
            <CorkboardAndOutliner>
                <CorkboardSettings>
                    <FreeformMode>Yes</FreeformMode>
                </CorkboardSettings>
            </CorkboardAndOutliner>
            <Children>
                <BinderItem ID="162" UUID="7FB19CE7-9D7A-422E-B0DA-D2DFCAC38CA3" Created="2017-10-03 15:22:18 -0400" Modified="2017-10-03 15:22:20 -0400" Type="Text">
                    <Title>Timeline</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <Target Type="Words">0</Target>
                    </TextSettings>
                </BinderItem>
                <BinderItem ID="52" UUID="9A1EC386-9B9A-4AE8-A7E8-90F71631B0C8" Created="2017-08-20 19:50:57 -0400" Modified="2017-08-20 20:46:54 -0400" Type="Text">
                    <Title>Future Ideas</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>524,0</TextSelection>
                        <Target Type="Words">0</Target>
                    </TextSettings>
                </BinderItem>
                <BinderItem ID="78" UUID="718166D3-1E4C-43C1-BE82-EDD700FCDC72" Created="2017-09-05 09:18:12 -0400" Modified="2017-09-25 06:57:57 -0400" Type="Text">
                    <Title>Languages of Hydaelyn</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <FileExtension>rtf</FileExtension>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>1701,0</TextSelection>
                        <Target Type="Words">0</Target>
                    </TextSettings>
                </BinderItem>
                <BinderItem ID="123" UUID="5EF4321D-6D57-4C37-9CFD-4F3E1B88AAB3" Created="2017-09-29 14:06:02 -0400" Modified="2017-09-29 14:08:26 -0400" Type="Text">
                    <Title>Height Chart</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>12,0</TextSelection>
                        <Target Type="Words">0</Target>
                    </TextSettings>
                </BinderItem>
            </Children>
        </BinderItem>
        <BinderItem ID="20" UUID="0F62E5C2-41F2-41F7-B09A-AF381C34B686" Created="2010-10-19 08:57:18 -0400" Modified="2017-07-20 20:35:41 -0400" Type="Folder">
            <Title>Template Sheets</Title>
            <MetaData>
                <IncludeInCompile>Yes</IncludeInCompile>
            </MetaData>
            <TextSettings>
                <Target Type="Words">0</Target>
            </TextSettings>
            <CorkboardAndOutliner>
                <CorkboardSettings>
                    <FreeformMode>Yes</FreeformMode>
                </CorkboardSettings>
            </CorkboardAndOutliner>
            <Children>
                <BinderItem ID="169" UUID="3B83047C-2E65-4347-9C50-73E7684E3FE7" Created="2017-10-05 15:30:57 -0400" Modified="2017-10-05 15:30:57 -0400" Type="Text">
                    <Title>Character Sketch</Title>
                    <MetaData>
                        <LabelID>6</LabelID>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <FileExtension>rtf</FileExtension>
                        <IconFileName>Characters (Character Sheet).tiff</IconFileName>
                        <ShowSynopsisImage>Yes</ShowSynopsisImage>
                        <IndexCardImageFileExtension>png</IndexCardImageFileExtension>
                    </MetaData>
                    <TextSettings>
                        <Target Type="Words">0</Target>
                    </TextSettings>
                </BinderItem>
                <BinderItem ID="24" UUID="23A06CD3-648A-45E0-AD6E-19BCBC457E00" Created="2014-06-12 01:52:57 -0400" Modified="2014-06-12 01:52:57 -0400" Type="Text">
                    <Title>Setting Sketch</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <FileExtension>rtf</FileExtension>
                        <IconFileName>Locations (Location Sheet).tiff</IconFileName>
                    </MetaData>
                    <TextSettings>
                        <Target Type="Words">0</Target>
                    </TextSettings>
                    <CorkboardAndOutliner>
                        <CorkboardSettings>
                            <FreeformMode>Yes</FreeformMode>
                        </CorkboardSettings>
                    </CorkboardAndOutliner>
                </BinderItem>
            </Children>
        </BinderItem>
        <BinderItem ID="2" UUID="A097E066-25A9-43C7-9FBE-58A2AED4603E" Created="2006-11-04 12:27:29 -0400" Modified="2006-11-04 12:27:29 -0400" Type="TrashFolder">
            <Title>Trash</Title>
            <MetaData>
                <PageBreakBefore>Yes</PageBreakBefore>
            </MetaData>
            <CorkboardAndOutliner>
                <CorkboardSettings>
                    <FreeformMode>Yes</FreeformMode>
                </CorkboardSettings>
            </CorkboardAndOutliner>
        </BinderItem>
        <BinderItem ID="29" UUID="AC80BE2D-A6AE-4FC8-9E92-60573A7AAECC" Created="2011-07-20 12:15:20 -0400" Modified="2017-07-20 20:35:41 -0400" Type="Folder">
            <Title>Front Matter</Title>
            <MetaData>
                <IncludeInCompile>Yes</IncludeInCompile>
                <IconFileName>Front Matter.png</IconFileName>
            </MetaData>
            <TextSettings>
                <Target Type="Words">0</Target>
            </TextSettings>
            <CorkboardAndOutliner>
                <CorkboardSettings>
                    <FreeformMode>Yes</FreeformMode>
                </CorkboardSettings>
            </CorkboardAndOutliner>
            <Children>
                <BinderItem ID="14" UUID="B89C2FAA-06BD-433B-BA8B-6BADC30E64FB" Created="2014-06-12 01:52:32 -0400" Modified="2017-07-20 20:35:41 -0400" Type="Folder">
                    <Title>Manuscript Format</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <Target Type="Words">0</Target>
                    </TextSettings>
                    <CorkboardAndOutliner>
                        <CorkboardSettings>
                            <FreeformMode>Yes</FreeformMode>
                        </CorkboardSettings>
                    </CorkboardAndOutliner>
                    <Children>
                        <BinderItem ID="40" UUID="DAD0D623-098A-472A-B274-84638F5EF5B1" Created="2015-09-23 20:17:01 -0400" Modified="2015-09-23 20:17:01 -0400" Type="Text">
                            <Title>Title Page</Title>
                            <MetaData>
                                <StatusID>6</StatusID>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <FileExtension>rtf</FileExtension>
                                <CompileAsIs>Yes</CompileAsIs>
                            </MetaData>
                            <TextSettings>
                                <Target Type="Words">0</Target>
                            </TextSettings>
                        </BinderItem>
                    </Children>
                </BinderItem>
                <BinderItem ID="13" UUID="00B4FA64-D705-4810-B3FB-C566AF858F74" Created="2014-06-12 01:52:32 -0400" Modified="2017-07-20 20:35:41 -0400" Type="Folder">
                    <Title>Paperback Novel</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <Target Type="Words">0</Target>
                    </TextSettings>
                    <CorkboardAndOutliner>
                        <CorkboardSettings>
                            <FreeformMode>Yes</FreeformMode>
                        </CorkboardSettings>
                    </CorkboardAndOutliner>
                    <Children>
                        <BinderItem ID="21" UUID="34EA4225-16B4-4E0F-AE80-F3AFE73EC465" Created="2014-06-12 01:52:32 -0400" Modified="2014-06-12 01:52:32 -0400" Type="Text">
                            <Title>Title Page</Title>
                            <MetaData>
                                <StatusID>6</StatusID>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <CompileAsIs>Yes</CompileAsIs>
                            </MetaData>
                            <TextSettings>
                                <Target Type="Words">0</Target>
                            </TextSettings>
                            <CorkboardAndOutliner>
                                <CorkboardSettings>
                                    <FreeformMode>Yes</FreeformMode>
                                </CorkboardSettings>
                            </CorkboardAndOutliner>
                        </BinderItem>
                        <BinderItem ID="19" UUID="0D541BA4-BCC5-4D30-9166-9837A8B7FD5B" Created="2014-06-12 01:52:32 -0400" Modified="2014-06-12 01:52:32 -0400" Type="Text">
                            <Title>Copyright</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <PageBreakBefore>Yes</PageBreakBefore>
                                <CompileAsIs>Yes</CompileAsIs>
                            </MetaData>
                            <TextSettings>
                                <Target Type="Words">0</Target>
                            </TextSettings>
                            <CorkboardAndOutliner>
                                <CorkboardSettings>
                                    <FreeformMode>Yes</FreeformMode>
                                </CorkboardSettings>
                            </CorkboardAndOutliner>
                        </BinderItem>
                        <BinderItem ID="16" UUID="E2571F9B-549F-4787-9C23-911289FA706E" Created="2014-06-12 01:52:32 -0400" Modified="2014-06-12 01:52:33 -0400" Type="Text">
                            <Title>Dedication</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <PageBreakBefore>Yes</PageBreakBefore>
                                <CompileAsIs>Yes</CompileAsIs>
                            </MetaData>
                            <TextSettings>
                                <Target Type="Words">0</Target>
                            </TextSettings>
                            <CorkboardAndOutliner>
                                <CorkboardSettings>
                                    <FreeformMode>Yes</FreeformMode>
                                </CorkboardSettings>
                            </CorkboardAndOutliner>
                        </BinderItem>
                    </Children>
                </BinderItem>
                <BinderItem ID="11" UUID="00D78C34-591C-4B77-8149-CB18AC21A56C" Created="2014-06-12 01:52:32 -0400" Modified="2017-07-20 20:35:41 -0400" Type="Folder">
                    <Title>E-Book</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <Target Type="Words">0</Target>
                    </TextSettings>
                    <CorkboardAndOutliner>
                        <CorkboardSettings>
                            <FreeformMode>Yes</FreeformMode>
                        </CorkboardSettings>
                    </CorkboardAndOutliner>
                    <Children>
                        <BinderItem ID="23" UUID="767D41CE-6E50-4521-ABBA-98962F8712B0" Created="2014-06-12 01:52:33 -0400" Modified="2014-06-12 01:52:33 -0400" Type="Image">
                            <Title>Cover</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <FileExtension>jpg</FileExtension>
                                <ShowSynopsisImage>Yes</ShowSynopsisImage>
                            </MetaData>
                            <MediaSettings>
                                <ImageScalesProportionally>No</ImageScalesProportionally>
                            </MediaSettings>
                            <CorkboardAndOutliner>
                                <CorkboardSettings>
                                    <FreeformMode>Yes</FreeformMode>
                                </CorkboardSettings>
                            </CorkboardAndOutliner>
                        </BinderItem>
                        <BinderItem ID="22" UUID="63DA3161-5F56-4083-A486-0040F0E4EA67" Created="2014-06-12 01:52:33 -0400" Modified="2014-06-12 01:52:33 -0400" Type="Text">
                            <Title>Dedication</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <CompileAsIs>Yes</CompileAsIs>
                            </MetaData>
                            <TextSettings>
                                <Target Type="Words">0</Target>
                            </TextSettings>
                            <CorkboardAndOutliner>
                                <CorkboardSettings>
                                    <FreeformMode>Yes</FreeformMode>
                                </CorkboardSettings>
                            </CorkboardAndOutliner>
                        </BinderItem>
                    </Children>
                </BinderItem>
            </Children>
        </BinderItem>
    </Binder>
    <LabelSettings>
        <Title>Label</Title>
        <DefaultLabelID>-1</DefaultLabelID>
        <Labels>
            <Label ID="-1">No Label</Label>
            <Label ID="1" Color="0.952941 0.917647 0.329412">Idea</Label>
            <Label ID="5" Color="0.894118 0.529412 0.219608">Notes</Label>
            <Label ID="6" Color="0.913725 0.098039 0.184314">Character Notes</Label>
            <Label ID="2" Color="0.282353 0.701961 0.000000">Chapter</Label>
            <Label ID="4" Color="0.274510 0.556863 1.000000">Scene</Label>
        </Labels>
    </LabelSettings>
    <StatusSettings>
        <Title>Status</Title>
        <DefaultStatusID>-1</DefaultStatusID>
        <StatusItems>
            <Status ID="-1">No Status</Status>
            <Status ID="1">To Do</Status>
            <Status ID="2">First Draft</Status>
            <Status ID="3">Revised Draft</Status>
            <Status ID="4">Final Draft</Status>
            <Status ID="6">Title Page</Status>
            <Status ID="5">Done</Status>
        </StatusItems>
    </StatusSettings>
    <TemplateFolderUUID>0F62E5C2-41F2-41F7-B09A-AF381C34B686</TemplateFolderUUID>
    <ProjectTargets>
        <DraftTarget Type="Words" CountIncludedOnly="Yes" CurrentCompileGroupOnly="Yes" Deadline="2011-04-12 13:24:39 +0100" IgnoreDeadline="Yes">0</DraftTarget>
        <SessionTarget Type="Words" CountDraftOnly="Yes" AllowNegatives="No" ResetType="Midnight" DeterminedFromDeadline="No" CanWriteOnDeadlineDate="No" WritingDays="">0</SessionTarget>
        <PreviousSession Words="406" Characters="2404" Date="2017-10-06 13:55:15 -0400"/>
    </ProjectTargets>
    <Collections>
        <Collection Type="Binder" ID="48DE1CBF-217F-4B94-944D-6D8C97396DCF" Color="0.901961 0.917647 0.933333">
            <Title>Binder</Title>
        </Collection>
        <Collection Type="RecentSearch" ID="2655DDF6-4AB8-42CB-A433-1CD76FC351D2" Color="0.901961 0.901961 0.980392">
            <Title>Search Results</Title>
            <SearchSettings Operator="Exact" Type="All" Scope="All" CompileSetting="All" CaseSensitive="No"></SearchSettings>
        </Collection>
        <Collection Type="Arbitrary" ID="EDDA60EB-F498-40CD-8736-1375EE878570" Color="0.841505 0.873686 0.990005">
            <Title>New Collection</Title>
            <BinderIDs>
                <BinderID>155</BinderID>
            </BinderIDs>
        </Collection>
    </Collections>
    <Keywords>
        <Keyword ID="5">
            <Title>Kanna Minamoto</Title>
            <Color>0.721569 0.203922 0.521569</Color>
        </Keyword>
        <Keyword ID="4">
            <Title>Xomni'to Molkoh</Title>
            <Color>0.870588 0.458824 0.513725</Color>
        </Keyword>
        <Keyword ID="3">
            <Title>Momolk Molkoh</Title>
            <Color>0.176471 0.717647 0.933333</Color>
        </Keyword>
        <Keyword ID="2">
            <Title>Baatarsaikhan Kha</Title>
            <Color>0.937255 0.741176 0.219608</Color>
        </Keyword>
        <Keyword ID="1">
            <Title>POV: Baatar</Title>
            <Color>0.149020 0.858824 0.858824</Color>
        </Keyword>
    </Keywords>
    <PrintSettings PaperType="Letter" LeftMargin="72.0001" RightMargin="72.0001" TopMargin="72.0001" BottomMargin="72.0001" Orientation="Portrait" Collates="No" ReverseOrder="No"/>
</ScrivenerProject>
