{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fmodern\fcharset0\fprq2 CourierNewPSMT;}{\f1\fmodern\fcharset0\fprq2 inherit;}{\f2\fmodern\fcharset0\fprq2 Helvetica,Verdana,sans-serif;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;\red247\green247\blue247;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\fet2\ftnbj\aenddoc
\pgnrestart\pgnstarts0
\pard\plain \sa460\sb460\ltrch\loch {\f1\fs-2\b1\i0\cf1 Race\~ \~ \~ \~ 0 \~ \~\~50 \~  100}
\par\plain {\f2\fs-2\b0\i0\cf1\cb3\highlight3 Roeg\loch\af2\hich\af2\dbch\af2\uc1\u9794\'3F: \~ \~ \~ \~ \~ 7'0.1" \~ \~ 7'3.4" \~ \~7'6.7"}
\par\plain {\f2\fs-2\b0\i0\cf1\cb3\highlight3 Roeg\loch\af2\hich\af2\dbch\af2\uc1\u9792\'3F: \~ \~ \~ \~ \~ 6'3.6" \~ \~ 6'9.6" \~ \~7'3.7"}
\par\plain {\f2\fs-2\b0\i0\cf1\cb3\highlight3 Elezen\loch\af2\hich\af2\dbch\af2\uc1\u9794\'3F: \~ \~ \~ \~ 6'4.4" \~ \~ 6'7.5" \~ \~6'10.2"}
\par\plain {\f2\fs-2\b0\i0\cf1\cb3\highlight3 Elezen\loch\af2\hich\af2\dbch\af2\uc1\u9792\'3F: \~ \~ \~ \~ 6'0.2" \~ \~ 6'3.8" \~ \~6'6.8"}
\par\plain {\f2\fs-2\b0\i0\cf1\cb3\highlight3 Highlander\loch\af2\hich\af2\dbch\af2\uc1\u9794\'3F: \~ 6'0.2" \~ \~6'3.8" \~ \~ 6'6.8"}
\par\plain {\f2\fs-2\b0\i0\cf1\cb3\highlight3 Highlander\loch\af2\hich\af2\dbch\af2\uc1\u9792\'3F: \~ 5'6.2" \~ \~5'11" \~ \~ \~6'1.8"}
\par\plain {\f2\fs-2\b0\i0\cf1\cb3\highlight3 Midlander\loch\af2\hich\af2\dbch\af2\uc1\u9794\'3F: \~ \~ 5'6.1" \~ \~5'8.9" \~ \~ 5'11.6"}
\par\plain {\f2\fs-2\b0\i0\cf1\cb3\highlight3 Midlander\loch\af2\hich\af2\dbch\af2\uc1\u9792\'3F: \~ \~ 5'2" \~ \~ \~ 5'4.5" \~ \~ 5'7.1"}
\par\plain {\f2\fs-2\b0\i0\cf1\cb3\highlight3 Miqo'te\loch\af2\hich\af2\dbch\af2\uc1\u9794\'3F: \~ \~ \~ \~ 5'2.7" \~ \~5'5.4" \~ \~ 5'8.2"}
\par\plain {\f2\fs-2\b0\i0\cf1\cb3\highlight3 Miqo'te\loch\af2\hich\af2\dbch\af2\uc1\u9792\'3F: \~ \~ \~ \~ 4'10.9" \~5'1.4" \~ \~ 5'3.8"}
\par\plain {\f2\fs-2\b0\i0\cf1\cb3\highlight3 Lalafell\loch\af2\hich\af2\dbch\af2\uc1\u9794\'3F: \~ \~ \~ \~ 2'10.2" \~3'0.2" \~ \~ 3'2.2"}
\par\plain {\f2\fs-2\b0\i0\cf1\cb3\highlight3 Lalafell\loch\af2\hich\af2\dbch\af2\uc1\u9792\'3F: \~ \~ \~ \~ 2'10.2" \~3'0.2" \~ \~ 3'2.2"}
\par\plain {\f2\fs-2\b0\i0\cf1\cb3\highlight3 Au Ra \loch\af2\hich\af2\dbch\af2\uc1\u9794\'3F \~ \~ \~ \~ \~ \~ 6\u8242\'277 \~ \~ \~ \~ \~ \~ \~ \~ \~ \~ \~ 7\u8242\'271}
\par\plain {\f2\fs-2\b0\i0\cf1\cb3\highlight3 Au Ra \loch\af2\hich\af2\dbch\af2\uc1\u9792\'3F \~ \~ \~ \~ \~ \~ 4\u8242\'278 \~ \~ \~ \~ \~ \~ \~ \~ \~ \~ \~ 5\u8242\'272}}