{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fmodern\fcharset0\fprq2 ArialMT;}{\f1\fmodern\fcharset0\fprq2 Verdana-Bold;}{\f2\fmodern\fcharset0\fprq2 Verdana;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;}
{\*\listtable
{\list\listtemplateid1\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9679\'3F;}{\levelnumbers;}\f1\fs24\b1\i0\fi-360\li720\lin720}{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9679\'3F;}{\levelnumbers;}\f1\fs24\b1\i0\fi-360\li720\lin720}{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9679\'3F;}{\levelnumbers;}\f1\fs24\b1\i0\fi-360\li720\lin720}{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9679\'3F;}{\levelnumbers;}\f1\fs24\b1\i0\fi-360\li720\lin720}{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9679\'3F;}{\levelnumbers;}\f1\fs24\b1\i0\fi-360\li720\lin720}{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9679\'3F;}{\levelnumbers;}\f1\fs24\b1\i0\fi-360\li720\lin720}{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9679\'3F;}{\levelnumbers;}\f1\fs24\b1\i0\fi-360\li720\lin720}{\listname ;}\listid7}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\fet2\ftnbj\aenddoc
\pgnrestart\pgnstarts0
\pard\plain \fi720\qc\ltrch\loch {\f1\fs24\b1\i0\ul\ulc0 Moenbryda Wilfsunnwyn}
\par\plain \f2\fs24\b0\i0
\par\plain {\f2\fs24\b0\i0 [Short Description]}
\par\plain \f2\fs24\b0\i0
\par\pard\plain \qc\ltrch\loch \f2\fs24\b0\i0
\par\pard\plain \fi720\qc\ltrch\loch \f2\fs24\b0\i0
\par\plain \f2\fs24\b0\i0
\par\pard\plain \tx240\tx720\li720\fi-720\ql\ltrch\loch \ls1\ilvl0{\listtext\f1\fs24\b1\i0	\loch\af1\hich\af1\dbch\af1\uc1\u9679\'3F	}{\f1\fs24\b1\i0 Basic Information}
\par\pard\plain \fi720\ltrch\loch \f1\fs24\b1\i0
\par\plain {\f2\fs24\b0\i0 Sex: }
\par\plain {\f2\fs24\b0\i0 Race:}
\par\plain {\f2\fs24\b0\i0 Date of Birth:}
\par\plain {\f2\fs24\b0\i0 Place of Birth:}
\par\plain {\f2\fs24\b0\i0 Age (A Realm Reborn - 4th Sun of 1st Astral Moon, Year 5-7U): }
\par\plain \f2\fs24\b0\i0
\par\plain \f2\fs24\b0\i0
\par\pard\plain \tx240\tx720\li720\fi-720\ltrch\loch \ls2\ilvl0{\listtext\f1\fs24\b1\i0	\loch\af1\hich\af1\dbch\af1\uc1\u9679\'3F	}{\f1\fs24\b1\i0 Appearance}
\par\pard\plain \fi720\ltrch\loch \f2\fs24\b0\i0
\par\plain {\f2\fs24\b0\i0 Height:}
\par\plain {\f2\fs24\b0\i0 Hair:}
\par\plain {\f2\fs24\b0\i0 Eyes:}
\par\plain {\f2\fs24\b0\i0 Skin:}
\par\plain {\f2\fs24\b0\i0 Features:}
\par\plain \f2\fs24\b0\i0
\par\plain \f2\fs24\b0\i0
\par\pard\plain \tx240\tx720\li720\fi-720\ltrch\loch \ls3\ilvl0{\listtext\f1\fs24\b1\i0	\loch\af1\hich\af1\dbch\af1\uc1\u9679\'3F	}{\f1\fs24\b1\i0 Relations}
\par\pard\plain \fi720\ltrch\loch \f2\fs24\b0\i0
\par\plain {\f2\fs24\b0\i0 Parents:}
\par\plain {\f2\fs24\b0\i0 Siblings:}
\par\plain {\f2\fs24\b0\i0 Family:}
\par\plain {\f2\fs24\b0\i0 Romantic Interests:}
\par\plain \f2\fs24\b0\i0
\par\pard\plain \tx240\tx720\li720\fi-720\ltrch\loch \ls4\ilvl0{\listtext\f1\fs24\b1\i0	\loch\af1\hich\af1\dbch\af1\uc1\u9679\'3F	}{\f1\fs24\b1\i0 Class & Character Info}
\par\pard\plain \fi720\ltrch\loch \f1\fs24\b1\i0
\par\plain {\f2\fs24\b0\i0 Education:}
\par\plain {\f2\fs24\b0\i0 Languages Spoken:}
\par\plain {\f2\fs24\b0\i0 Class:}
\par\plain {\f2\fs24\b0\i0 Sub-Classes:}
\par\plain {\f2\fs24\b0\i0 Skills: }
\par\plain {\f2\fs24\b0\i0 Free Company:}
\par\plain {\f2\fs24\b0\i0  \tab }
\par\pard\plain \tx240\tx720\li720\fi-720\ql\ltrch\loch \ls5\ilvl0{\listtext\f1\fs24\b1\i0	\loch\af1\hich\af1\dbch\af1\uc1\u9679\'3F	}{\f1\fs24\b1\i0 Personality}
\par\pard\plain \fi720\ltrch\loch \f2\fs24\b0\i0
\par\plain {\f2\fs24\b0\i0 Description:}
\par\plain {\f2\fs24\b0\i0 Strengths:}
\par\plain {\f2\fs24\b0\i0 Weaknesses:}
\par\plain \f1\fs24\b1\i0
\par\pard\plain \tx240\tx720\li720\fi-720\ltrch\loch \ls6\ilvl0{\listtext\f1\fs24\b1\i0	\loch\af1\hich\af1\dbch\af1\uc1\u9679\'3F	}{\f1\fs24\b1\i0 Echo}
\par\pard\plain \fi720\ltrch\loch \f2\fs24\b0\i0
\par\pard\plain \tx240\tx720\li720\fi-720\ltrch\loch \ls7\ilvl0{\listtext\f1\fs24\b1\i0	\loch\af1\hich\af1\dbch\af1\uc1\u9679\'3F	}{\f1\fs24\b1\i0 Biography}
\par\pard\plain \fi720\ltrch\loch \f1\fs24\b1\i0
\par\plain \f1\fs24\b1\i0
\par\plain \f1\fs24\b1\i0
\par\plain \f2\fs24\b0\i0
\par\plain \f2\fs24\b0\i0
\par\plain {\f2\fs24\b0\i0 Moenbryda. I'm REAL excited for her to live b/c she continues to be important}
\par\plain {\f2\fs24\b0\i0 - 2.2 - the Sahagin priest/Leviathan - the whole thing with the Echo}
\par\plain {\f2\fs24\b0\i0 - Urianger gives them her last white auracite before they head to Azys Lla}
\par\plain {\f2\fs24\b0\i0 - Moenbryda and Yda call each other 'sister'. Which could mean that Moenbryda knows exactly who she is. Probably knew the actual Yda. }
\par\plain {\f2\fs24\b0\i0 - Alisaie mentions that Moenbryda could fix the aetheryte in the House of Fierce 'with her eyes closed' and that she and Alphinaud learned what they knew of aetherytes from her. }
\par\plain {\f2\fs24\b0\i0 - The 'Warrior of Light can shield others within a limited radius from primal branding' was cool (i had been thinking about that myself) but came out of nowhere}
\par\plain {\f2\fs24\b0\i0 - Urianger recreates Moenbryda aether boom stick thing (the aetheric sphion!) to smack down Fordola. }
\par\plain {\f2\fs24\b0\i0 So:}
\par\plain {\f2\fs24\b0\i0 - She would be super usefulin the Leviathan ... situation (Moenbryda/Minfilia tag team???)}
\par\plain {\f2\fs24\b0\i0 - Now Moenbryda can show up at Ishgard/be in Ishgard/idk she can give them white auracite herself or hells come along with her axe and chop off Garlean heads. }
\par\plain {\f2\fs24\b0\i0 - What if she went to Doma too? As someone knowing of Lyse's struggles she could help loads.}
\par\plain {\f2\fs24\b0\i0  - Moenbryda can poke the Warriors of Light for details on their 'aether-weirdness' and speculate on it and lead to the 'you can shield people!' maybe they can do it together to make the radius bigger or whatever}
\par\plain {\f2\fs24\b0\i0 - Now Moenbryda can make the aetheric sphion and fix the aetheryte (or, idk send notes to Urianger on account of kicking ass with them in the field???)}
\par\plain \f2\fs24\b0\i0
\par\plain {\f2\fs24\b0\i0  screams at SE for wasting a perfectly good character. If you wanted to off someone, Thancred would have been perfect. (i don't actually hate Thancred)(edited)}
\par\plain \f2\fs24\b0\i0
\par\plain \f2\fs24\b0\i0
\par\plain \f2\fs24\b0\i0}