{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fmodern\fcharset0\fprq2 ArialMT;}{\f1\fmodern\fcharset0\fprq2 Verdana;}{\f2\fmodern\fcharset0\fprq2 Verdana-Bold;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;}
{\*\listtable
{\list\listtemplateid1\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9679\'3F;}{\levelnumbers;}\f2\fs24\b1\i0\fi-360\li720\lin720}{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9679\'3F;}{\levelnumbers;}\f2\fs24\b1\i0\fi-360\li720\lin720}{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9679\'3F;}{\levelnumbers;}\f2\fs24\b1\i0\fi-360\li720\lin720}{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9679\'3F;}{\levelnumbers;}\f2\fs24\b1\i0\fi-360\li720\lin720}{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9679\'3F;}{\levelnumbers;}\f2\fs24\b1\i0\fi-360\li720\lin720}{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9679\'3F;}{\levelnumbers;}\f2\fs24\b1\i0\fi-360\li720\lin720}{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9679\'3F;}{\levelnumbers;}\f2\fs24\b1\i0\fi-360\li720\lin720}{\listname ;}\listid7}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\fet2\ftnbj\aenddoc
\pgnrestart\pgnstarts0
\pard\plain \ltrch\loch \f0\fs24
\par\pard\plain \fi720\qc\ltrch\loch {\f1\fs24\b0\i0 [NAME]}
\par\plain \f1\fs24\b0\i0
\par\plain {\f1\fs24\b0\i0 [Short Description]}
\par\plain \f1\fs24\b0\i0
\par\pard\plain \qc\ltrch\loch \f1\fs24\b0\i0
\par\pard\plain \fi720\qc\ltrch\loch \f1\fs24\b0\i0
\par\plain \f1\fs24\b0\i0
\par\pard\plain \tx240\tx720\li720\fi-720\ql\ltrch\loch \ls1\ilvl0{\listtext\f2\fs24\b1\i0	\loch\af2\hich\af2\dbch\af2\uc1\u9679\'3F	}{\f2\fs24\b1\i0 Basic Information}
\par\pard\plain \fi720\ltrch\loch \f2\fs24\b1\i0
\par\plain {\f1\fs24\b0\i0 Sex: }
\par\plain {\f1\fs24\b0\i0 Race:}
\par\plain {\f1\fs24\b0\i0 Date of Birth:}
\par\plain {\f1\fs24\b0\i0 Place of Birth:}
\par\plain {\f1\fs24\b0\i0 Age (A Realm Reborn - 4th Sun of 1st Astral Moon, Year 5-7U): }
\par\plain \f1\fs24\b0\i0
\par\plain \f1\fs24\b0\i0
\par\pard\plain \tx240\tx720\li720\fi-720\ltrch\loch \ls2\ilvl0{\listtext\f2\fs24\b1\i0	\loch\af2\hich\af2\dbch\af2\uc1\u9679\'3F	}{\f2\fs24\b1\i0 Appearance}
\par\pard\plain \fi720\ltrch\loch \f1\fs24\b0\i0
\par\plain {\f1\fs24\b0\i0 Height:}
\par\plain {\f1\fs24\b0\i0 Hair:}
\par\plain {\f1\fs24\b0\i0 Eyes:}
\par\plain {\f1\fs24\b0\i0 Skin:}
\par\plain {\f1\fs24\b0\i0 Features:}
\par\plain \f1\fs24\b0\i0
\par\plain \f1\fs24\b0\i0
\par\pard\plain \tx240\tx720\li720\fi-720\ltrch\loch \ls3\ilvl0{\listtext\f2\fs24\b1\i0	\loch\af2\hich\af2\dbch\af2\uc1\u9679\'3F	}{\f2\fs24\b1\i0 Relations}
\par\pard\plain \fi720\ltrch\loch \f1\fs24\b0\i0
\par\plain {\f1\fs24\b0\i0 Parents:}
\par\plain {\f1\fs24\b0\i0 Siblings:}
\par\plain {\f1\fs24\b0\i0 Family:}
\par\plain {\f1\fs24\b0\i0 Romantic Interests:}
\par\plain \f1\fs24\b0\i0
\par\pard\plain \tx240\tx720\li720\fi-720\ltrch\loch \ls4\ilvl0{\listtext\f2\fs24\b1\i0	\loch\af2\hich\af2\dbch\af2\uc1\u9679\'3F	}{\f2\fs24\b1\i0 Class & Character Info}
\par\pard\plain \fi720\ltrch\loch \f2\fs24\b1\i0
\par\plain {\f1\fs24\b0\i0 Education:}
\par\plain {\f1\fs24\b0\i0 Languages Spoken:}
\par\plain {\f1\fs24\b0\i0 Class:}
\par\plain {\f1\fs24\b0\i0 Sub-Classes:}
\par\plain {\f1\fs24\b0\i0 Skills: }
\par\plain {\f1\fs24\b0\i0 Free Company:}
\par\plain {\f1\fs24\b0\i0  \tab }
\par\pard\plain \tx240\tx720\li720\fi-720\ql\ltrch\loch \ls5\ilvl0{\listtext\f2\fs24\b1\i0	\loch\af2\hich\af2\dbch\af2\uc1\u9679\'3F	}{\f2\fs24\b1\i0 Personality}
\par\pard\plain \fi720\ltrch\loch \f1\fs24\b0\i0
\par\plain {\f1\fs24\b0\i0 Description:}
\par\plain {\f1\fs24\b0\i0 Strengths:}
\par\plain {\f1\fs24\b0\i0 Weaknesses:}
\par\plain \f2\fs24\b1\i0
\par\pard\plain \tx240\tx720\li720\fi-720\ltrch\loch \ls6\ilvl0{\listtext\f2\fs24\b1\i0	\loch\af2\hich\af2\dbch\af2\uc1\u9679\'3F	}{\f2\fs24\b1\i0 Echo}
\par\pard\plain \fi720\ltrch\loch \f1\fs24\b0\i0
\par\pard\plain \tx240\tx720\li720\fi-720\ltrch\loch \ls7\ilvl0{\listtext\f2\fs24\b1\i0	\loch\af2\hich\af2\dbch\af2\uc1\u9679\'3F	}{\f2\fs24\b1\i0 Biography}
\par\pard\plain \fi720\ltrch\loch \f2\fs24\b1\i0
\par\plain \f2\fs24\b1\i0
\par\plain \f2\fs24\b1\i0
\par\plain {\f1\fs24\b0\i0 Name: Minkhi Khamun}
\par\plain \f1\fs24\b0\i0
\par\plain {\f1\fs24\b0\i0 Race: Keeper of The Moon, Miqo\loch\af1\hich\af1\dbch\af1\uc1\u8217\'92te}
\par\plain {\f1\fs24\b0\i0 Class: Black Mage}
\par\plain {\f1\fs24\b0\i0 Sub-Class (HW): ???}
\par\plain {\f1\fs24\b0\i0 Skills: Culinary, Mining}
\par\plain \f1\fs24\b0\i0
\par\plain {\f1\fs24\b0\i0 Born: 1556 (6th Astral)}
\par\plain {\f1\fs24\b0\i0 Age (as of Arc I): 21}
\par\plain {\f1\fs24\b0\i0 Parents: Rane Khamun, Aroh'to Khamun}
\par\plain \f1\fs24\b0\i0
\par\plain {\f1\fs24\b0\i0 I would like to submit my character for use in Cyx! Her name is Mickey Katmunch, and she is a Keeper of the Moon Black Mage hailing from Gridinia, but working for the Maelstorm. Clearly, the name needs to go, but I would love to see a character similar to her pop up in a full party, even under a completely different name. }
\par\plain {\f1\fs24\b0\i0 For back story I was thinking something along the lines of working with the conjurer's guild near Ampador and stumbling apon and ancient Black Mage artifact captured by the White Mages and becoming intrigued by the power teased by it. She ends up traveling to Ul'dah to learn more, eventually becoming a Black Mage. From there she is contracted by various privateers as a living artillery piece for use to disable ships. This, eventually, gets her a place serving with the Maelstorm. }
\par\plain {\f1\fs24\b0\i0 Personality wise, she would be of a mercenary bent and with a bit of a hot head born from a boredom of constant elemental pleasing. She is always looking to test new magics, with getting payed to do so all the better.}
\par\plain \f1\fs24\b0\i0
\par\plain {\f1\fs24\b0\i0 Clothes would be the Battlemages set because nothing beats the classics. }
\par\plain {\f1\fs24\b0\i0 I am not married to the vast majority of this and would be happy to see most of it thrown out. Also, if this doesn't work for any reason and you don't what her in, just let me know. Lord knows cat-girls are a dime a dozen.}
\par\plain \f1\fs24\b0\i0
\par\pard\plain \fi720\qc\ltrch\loch \f2\fs24\b1\i0}