{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fmodern\fcharset0\fprq2 ArialMT;}{\f1\fmodern\fcharset0\fprq2 Verdana;}{\f2\fmodern\fcharset0\fprq2 Verdana-Bold;}{\f3\fmodern\fcharset0\fprq2 Verdana-Italic;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;}
{\*\listtable
{\list\listtemplateid1\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9679\'3F;}{\levelnumbers;}\f2\fs24\b1\i0\fi-360\li720\lin720}{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9679\'3F;}{\levelnumbers;}\f2\fs24\b1\i0\fi-360\li720\lin720}{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9679\'3F;}{\levelnumbers;}\f2\fs24\b1\i0\fi-360\li720\lin720}{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9679\'3F;}{\levelnumbers;}\f2\fs24\b1\i0\fi-360\li720\lin720}{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9679\'3F;}{\levelnumbers;}\f2\fs24\b1\i0\fi-360\li720\lin720}{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9679\'3F;}{\levelnumbers;}\f2\fs24\b1\i0\fi-360\li720\lin720}{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9679\'3F;}{\levelnumbers;}\f2\fs24\b1\i0\fi-360\li720\lin720}{\listname ;}\listid7}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\fet2\ftnbj\aenddoc
\pgnrestart\pgnstarts0
\pard\plain \ltrch\loch \f0\fs24
\par\pard\plain \fi720\qc\ltrch\loch {\f1\fs24\b0\i0 [NAME]}
\par\plain \f1\fs24\b0\i0
\par\plain {\f1\fs24\b0\i0 [Short Description]}
\par\plain \f1\fs24\b0\i0
\par\pard\plain \qc\ltrch\loch \f1\fs24\b0\i0
\par\pard\plain \fi720\qc\ltrch\loch \f1\fs24\b0\i0
\par\plain \f1\fs24\b0\i0
\par\pard\plain \tx240\tx720\li720\fi-720\ql\ltrch\loch \ls1\ilvl0{\listtext\f2\fs24\b1\i0	\loch\af2\hich\af2\dbch\af2\uc1\u9679\'3F	}{\f2\fs24\b1\i0 Basic Information}
\par\pard\plain \fi720\ltrch\loch \f2\fs24\b1\i0
\par\plain {\f1\fs24\b0\i0 Sex: }
\par\plain {\f1\fs24\b0\i0 Race:}
\par\plain {\f1\fs24\b0\i0 Date of Birth:}
\par\plain {\f1\fs24\b0\i0 Place of Birth:}
\par\plain {\f1\fs24\b0\i0 Age (A Realm Reborn - 4th Sun of 1st Astral Moon, Year 5-7U): }
\par\plain \f1\fs24\b0\i0
\par\plain \f1\fs24\b0\i0
\par\pard\plain \tx240\tx720\li720\fi-720\ltrch\loch \ls2\ilvl0{\listtext\f2\fs24\b1\i0	\loch\af2\hich\af2\dbch\af2\uc1\u9679\'3F	}{\f2\fs24\b1\i0 Appearance}
\par\pard\plain \fi720\ltrch\loch \f1\fs24\b0\i0
\par\plain {\f1\fs24\b0\i0 Height:}
\par\plain {\f1\fs24\b0\i0 Hair:}
\par\plain {\f1\fs24\b0\i0 Eyes:}
\par\plain {\f1\fs24\b0\i0 Skin:}
\par\plain {\f1\fs24\b0\i0 Features:}
\par\plain \f1\fs24\b0\i0
\par\plain \f1\fs24\b0\i0
\par\pard\plain \tx240\tx720\li720\fi-720\ltrch\loch \ls3\ilvl0{\listtext\f2\fs24\b1\i0	\loch\af2\hich\af2\dbch\af2\uc1\u9679\'3F	}{\f2\fs24\b1\i0 Relations}
\par\pard\plain \fi720\ltrch\loch \f1\fs24\b0\i0
\par\plain {\f1\fs24\b0\i0 Parents:}
\par\plain {\f1\fs24\b0\i0 Siblings:}
\par\plain {\f1\fs24\b0\i0 Family:}
\par\plain {\f1\fs24\b0\i0 Romantic Interests:}
\par\plain \f1\fs24\b0\i0
\par\pard\plain \tx240\tx720\li720\fi-720\ltrch\loch \ls4\ilvl0{\listtext\f2\fs24\b1\i0	\loch\af2\hich\af2\dbch\af2\uc1\u9679\'3F	}{\f2\fs24\b1\i0 Class & Character Info}
\par\pard\plain \fi720\ltrch\loch \f2\fs24\b1\i0
\par\plain {\f1\fs24\b0\i0 Education:}
\par\plain {\f1\fs24\b0\i0 Languages Spoken:}
\par\plain {\f1\fs24\b0\i0 Class:}
\par\plain {\f1\fs24\b0\i0 Sub-Classes:}
\par\plain {\f1\fs24\b0\i0 Skills: }
\par\plain {\f1\fs24\b0\i0 Free Company:}
\par\plain {\f1\fs24\b0\i0  \tab }
\par\pard\plain \tx240\tx720\li720\fi-720\ql\ltrch\loch \ls5\ilvl0{\listtext\f2\fs24\b1\i0	\loch\af2\hich\af2\dbch\af2\uc1\u9679\'3F	}{\f2\fs24\b1\i0 Personality}
\par\pard\plain \fi720\ltrch\loch \f1\fs24\b0\i0
\par\plain {\f1\fs24\b0\i0 Description:}
\par\plain {\f1\fs24\b0\i0 Strengths:}
\par\plain {\f1\fs24\b0\i0 Weaknesses:}
\par\plain \f2\fs24\b1\i0
\par\pard\plain \tx240\tx720\li720\fi-720\ltrch\loch \ls6\ilvl0{\listtext\f2\fs24\b1\i0	\loch\af2\hich\af2\dbch\af2\uc1\u9679\'3F	}{\f2\fs24\b1\i0 Echo: Aethershield}
\par\pard\plain \fi720\ltrch\loch \f1\fs24\b0\i0
\par\pard\plain \tx240\tx720\li720\fi-720\ltrch\loch \ls7\ilvl0{\listtext\f2\fs24\b1\i0	\loch\af2\hich\af2\dbch\af2\uc1\u9679\'3F	}{\f2\fs24\b1\i0 Biography}
\par\pard\plain \fi720\ltrch\loch \f2\fs24\b1\i0
\par\plain \f2\fs24\b1\i0
\par\plain {\f1\fs24\b0\i0 Age (Year of the Calamity):}
\par\plain {\f1\fs24\b0\i0 30}
\par\plain \f1\fs24\b0\i0
\par\plain {\f1\fs24\b0\i0 Bio:}
\par\plain {\f1\fs24\b0\i0 Born into a minor house of nobility, Valarr was raised in the Pillars of Ishgard. Like much of his noble peers, he was indoctrinated from a young age to aspire to service of the Holy See. Lacking the financial means of more established houses, the Scholasticae's path was denied to him, though Valarr remained a devout of Halone throughout his life. This was no doubt aided by his enlistment within the Temple Knights, where he would remain after completing his apprenticeship as a squire at the age of 19. Valarr's combat record did not mark him to be a warrior of great renown, though the Temple Knights do notate the man to be notoriously difficult to kill, having survived (albeit grievously wounded) no less than four times where his entire unit was slain by the Dravanian Hordes. Official records of his Ishgardian service end with his dishonorable discharge from the Temple Knights in his 30th year for failing to preserve the life of an inquisitor during a heretic raid in the Western Highlands. Though the clergy originally pushed for capital punishment, Temple Knight leadership deemed veteran swords too limited a resource with Nidhogg's revival and commuted the sentence to a 5-year banishment.}
\par\plain \f1\fs24\b0\i0
\par\plain {\f1\fs24\b0\i0 Personality:}
\par\plain {\f1\fs24\b0\i0 Dour and unassuming, Valarr shares his countrymen's institutionalized wariness towards dragonkind. Whatever merriment he might have enjoyed has been dampened due to his previous experiences as the sole survivor of his company, leaving a man tenacious and uncompromising in regards to his duty towards Ishgard. Known for his professionalism, it was to some surprise his colleagues in the Congregation of the Knights Most Heavenly learned of his failure to safeguard an inquisitor while in the field. Dark rumors that Valarr's hands were guilty of more than mere negligence abound, but were not countenanced as evidence during the court martial. Even if remotely plausible, his fellow knights scoffed, what possible horror could have caused a devout follower of the Faith to turn his blade against an inquisitor?}
\par\plain \f1\fs24\b0\i0
\par\plain {\f1\fs24\b0\i0 Echo: Aethershield}
\par\plain \f1\fs24\b0\i0
\par\plain \f1\fs24\b0\i0
\par\pard\plain \fi720\qc\ltrch\loch {\f1\fs24\b0\i0 Val\loch\af1\hich\af1\dbch\af1\uc1\u233\'E9re H\u233\'E9risson}
\par\plain \f1\fs24\b0\i0
\par\plain \f1\fs24\b0\i0
\par\pard\plain \fi720\ltrch\loch {\f1\fs24\b0\i0 Nicknames: Val}
\par\plain {\f1\fs24\b0\i0 Epithet: }
\par\plain \f1\fs24\b0\i0
\par\plain {\f1\fs24\b0\i0 Race: Elezen - Ishgardian Wildwood}
\par\plain {\f1\fs24\b0\i0 Class: Knight \hich\f1 \emdash \loch\f1 > Hospitaller}
\par\plain {\f1\fs24\b0\i0 Sub-Class (HW): ???}
\par\plain {\f1\fs24\b0\i0 Skills: Culinary, Mining}
\par\plain \f1\fs24\b0\i0
\par\plain {\f1\fs24\b0\i0 Born: 1547 6th Astral}
\par\plain {\f1\fs24\b0\i0 Age (beginning of A Realm Reborn): 30}
\par\plain \f1\fs24\b0\i0
\par\plain {\f1\fs24\b0\i0 Parents: Chinjaal Kha(Mother, deceased 1558), Ganbaatar Kha (Father, deceased 1558). Both killed by Garleans during the Kha\loch\af1\hich\af1\dbch\af1\uc1\u8217\'92s initial flight to Eorzea. Idertuuya Kha (Stepmother, 53)}
\par\plain \f1\fs24\b0\i0
\par\plain {\f1\fs24\b0\i0 Echo: }{\f3\fs24\b0\i1 Aethershield}
\par\plain \f3\fs24\b0\i1
\par\plain \f3\fs24\b0\i1
\par\plain \f1\fs24\b0\i0
\par\plain \f1\fs24\b0\i0
\par\pard\plain \fi720\qc\ltrch\loch \f2\fs24\b1\i0}