{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fmodern\fcharset0\fprq2 ArialMT;}{\f1\fmodern\fcharset0\fprq2 Verdana;}{\f2\fmodern\fcharset0\fprq2 Verdana-Bold;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;}
{\*\listtable
{\list\listtemplateid1\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9679\'3F;}{\levelnumbers;}\f2\fs24\b1\i0\fi-360\li720\lin720}{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9679\'3F;}{\levelnumbers;}\f2\fs24\b1\i0\fi-360\li720\lin720}{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9679\'3F;}{\levelnumbers;}\f2\fs24\b1\i0\fi-360\li720\lin720}{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9679\'3F;}{\levelnumbers;}\f2\fs24\b1\i0\fi-360\li720\lin720}{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9679\'3F;}{\levelnumbers;}\f2\fs24\b1\i0\fi-360\li720\lin720}{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9679\'3F;}{\levelnumbers;}\f2\fs24\b1\i0\fi-360\li720\lin720}{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9679\'3F;}{\levelnumbers;}\f2\fs24\b1\i0\fi-360\li720\lin720}{\listname ;}\listid7}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\fet2\ftnbj\aenddoc
\pgnrestart\pgnstarts0
\pard\plain \ltrch\loch \f0\fs24
\par\pard\plain \fi720\qc\ltrch\loch {\f1\fs24\b0\i0 Bethany Arkwright}
\par\plain \f1\fs24\b0\i0
\par\plain {\f1\fs24\b0\i0 [Short Description]}
\par\plain \f1\fs24\b0\i0
\par\pard\plain \qc\ltrch\loch \f1\fs24\b0\i0
\par\pard\plain \fi720\qc\ltrch\loch \f1\fs24\b0\i0
\par\plain \f1\fs24\b0\i0
\par\pard\plain \tx240\tx720\li720\fi-720\ql\ltrch\loch \ls1\ilvl0{\listtext\f2\fs24\b1\i0	\loch\af2\hich\af2\dbch\af2\uc1\u9679\'3F	}{\f2\fs24\b1\i0 Basic Information}
\par\pard\plain \fi720\ltrch\loch \f2\fs24\b1\i0
\par\plain {\f1\fs24\b0\i0 Sex: Female}
\par\plain {\f1\fs24\b0\i0 Race: Hyur - Midlander}
\par\plain {\f1\fs24\b0\i0 Date of Birth:}
\par\plain {\f1\fs24\b0\i0 Place of Birth:}
\par\plain {\f1\fs24\b0\i0 Age (A Realm Reborn - 4th Sun of 1st Astral Moon, Year 5-7U): 18}
\par\plain \f1\fs24\b0\i0
\par\plain \f1\fs24\b0\i0
\par\pard\plain \tx240\tx720\li720\fi-720\ltrch\loch \ls2\ilvl0{\listtext\f2\fs24\b1\i0	\loch\af2\hich\af2\dbch\af2\uc1\u9679\'3F	}{\f2\fs24\b1\i0 Appearance}
\par\pard\plain \fi720\ltrch\loch \f1\fs24\b0\i0
\par\plain {\f1\fs24\b0\i0 Height:}
\par\plain {\f1\fs24\b0\i0 Hair:}
\par\plain {\f1\fs24\b0\i0 Eyes:}
\par\plain {\f1\fs24\b0\i0 Skin:}
\par\plain {\f1\fs24\b0\i0 Features:}
\par\plain \f1\fs24\b0\i0
\par\plain \f1\fs24\b0\i0
\par\pard\plain \tx240\tx720\li720\fi-720\ltrch\loch \ls3\ilvl0{\listtext\f2\fs24\b1\i0	\loch\af2\hich\af2\dbch\af2\uc1\u9679\'3F	}{\f2\fs24\b1\i0 Relations}
\par\pard\plain \fi720\ltrch\loch \f1\fs24\b0\i0
\par\plain {\f1\fs24\b0\i0 Parents:}
\par\plain {\f1\fs24\b0\i0 Siblings:}
\par\plain {\f1\fs24\b0\i0 Family:}
\par\plain {\f1\fs24\b0\i0 Romantic Interests:}
\par\plain \f1\fs24\b0\i0
\par\pard\plain \tx240\tx720\li720\fi-720\ltrch\loch \ls4\ilvl0{\listtext\f2\fs24\b1\i0	\loch\af2\hich\af2\dbch\af2\uc1\u9679\'3F	}{\f2\fs24\b1\i0 Class & Character Info}
\par\pard\plain \fi720\ltrch\loch \f2\fs24\b1\i0
\par\plain {\f1\fs24\b0\i0 Education:}
\par\plain {\f1\fs24\b0\i0 Languages Spoken:}
\par\plain \f1\fs24\b0\i0
\par\plain {\f1\fs24\b0\i0 Class: Musketeer \hich\f1 \emdash \loch\f1 > Sniper}
\par\plain \f1\fs24\b0\i0
\par\plain {\f1\fs24\b0\i0 Sub-Classes:}
\par\plain {\f1\fs24\b0\i0 Skills: }
\par\plain {\f1\fs24\b0\i0 Free Company:}
\par\plain {\f1\fs24\b0\i0  \tab }
\par\pard\plain \tx240\tx720\li720\fi-720\ql\ltrch\loch \ls5\ilvl0{\listtext\f2\fs24\b1\i0	\loch\af2\hich\af2\dbch\af2\uc1\u9679\'3F	}{\f2\fs24\b1\i0 Personality}
\par\pard\plain \fi720\ltrch\loch \f1\fs24\b0\i0
\par\plain {\f1\fs24\b0\i0 Description:}
\par\plain {\f1\fs24\b0\i0 Strengths:}
\par\plain {\f1\fs24\b0\i0 Weaknesses:}
\par\plain \f2\fs24\b1\i0
\par\pard\plain \tx240\tx720\li720\fi-720\ltrch\loch \ls6\ilvl0{\listtext\f2\fs24\b1\i0	\loch\af2\hich\af2\dbch\af2\uc1\u9679\'3F	}{\f2\fs24\b1\i0 Echo: }
\par\pard\plain \fi720\ltrch\loch \f1\fs24\b0\i0
\par\pard\plain \tx240\tx720\li720\fi-720\ltrch\loch \ls7\ilvl0{\listtext\f2\fs24\b1\i0	\loch\af2\hich\af2\dbch\af2\uc1\u9679\'3F	}{\f2\fs24\b1\i0 Biography}
\par\pard\plain \fi720\ltrch\loch \f2\fs24\b1\i0
\par\plain \f2\fs24\b1\i0
\par\plain \f2\fs24\b1\i0
\par\pard\plain \ltrch\loch {\f1\fs24\b0\i0 Name: Bethany Arkwright}
\par\plain {\f1\fs24\b0\i0 Gender: Female}
\par\plain {\f1\fs24\b0\i0 Race: Hyur}
\par\plain {\f1\fs24\b0\i0 Clan: Midlander}
\par\plain {\f1\fs24\b0\i0 Class: Gunner(Machinist)}
\par\plain {\f1\fs24\b0\i0 Age: 18}
\par\plain {\f1\fs24\b0\i0 Appearance: Standing at average height Bethany Arkwright has short dark brown hair, fair skin and dark green eyes.}
\par\plain {\f1\fs24\b0\i0 Personality: Timid if not somewhat reserved Bethany shys away from overtly curious people and conversations in general despite this however she hates being alone; something that itself had been a result of her experiences during the Calamity.}
\par\plain \f1\fs24\b0\i0
\par\plain {\f1\fs24\b0\i0 Backstory: A member of a group of mixraced ex-Garlean deserters and exiles who made a habit of never staying in any place for too long Bethany found herself growing up afraid of Eorzeans and of Garleans who would have brought them harm if the former knew who they were and of being found by the latter. From Gridania to Ul'dahn to Limsa Lomisa they had never made their home at any one destination and yet this had not spared Bethany or those she travelled with from the Calamity. Whether out of ill fortune or merely out of circumstances fragments of Dalhmund had stroked close enough to their camp to cause disaster; devestating the group and she herself in the death of her mother and the fall of her father who was lost with grief. Afterwards she and a few others of the group found themselves all but stranded in Limsa Lomisa, with nothing else and little left they worked and reassembling their lives amongst those who would have considered them enemies if they knew who they were.}
\par\pard\plain \fi720\ltrch\loch \f1\fs24\b0\i0
\par\pard\plain \fi720\qc\ltrch\loch \f2\fs24\b1\i0}