{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fmodern\fcharset0\fprq2 ArialMT;}{\f1\fmodern\fcharset0\fprq2 Verdana;}{\f2\fmodern\fcharset0\fprq2 Verdana-Bold;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;}
{\*\listtable
{\list\listtemplateid1\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9679\'3F;}{\levelnumbers;}\f2\fs24\b1\i0\fi-360\li720\lin720}{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9679\'3F;}{\levelnumbers;}\f2\fs24\b1\i0\fi-360\li720\lin720}{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9679\'3F;}{\levelnumbers;}\f2\fs24\b1\i0\fi-360\li720\lin720}{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9679\'3F;}{\levelnumbers;}\f2\fs24\b1\i0\fi-360\li720\lin720}{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9679\'3F;}{\levelnumbers;}\f2\fs24\b1\i0\fi-360\li720\lin720}{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9679\'3F;}{\levelnumbers;}\f2\fs24\b1\i0\fi-360\li720\lin720}{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9679\'3F;}{\levelnumbers;}\f2\fs24\b1\i0\fi-360\li720\lin720}{\listname ;}\listid7}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\fet2\ftnbj\aenddoc
\pgnrestart\pgnstarts0
\pard\plain \ltrch\loch \f0\fs24
\par\pard\plain \fi720\qc\ltrch\loch {\f1\fs24\b0\i0 [NAME]}
\par\plain \f1\fs24\b0\i0
\par\plain {\f1\fs24\b0\i0 [Short Description]}
\par\plain \f1\fs24\b0\i0
\par\pard\plain \qc\ltrch\loch \f1\fs24\b0\i0
\par\pard\plain \fi720\qc\ltrch\loch \f1\fs24\b0\i0
\par\plain \f1\fs24\b0\i0
\par\pard\plain \tx240\tx720\li720\fi-720\ql\ltrch\loch \ls1\ilvl0{\listtext\f2\fs24\b1\i0	\loch\af2\hich\af2\dbch\af2\uc1\u9679\'3F	}{\f2\fs24\b1\i0 Basic Information}
\par\pard\plain \fi720\ltrch\loch \f2\fs24\b1\i0
\par\plain {\f1\fs24\b0\i0 Sex: Male}
\par\plain {\f1\fs24\b0\i0 Race: Hyur - Midlander}
\par\plain {\f1\fs24\b0\i0 Date of Birth:}
\par\plain {\f1\fs24\b0\i0 Place of Birth:}
\par\plain {\f1\fs24\b0\i0 Age (A Realm Reborn - 4th Sun of 1st Astral Moon, Year 5-7U): 28}
\par\plain \f1\fs24\b0\i0
\par\plain \f1\fs24\b0\i0
\par\pard\plain \tx240\tx720\li720\fi-720\ltrch\loch \ls2\ilvl0{\listtext\f2\fs24\b1\i0	\loch\af2\hich\af2\dbch\af2\uc1\u9679\'3F	}{\f2\fs24\b1\i0 Appearance}
\par\pard\plain \fi720\ltrch\loch \f1\fs24\b0\i0
\par\plain {\f1\fs24\b0\i0 Height:}
\par\plain {\f1\fs24\b0\i0 Hair:}
\par\plain {\f1\fs24\b0\i0 Eyes:}
\par\plain {\f1\fs24\b0\i0 Skin:}
\par\plain {\f1\fs24\b0\i0 Features:}
\par\plain \f1\fs24\b0\i0
\par\plain \f1\fs24\b0\i0
\par\pard\plain \tx240\tx720\li720\fi-720\ltrch\loch \ls3\ilvl0{\listtext\f2\fs24\b1\i0	\loch\af2\hich\af2\dbch\af2\uc1\u9679\'3F	}{\f2\fs24\b1\i0 Relations}
\par\pard\plain \fi720\ltrch\loch \f1\fs24\b0\i0
\par\plain {\f1\fs24\b0\i0 Parents: Petra Norwood, Delwyn Norwood}
\par\plain {\f1\fs24\b0\i0 Siblings:}
\par\plain {\f1\fs24\b0\i0 Family:}
\par\plain {\f1\fs24\b0\i0 Romantic Interests:}
\par\plain \f1\fs24\b0\i0
\par\pard\plain \tx240\tx720\li720\fi-720\ltrch\loch \ls4\ilvl0{\listtext\f2\fs24\b1\i0	\loch\af2\hich\af2\dbch\af2\uc1\u9679\'3F	}{\f2\fs24\b1\i0 Class & Character Info}
\par\pard\plain \fi720\ltrch\loch \f2\fs24\b1\i0
\par\plain {\f1\fs24\b0\i0 Education:}
\par\plain {\f1\fs24\b0\i0 Languages Spoken:}
\par\plain {\f1\fs24\b0\i0 Class:}
\par\plain {\f1\fs24\b0\i0 Sub-Classes:}
\par\plain {\f1\fs24\b0\i0 Skills: }
\par\plain {\f1\fs24\b0\i0 Free Company:}
\par\plain {\f1\fs24\b0\i0  \tab }
\par\pard\plain \tx240\tx720\li720\fi-720\ql\ltrch\loch \ls5\ilvl0{\listtext\f2\fs24\b1\i0	\loch\af2\hich\af2\dbch\af2\uc1\u9679\'3F	}{\f2\fs24\b1\i0 Personality}
\par\pard\plain \fi720\ltrch\loch \f1\fs24\b0\i0
\par\plain {\f1\fs24\b0\i0 Description:}
\par\plain {\f1\fs24\b0\i0 Strengths:}
\par\plain {\f1\fs24\b0\i0 Weaknesses:}
\par\plain \f2\fs24\b1\i0
\par\pard\plain \tx240\tx720\li720\fi-720\ltrch\loch \ls6\ilvl0{\listtext\f2\fs24\b1\i0	\loch\af2\hich\af2\dbch\af2\uc1\u9679\'3F	}{\f2\fs24\b1\i0 Echo}
\par\pard\plain \fi720\ltrch\loch \f1\fs24\b0\i0
\par\pard\plain \tx240\tx720\li720\fi-720\ltrch\loch \ls7\ilvl0{\listtext\f2\fs24\b1\i0	\loch\af2\hich\af2\dbch\af2\uc1\u9679\'3F	}{\f2\fs24\b1\i0 Biography}
\par\pard\plain \fi720\ltrch\loch \f1\fs24\b0\i0
\par\plain {\f1\fs24\b0\i0 Born: 1549 (6th Astral)}
\par\plain \f1\fs24\b0\i0
\par\plain \f1\fs24\b0\i0
\par\plain {\f1\fs24\b0\i0 Bradley grew up in Gridania; his mother was a hunter and his father a lumberjack. Following both throughout his childhood he quickly grew to develop a love of exploration; despite his parents desire for him to remain safe }
\par\plain \f1\fs24\b0\i0
\par\plain \f1\fs24\b0\i0
\par\plain {\f1\fs24\b0\i0 Has a highly self-deprecating sense of humor, and always has a random well-studied fact or tidbit of information semi-tangentially connected to a conversation. Can be a little bit of a show off when it comes to his agility. Bit of a night-owl.}
\par\plain \f1\fs24\b0\i0
\par\plain {\f1\fs24\b0\i0 Grew up in Gridania, and loves to explore while climbing through the forests. Started travelling after having exploring every nook and cranny of the Black shroud. Once he arrived in Ul'dah, he discovered the Pugilist's guild, a perfect fit for someone with a balanced, active body like him, which lead to him quickly learning the art before setting off on his adventures once more. He's not very religious so he doesn't care for the spiritual side of the Fist of Rhalgr, but he doesn't mind those that do good for others in the name of religion. What you did for someone is more important than why you did it, in that regard. You do your thing, he'll do his. As long as they both help people, he's happy.}
\par\pard\plain \fi720\qc\ltrch\loch \f2\fs24\b1\i0}