{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fmodern\fcharset0\fprq2 ArialMT;}{\f1\fmodern\fcharset0\fprq2 Verdana-Bold;}{\f2\fmodern\fcharset0\fprq2 Verdana;}{\f3\fmodern\fcharset0\fprq2 Verdana-Italic;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;}
{\*\listtable
{\list\listtemplateid1\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9679\'3F;}{\levelnumbers;}\f1\fs24\b1\i0\fi-360\li720\lin720}{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9679\'3F;}{\levelnumbers;}\f1\fs24\b1\i0\fi-360\li720\lin720}{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9679\'3F;}{\levelnumbers;}\f1\fs24\b1\i0\fi-360\li720\lin720}{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9679\'3F;}{\levelnumbers;}\f1\fs24\b1\i0\fi-360\li720\lin720}{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9679\'3F;}{\levelnumbers;}\f1\fs24\b1\i0\fi-360\li720\lin720}{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9679\'3F;}{\levelnumbers;}\f1\fs24\b1\i0\fi-360\li720\lin720}{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9679\'3F;}{\levelnumbers;}\f1\fs24\b1\i0\fi-360\li720\lin720}{\listname ;}\listid7}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\fet2\ftnbj\aenddoc
\pgnrestart\pgnstarts0
\pard\plain \fi720\qc\ltrch\loch {\f1\fs24\b1\i0\ul\ulc0 Krile Mayer Baldesion}
\par\plain \f2\fs24\b0\i0
\par\plain \f3\fs24\b0\i1
\par\plain \f2\fs24\b0\i0
\par\pard\plain \qc\ltrch\loch \f2\fs24\b0\i0
\par\pard\plain \fi720\qc\ltrch\loch \f2\fs24\b0\i0
\par\plain \f2\fs24\b0\i0
\par\pard\plain \tx240\tx720\li720\fi-720\ql\ltrch\loch \ls1\ilvl0{\listtext\f1\fs24\b1\i0	\loch\af1\hich\af1\dbch\af1\uc1\u9679\'3F	}{\f1\fs24\b1\i0 Basic Information}
\par\pard\plain \fi720\ltrch\loch \f1\fs24\b1\i0
\par\plain {\f2\fs24\b0\i0 Birth Name: Kururu Kuru}
\par\plain {\f2\fs24\b0\i0 Sex: Female}
\par\plain {\f2\fs24\b0\i0 Race: Lalafell - Plainsfolk}
\par\plain {\f2\fs24\b0\i0 Date of Birth:}
\par\plain {\f2\fs24\b0\i0 Place of Birth:}
\par\plain {\f2\fs24\b0\i0 Age (A Realm Reborn - 4th Sun of 1st Astral Moon, Year 5-7U): }
\par\plain \f2\fs24\b0\i0
\par\plain \f2\fs24\b0\i0
\par\pard\plain \tx240\tx720\li720\fi-720\ltrch\loch \ls2\ilvl0{\listtext\f1\fs24\b1\i0	\loch\af1\hich\af1\dbch\af1\uc1\u9679\'3F	}{\f1\fs24\b1\i0 Appearance}
\par\pard\plain \fi720\ltrch\loch \f2\fs24\b0\i0
\par\plain {\f2\fs24\b0\i0 Height:}
\par\plain {\f2\fs24\b0\i0 Hair:}
\par\plain {\f2\fs24\b0\i0 Eyes:}
\par\plain {\f2\fs24\b0\i0 Skin:}
\par\plain {\f2\fs24\b0\i0 Features:}
\par\plain \f2\fs24\b0\i0
\par\plain \f2\fs24\b0\i0
\par\pard\plain \tx240\tx720\li720\fi-720\ltrch\loch \ls3\ilvl0{\listtext\f1\fs24\b1\i0	\loch\af1\hich\af1\dbch\af1\uc1\u9679\'3F	}{\f1\fs24\b1\i0 Relations}
\par\pard\plain \fi720\ltrch\loch \f2\fs24\b0\i0
\par\plain {\f2\fs24\b0\i0 Parents:}
\par\plain {\f2\fs24\b0\i0 Siblings:}
\par\plain {\f2\fs24\b0\i0 Family:}
\par\plain {\f2\fs24\b0\i0 Romantic Interests: N/A}
\par\plain \f2\fs24\b0\i0
\par\pard\plain \tx240\tx720\li720\fi-720\ltrch\loch \ls4\ilvl0{\listtext\f1\fs24\b1\i0	\loch\af1\hich\af1\dbch\af1\uc1\u9679\'3F	}{\f1\fs24\b1\i0 Class & Character Info}
\par\pard\plain \fi720\ltrch\loch \f1\fs24\b1\i0
\par\plain {\f2\fs24\b0\i0 Education:}
\par\plain {\f2\fs24\b0\i0 Languages Spoken:}
\par\plain {\f2\fs24\b0\i0 Class:}
\par\plain {\f2\fs24\b0\i0 Sub-Classes:}
\par\plain {\f2\fs24\b0\i0 Skills: }
\par\plain {\f2\fs24\b0\i0 Free Company:}
\par\plain {\f2\fs24\b0\i0  \tab }
\par\pard\plain \tx240\tx720\li720\fi-720\ql\ltrch\loch \ls5\ilvl0{\listtext\f1\fs24\b1\i0	\loch\af1\hich\af1\dbch\af1\uc1\u9679\'3F	}{\f1\fs24\b1\i0 Personality}
\par\pard\plain \fi720\ltrch\loch \f2\fs24\b0\i0
\par\plain {\f2\fs24\b0\i0 Description:}
\par\plain {\f2\fs24\b0\i0 Strengths:}
\par\plain {\f2\fs24\b0\i0 Weaknesses:}
\par\plain \f1\fs24\b1\i0
\par\pard\plain \tx240\tx720\li720\fi-720\ltrch\loch \ls6\ilvl0{\listtext\f1\fs24\b1\i0	\loch\af1\hich\af1\dbch\af1\uc1\u9679\'3F	}{\f1\fs24\b1\i0 Echo: Aethertrace}
\par\pard\plain \fi720\ltrch\loch \f2\fs24\b0\i0
\par\pard\plain \tx240\tx720\li720\fi-720\ltrch\loch \ls7\ilvl0{\listtext\f1\fs24\b1\i0	\loch\af1\hich\af1\dbch\af1\uc1\u9679\'3F	}{\f1\fs24\b1\i0 Biography}
\par\pard\plain \fi720\ltrch\loch \f1\fs24\b1\i0
\par\plain \f1\fs24\b1\i0
\par\plain \f1\fs24\b1\i0
\par\plain \f2\fs24\b0\i0
\par\plain \f2\fs24\b0\i0
\par\pard\plain \fi720\qc\ltrch\loch \f1\fs24\b1\i0}