{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fnil\fcharset0\fprq2 ArialMT;}{\f1\fnil\fcharset0\fprq2 Verdana;}{\f2\fnil\fcharset0\fprq2 Verdana-Italic;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\fet2\ftnbj\aenddoc
\pgnrestart\pgnstarts0
\pard\plain \fi720\qc\ltrch\loch {\f1\fs24\b0\i0 Name}
\par\plain \f1\fs24\b0\i0
\par\plain \f1\fs24\b0\i0
\par\pard\plain \fi720\ltrch\loch {\f1\fs24\b0\i0 Nicknames: Baatar (shortened name used by friends), \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93Dragon-lass\u8221\'94 (used by Aldis, much to Baatar\u8217\'92s chagrin)}
\par\plain {\f1\fs24\b0\i0 Epithet: }
\par\plain \f1\fs24\b0\i0
\par\plain {\f1\fs24\b0\i0 Race: Xaela Au Ra}
\par\plain {\f1\fs24\b0\i0 Class: Marauder \hich\f1 \emdash \loch\f1 > Warrior}
\par\plain {\f1\fs24\b0\i0 Sub-Class (HW): ???}
\par\plain {\f1\fs24\b0\i0 Skills: Culinary, Mining}
\par\plain \f1\fs24\b0\i0
\par\plain {\f1\fs24\b0\i0 Born: 1554 (6th Astral)}
\par\plain {\f1\fs24\b0\i0 Age (beginning of A Realm Reborn): 23}
\par\plain \f1\fs24\b0\i0
\par\plain {\f1\fs24\b0\i0 Parents: Chinjaal Kha(Mother, deceased 1558), Ganbaatar Kha (Father, deceased 1558). Both killed by Garleans during the Kha\loch\af1\hich\af1\dbch\af1\uc1\u8217\'92s initial flight to Eorzea. Idertuuya Kha (Stepmother, 53)}
\par\plain \f1\fs24\b0\i0
\par\plain {\f1\fs24\b0\i0 Echo: }{\f2\fs24\b0\i1 Conceptual Reinforcement}}