{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fnil\fcharset0\fprq2 Verdana;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\fet2\ftnbj\aenddoc
\pgnrestart\pgnstarts0
\pard\plain \fi720\ltrch\loch {\f0\fs24\b0\i0 Name: Momolk Molkoh}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Race: Dunesfolk Lalafell}
\par\plain {\f0\fs24\b0\i0 Class: Arcanist \hich\f0 \emdash \loch\f0 > Scholar}
\par\plain {\f0\fs24\b0\i0 Sub-Class (HW): Dark Knight}
\par\plain {\f0\fs24\b0\i0 Skills: Alchemist, Fishing}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Born: 1554 (6th Astral)}
\par\plain {\f0\fs24\b0\i0 Age (as of Arc I): 23}
\par\plain {\f0\fs24\b0\i0 Parents: Unknown}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Echo: Aetherconstruction Intuition}
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0}