{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fnil\fcharset0\fprq2 Verdana;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\fet2\ftnbj\aenddoc
\pgnrestart\pgnstarts0
\pard\plain \fi720\ltrch\loch {\f0\fs24\b0\i0 Name: Xomni\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92to Molkoh}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Race: Keeper of the Moon Miqo\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92te}
\par\plain {\f0\fs24\b0\i0 Class: Arcanist \hich\f0 \emdash \loch\f0 > Summoner}
\par\plain {\f0\fs24\b0\i0 Sub-Class (HW): Machinist}
\par\plain {\f0\fs24\b0\i0 Skills: Goldsmith, Miner}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Born: 1554 (6th Astral)}
\par\plain {\f0\fs24\b0\i0 Age (as of Arc I): 23}
\par\plain {\f0\fs24\b0\i0 Parents: Unknown}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Echo: Aetherconstruction Intuition}}