{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fnil\fcharset0\fprq2 Verdana;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\fet2\ftnbj\aenddoc
\pgnrestart\pgnstarts0
\pard\plain \fi720\ltrch\loch {\f0\fs24\b0\i0 Name: Kanna Minamoto}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Race: Raen Au Ra}
\par\plain {\f0\fs24\b0\i0 Class: Ronin \hich\f0 \emdash \loch\f0 > Samurai}
\par\plain {\f0\fs24\b0\i0 Sub-Class (HW): Astrologian}
\par\plain {\f0\fs24\b0\i0 Skills: Culinarian, Botanist, Fishing, Weaving}
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Born: 1558 (6th Astral)}
\par\plain {\f0\fs24\b0\i0 Age (as of Arc I): 11}
\par\plain {\f0\fs24\b0\i0 Parents: Reiko Minamoto (Mother, 48), Keisuke Minamoto (Father, 50, Dying of unknown illness)}
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Echo: Clarivoyance}
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0}