{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fnil\fcharset0\fprq2 Verdana;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\fet2\ftnbj\aenddoc
\pgnrestart\pgnstarts0
\pard\plain \fi720\ltrch\loch {\f0\fs24\b0\i0 Name: D\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92namis Tia}
\par\plain {\f0\fs24\b0\i0 Race: Sunseeker Miqo'te}
\par\plain {\f0\fs24\b0\i0 Class: White Mage }
\par\plain {\f0\fs24\b0\i0 Skills: Botanist}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Background:D\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92namis was born to a family of farmers in Summerford as the eldest of three children and showed a close affinity for all things natural. During their usual bi-monthly trade visit with his }
\par\plain {\f0\fs24\b0\i0 parents to the Botanist\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s Guild in Gridania when he was 13, D\u8217\'92namis accidentally stumped upon the Conjurer\u8217\'92s Guild and managed to sit in on the day\u8217\'92s lectures without anyone noticing that he was, }
\par\plain {\f0\fs24\b0\i0 in fact, not a student. Figuring there was little to lose, D\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92namis was given preliminary testing and showed a great deal of potential in conjury. He would continue to attend classes at the guild during }
\par\plain {\f0\fs24\b0\i0 these visits until his explanation of being able to \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93hear the earth and the water\u8221\'94 was found out; after that, the guild took an active interest in recruiting him. At the age of 16 he was allowed to }
\par\plain {\f0\fs24\b0\i0 leave him and stayed in Gridania for training; as a trainee he was charged with assisting healing of long-term wounded, and as such was away from the frontlines during the Calamity.}
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Personality: Chill and relaxed when socializing, feels like he babysit's children while healing. Tough-love bedside manner}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Note: Skilled Botanist and scholar (book-lover not the healer job). Minor Alchemist specializing in wand/staff lore }
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Echo: Nature Attunement}}