{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fnil\fcharset0\fprq2 Verdana;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\fet2\ftnbj\aenddoc
\pgnrestart\pgnstarts0
\pard\plain \fi720\ltrch\loch {\f0\fs24\b0\i0 - Curious Gorge to Baatar: \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93YOU LOOK REAL PURTY THERE, DRAGON LADY"}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 - First time they travel to the Observatorium, they run into a certain Pillars-bred ponce as he's walking away from having his proposal rejected for the Nth time in a row.}
\par\plain {\f0\fs24\b0\i0 His reaction when he sees Baatar and Kanna?}
\par\plain {\f0\fs24\b0\i0 Hint hint: It illicits this from Momolk: "...well, I never expected to have to say this about that, but... well, I told you so."And to confirm, he starts reciting thusly: "THE POWER OF HALONE COMPELS YOU! THE POWER OF HALONE COMPELS YOU!"}
\par\plain \f0\fs24\b0\i0}