{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fnil\fcharset0\fprq2 Verdana;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\fet2\ftnbj\aenddoc
\pgnrestart\pgnstarts0
\pard\plain \fi720\ltrch\loch {\f0\fs24\b0\i0 Name: Cherantai Borlaaq}
\par\plain {\f0\fs24\b0\i0 Nicknames: Cheran / Cher (shortened name used by friends), }
\par\plain {\f0\fs24\b0\i0 Epithet: }
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Race: Xaela Au Ra}
\par\plain {\f0\fs24\b0\i0 Class: Lancer \hich\f0 \emdash \loch\f0 > Dragoon}
\par\plain {\f0\fs24\b0\i0 Sub-Class (HW): ???}
\par\plain {\f0\fs24\b0\i0 Skills: Culinary, Mining}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Born: 1553 (6th Astral)}
\par\plain {\f0\fs24\b0\i0 Age (beginning of A Realm Reborn): 24}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Parents: Limbe Borlaaq (Mother), Nairagch Noykin (Father)}
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0}