{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fnil\fcharset0\fprq2 Verdana;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\fet2\ftnbj\aenddoc
\pgnrestart\pgnstarts0
\pard\plain \ltrch\loch {\f0\fs24 Name: Bethany Arkwright}
\par\plain {\f0\fs24 Gender: Female}
\par\plain {\f0\fs24 Race: Hyur}
\par\plain {\f0\fs24 Clan: Midlander}
\par\plain {\f0\fs24 Class: Gunner(Machinist)}
\par\plain {\f0\fs24 Age: 18}
\par\plain {\f0\fs24 Appearance: Standing at average height Bethany Arkwright has short dark brown hair, fair skin and dark green eyes.}
\par\plain {\f0\fs24 Personality: Timid if not somewhat reserved Bethany shys away from overtly curious people and conversations in general despite this however she hates being alone; something that itself had been a result of her experiences during the Calamity.}
\par\plain \f0\fs24
\par\plain {\f0\fs24 Backstory: A member of a group of mixraced ex-Garlean deserters and exiles who made a habit of never staying in any place for too long Bethany found herself growing up afraid of Eorzeans and of Garleans who would have brought them harm if the former knew who they were and of being found by the latter. From Gridania to Ul'dahn to Limsa Lomisa they had never made their home at any one destination and yet this had not spared Bethany or those she travelled with from the Calamity. Whether out of ill fortune or merely out of circumstances fragments of Dalhmund had stroked close enough to their camp to cause disaster; devestating the group and she herself in the death of her mother and the fall of her father who was lost with grief. Afterwards she and a few others of the group found themselves all but stranded in Limsa Lomisa, with nothing else and little left they worked and reassembling their lives amongst those who would have considered them enemies if they knew who they were.}}